###############################################################################
#
# This log4j.properties file will be used when running executing
# cdmlib-remote-webapp directly in a servelet container like jetty
#
###############################################################################
#
#
# If you are having problems with logging you may debug Log4J initialization,
# start the application with a system property log4j.configDebug set to "true".
# E.g.:
#
#     java -Dlog4j.configDebug=true
#

log4j.rootLogger=WARN, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

##
## NOTICE !!!!
## no need to configure a FileAppender here
## use eu.etaxonomy.cdm.opt.config.LoggingConfigurer instead
##

###
# cdm
###
log4j.logger.eu.etaxonomy.cdm = INFO
# 	  avoid vast amount of "getCitation not yet implemented" & "getProblems not yet implemented" messages
log4j.logger.eu.etaxonomy.cdm.model.name.TaxonNameBase = ERROR
log4j.logger.eu.etaxonomy.cdm.database.UpdatableRoutingDataSource = INFO
log4j.logger.eu.etaxonomy.cdm.persistence.dao.initializer.AbstractBeanInitializer = ERROR
log4j.logger.eu.etaxonomy.cdm.persistence.dao.initializer.AdvancedBeanInitializer=ERROR
log4j.logger.eu.etaxonomy.cdm.remote.controller = INFO
log4j.logger.eu.etaxonomy.cdm.remote.controller.interceptor = WARN
#log4j.logger.eu.etaxonomy.cdm.remote.json.processor.AbstractCdmBeanProcessor  = DEBUG
#log4j.logger.eu.etaxonomy.cdm.api.service.description.TransmissionEngineDistribution=DEBUG
#log4j.logger.eu.etaxonomy.cdm.api.service.DistributionTree=DEBUG

###
# json serialization
#log4j.logger.eu.etaxonomy.cdm.remote.json.processor.bean = DEBUG

#     prevent CdmExceptionResolver from logging errors
log4j.logger.eu.etaxonomy.cdm.remote.exception.CdmExceptionResolver = ERROR

###
# springframework
###
log4j.logger.org.springframework = warn
log4j.logger.org.springframework.web.servlet.DispatcherServlet = WARN
log4j.logger.org.springframework.web.servlet.mvc.annotation = WARN
#log4j.category.org.springframework.web.servlet.mvc.support=DEBUG, stdout
log4j.logger.org.springframework.web.servlet.view = WARN

###
# json-lib
###
log4j.logger.net.sf.json.JSONObject = ERROR

###
# Hibernate
###
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.search = ERROR
log4j.logger.org.hibernate.orm.deprecation = ERROR


#     log just the SQL (DEBUG to see)
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.engine.query=ERROR
#     log JDBC bind parameters (TRACE to see)
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

#     log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
# This overcomes the proxy narrow log of hibernate
log4j.logger.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR

### log transaction binding
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.springframework.transaction.support.TransactionSynchronizationManager=trace
