<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   -->
	<parent>
		<groupId>eu.etaxonomy</groupId>
		<artifactId>cdmlib-parent</artifactId>
		<version>2.4</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmlib-services</artifactId>
  <name>CDM Services</name>
  <description>EDIT CDM library services. The local API and basis for webservices too.</description>
  <scm>
    <connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-service/</connection>
    <developerConnection>scm:svn:https://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-service/</developerConnection>
    <url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib/cdmlib-service/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xms256m -Xmx512m</argLine>
        </configuration>
      </plugin>
   </plugins>
  </build>
  <dependencies>
  	 <dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-persistence</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-persistence</artifactId>
  		<type>test-jar</type>
  		<scope>test</scope>
  		<version>${parent.version}</version>
  	</dependency>
    <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>osgi</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.lsid</groupId>
      <artifactId>lsid-server</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  </dependencies>
</project>

