<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   -->
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>5.18.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmlib-services</artifactId>    
  <name>CDM Services</name>
  <description>EDIT CDM library services. The local API and basis for webservices too.</description>
  <!-- 
        cdmlib/services as osgi bundle?
       see https://dev.e-taxonomy.eu/redmine/issues/5302 and https://dev.e-taxonomy.eu/redmine/issues/6695 
  -->
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.1</version>   <!-- updated 2020-09 -->
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.etaxonomy.cdm.api.service</Export-Package>
            <Bundle-SymbolicName>eu.etaxonomy.cdm.services</Bundle-SymbolicName>
            <Bundle-Activator>eu.etaxonomy.cdm.services.impl.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xms256m -Xmx512m -Dfile.encoding=${project.build.sourceEncoding}</argLine>
        </configuration>
      </plugin>
   </plugins>
  </build>
  <dependencies>
    <dependency>
        <!-- see comment on <packaging> above for why osgi is required -->
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-highlighter</artifactId>
    </dependency>
    <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-grouping</artifactId>
    </dependency>
    <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-join</artifactId>
    </dependency>
    <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-suggest</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.lsid</groupId>
      <artifactId>lsid-server</artifactId>
    </dependency>
  </dependencies>
</project>