<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   -->
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>4.11.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmlib-services</artifactId>    
  <name>CDM Services</name>
  <description>EDIT CDM library services. The local API and basis for webservices too.</description>
  <!-- 
        cdmlib/services as osgi bundle?
       see https://dev.e-taxonomy.eu/redmine/issues/5302 and https://dev.e-taxonomy.eu/redmine/issues/6695 
  -->
  <packaging>bundle</packaging>
  <scm>
    <connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-service/</connection>
    <developerConnection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-service/</developerConnection>
    <url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib/cdmlib-service/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.etaxonomy.cdm.api.service</Export-Package>
            <Bundle-SymbolicName>eu.etaxonomy.cdm.services</Bundle-SymbolicName>
            <Bundle-Activator>eu.etaxonomy.cdm.services.impl.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xms256m -Xmx512m</argLine>
        </configuration>
      </plugin>
   </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-test</artifactId>
      <scope>test</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>eu.etaxonomy</groupId> -->
<!--       <artifactId>cdmlib-persistence</artifactId> -->
<!--       <type>test-jar</type> -->
<!--       <scope>test</scope> -->
<!--       <version>${project.version}</version> -->
<!--      </dependency> -->
    <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-highlighter</artifactId>
    </dependency>
    <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-grouping</artifactId>
    </dependency>
    <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-join</artifactId>
    </dependency>
    <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-suggest</artifactId>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.unitils</groupId> -->
<!--       <artifactId>unitils-dbunit</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.unitils</groupId> -->
<!--       <artifactId>unitils-spring</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>xmlunit</groupId> -->
<!--       <artifactId>xmlunit</artifactId> -->
<!--        <scope>test</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.lsid</groupId>
      <artifactId>lsid-server</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache-core</artifactId>	  
	</dependency>
  </dependencies>
</project>

