 -----
 Spring Json View
 -----
 Kai Ulrich
 -----

Other Configurations
~~~~~~~~~~~~~~

 [[1.]] Convert all model values.

 [[2.]] ContentType
 
 [[3.]] Encoding
 
 
* 1. Convert  all model values.

 To activate the transformation of non CommandBean values by PropertyEditor
 you can set the convertAllMapValues-Property of the DefaultJsonStringWriter like below.
 For further information see:  
 
 {{{binding.html}Binding Documentation - 4. Convert all Model Values}}. 

+-------------------------------------------------------+
<beans>
    <bean name="jsonView" class="org.springframework.web.servlet.view.json.JsonView">
        <property name="jasonWriter"><ref bean="jasonWriter"/></property>
    </bean>
    
    <bean name="jasonWriter" 
          class="org.springframework.web.servlet.view.json.converter.DefaultJsonStringWriter">
    	<property name="convertAllMapValues"><value>true</value></property>
    </bean>
</beans>
+-------------------------------------------------------+
~~~~~~~~~~~~~~~~~~~
* 2. Content type

 To change the response content type of the JsonView you can set the content type property like below. 
 
+-------------------------------------------------------+
<beans>
    <bean name="jsonView" class="org.springframework.web.servlet.view.json.JsonView">
        <property name="contentType"><value>application/json</value></property>
    </bean>
</beans>
+-------------------------------------------------------+
~~~~~~~~~~~~~~
* 3. Encoding

 To change the response encoding of the JsonView you can set the encoding property like below. 

+-------------------------------------------------------+
<beans>
    <bean name="jsonView" class="org.springframework.web.servlet.view.json.JsonView">
        <property name="encoding"><value>ISO-8859-1</value></property>
    </bean>
</beans>
+-------------------------------------------------------+
~~~~~~~~~~~~~~