 -----
 Spring Json View
 -----
 Kai Ulrich
 -----

Documentation
~~~~~~~~~~~~~~
 Spring json-view gives you the possibility 
 to use  spring-mvc as you are used to. 
 Now it enables you to serve data to ajax-based frontends very easy.
 It provides almost all features you used in, for example,  the Spring JstlView.
 
 Basically, it is an implementation of an AbstractView. Now it adds a Spring
 BindingResult, Field- and GlobalErrors, executes validations and PropertyEditors to convert propertyvalues 
 to a display string. But it also provides  some useful features to serve 
 Ajax-Frameworks, for example prototype like the Error Handling. 
 And of course it transforms the model to a Json String. 
 
 For a practical example please take a look at the Demo Application.
 
* Binding
~~~~~~~~~~~~~~~~~~~
 [[1.]] Simple Binding
 
 [[2.]] Binding to CommandBean-Property
 
 [[3.]] Convert all Model Values.
 
 	[[1.]] Convert all values in Model-Map by CustomEditor
 
 	[[2.]] Convert  specific values in Model-Map by CustomEditor
 
* Errorhandling
~~~~~~~~~~~~~~~~~~~
 [[1.]] Configuration

 [[2.]] HttpStatusError
 
 [[3.]] ModelFlagError
 
 [[4.]] CustomImplementaton of JsonErrorHandler
 
* Other Configurations
~~~~~~~~~~~~~~~~~~~

 [[1.]] Convert to all Model Values

 [[2.]] ContentType
 
 [[3.]] Encoding