<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 20 00:14:56 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.odftoolkit.odfdom.doc.anim Class Hierarchy (ODFDOM API v0.8 - http://odftoolkit)
</TITLE>

<META NAME="date" CONTENT="2010-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.odftoolkit.odfdom.doc.anim Class Hierarchy (ODFDOM API v0.8 - http://odftoolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/odftoolkit/odfdom/doc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/odftoolkit/odfdom/doc/chart/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/odftoolkit/odfdom/doc/anim/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.odftoolkit.odfdom.doc.anim
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom"><B>NodeImpl</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.w3c.dom.events.<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/events/EventTarget.html?is-external=true" title="class or interface in org.w3c.dom.events">EventTarget</A>, org.w3c.dom.<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>, org.w3c.dom.<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ChildNode.html?is-external=true" title="class or interface in org.apache.xerces.dom"><B>ChildNode</B></A><UL>
<LI TYPE="circle">org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true" title="class or interface in org.apache.xerces.dom"><B>ParentNode</B></A><UL>
<LI TYPE="circle">org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom"><B>ElementImpl</B></A> (implements org.w3c.dom.<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>, org.w3c.dom.<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/TypeInfo.html?is-external=true" title="class or interface in org.w3c.dom">TypeInfo</A>)
<UL>
<LI TYPE="circle">org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom"><B>ElementNSImpl</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.<A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html" title="class in org.odftoolkit.odfdom"><B>OdfElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimAnimateColorElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimAnimateColorElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimateColor.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimateColor</B></A></UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimAnimateElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimAnimateElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimate.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimate</B></A></UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimAnimateMotionElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimAnimateMotionElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimateMotion.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimateMotion</B></A></UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimAnimateTransformElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimAnimateTransformElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimateTransform.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimateTransform</B></A></UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimAudioElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimAudioElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimAudio.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimAudio</B></A></UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimCommandElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimCommandElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimCommand.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimCommand</B></A></UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimIterateElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimIterateElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimIterate.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimIterate</B></A></UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimParamElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimParamElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimParam.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimParam</B></A></UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimParElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimParElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimPar.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimPar</B></A></UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimSeqElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimSeqElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimSeq.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimSeq</B></A></UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimSetElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimSetElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimSet.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimSet</B></A></UL>
<LI TYPE="circle">org.odftoolkit.odfdom.dom.element.anim.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/anim/AnimTransitionFilterElement.html" title="class in org.odftoolkit.odfdom.dom.element.anim"><B>AnimTransitionFilterElement</B></A><UL>
<LI TYPE="circle">org.odftoolkit.odfdom.doc.anim.<A HREF="../../../../../org/odftoolkit/odfdom/doc/anim/OdfAnimTransitionFilter.html" title="class in org.odftoolkit.odfdom.doc.anim"><B>OdfAnimTransitionFilter</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/odftoolkit/odfdom/doc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/odftoolkit/odfdom/doc/chart/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/odftoolkit/odfdom/doc/anim/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010 <a href="http://odftoolkit.org/">ODF Toolkit Project</a>. All Rights Reserved.
</BODY>
</HTML>
