diff --git a/cdmlib-remote-webapp/src/main/webapp/doc/index.html b/cdmlib-remote-webapp/src/main/webapp/doc/index.html
index b2e8dc9..3ebd947 100644
--- a/cdmlib-remote-webapp/src/main/webapp/doc/index.html
+++ b/cdmlib-remote-webapp/src/main/webapp/doc/index.html
@@ -3,11 +3,13 @@
 <head>
   <meta charset="UTF-8">
   <title>Swagger UI</title>
+  <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
   <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"/>
   <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
   <link href='webjars/springfox-swagger-ui/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
   <link href='webjars/springfox-swagger-ui/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
   <link href='webjars/springfox-swagger-ui/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
+  <link href='css/cdm.css' rel='stylesheet' type='text/css' />
   <link href='webjars/springfox-swagger-ui/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
   <link href='webjars/springfox-swagger-ui/css/print.css' media='print' rel='stylesheet' type='text/css'/>
   <script src='webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
@@ -22,6 +24,7 @@
   <script src='webjars/springfox-swagger-ui/lib/marked.js' type='text/javascript'></script>
   <script src='webjars/springfox-swagger-ui/lib/swagger-oauth.js' type='text/javascript'></script>
   
+
   <script src='webjars/springfox-swagger-ui/springfox.js' type='text/javascript'></script>
   <script type="text/javascript">
     $(function() {
@@ -96,23 +99,27 @@
 </head>
 
 <body class="swagger-section">
-<div id='header'>
-  <div class="swagger-ui-wrap">
-    <a id="logo" href="http://swagger.io">swagger</a>
-
-    <form id='api_selector'>
-      <div class='input'>
-        <select id="select_baseUrl" name="select_baseUrl"/>
-      </div>
-      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/>
+  <div id="header">
+    <div id="banner">
+      <img src="../images/logo_edit.png">
+      <div id="title"><h1>CDM remote API</hi></div>
       </div>
-      <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
-      <div class='input'><a id="explore" href="#" data-sw-translate>Explore</a></div>
-    </form>
+    <div id="menu">
+      <ul id="select_baseUrl">
+      </ul>
   </div>
 </div>
 
-<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
+  <div id="description">
+    <div class="swagger-ui-wrap">
+  <!--
+      <h1>CDM remote REST service API</h1>
+   -->
+    </div>
+  </div>
+  <div id="content">
+    <div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
     <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
+  </div>
 </body>
 </html>
