<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   -->
	<parent>
		<groupId>eu.etaxonomy</groupId>
		<artifactId>cdmlib-parent</artifactId>
		<version>2.0</version>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmlib-persistence</artifactId>
  <name>CDM Persistence</name>
  <description>EDIT CDM library persistence layer. Mainly DAOs</description>
  <scm>
    <connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-persistence/</connection>
    <developerConnection>scm:svn:https://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-persistence/</developerConnection>
    <url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib/cdmlib-persistence/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>annotationconfiguration</implementation>
            </component>
          </components>
          <componentProperties>
            <namingstrategy>org.hibernate.cfg.DefaultComponentSafeNamingStrategy</namingstrategy>
            <propertyfile>/src/test/resources/dbscripts/hibernate.properties</propertyfile>
            <outputfilename>001_cdm.ddl</outputfilename>
            <configurationfile>/src/main/resources/eu/etaxonomy/cdm/hibernate.cfg.xml</configurationfile>
          </componentProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.4</version> 
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.EnversHibernateToolTask">
              <classpath refid="maven.plugin.classpath"/>
            </taskdef>
            <mkdir dir="target/generated-sources/hibernate3"/>
            <hibernatetool destdir=".">  
              <classpath>
                <path refid="maven.plugin.classpath"/>
                <path refid="maven.compile.classpath"/>
                <path refid="maven.test.classpath"/>
              </classpath>
              <jpaconfiguration persistenceunit="cdm"/> 
              <hbm2ddl drop="false" 
                       create="true"  
                       export="false"  
                       outputfilename="target/generated-sources/hibernate3/001_cdm.ddl"  
                       delimiter=";"  
                       format="true"/>  
              </hibernatetool>
          </tasks>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.4</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>3.4.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>3.2.3.GA</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
          </dependency>
          <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
              <version>1.1.1</version>
          </dependency>
        </dependencies>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	 <dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-model</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>ejb</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>jsr250-api</artifactId>
  	</dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-commons-annotations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-search</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-spellchecker</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springmodules</groupId>
  		<artifactId>spring-modules-lucene</artifactId>
  	</dependency>
    <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    </dependency>
  	
  	
  	<!-- ******* DATABASES DRIVER ******* -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  	</dependency>
  	<!-- SQL Server and Sybase -->
  	<dependency>
  		<groupId>net.sourceforge.jtds</groupId>
  		<artifactId>jtds</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.sqlserver</groupId>
  		<artifactId>jdbc</artifactId>
  	</dependency>
<!-- use SQL Server 2005 driver instead (com.microsoft.sqlserver/jdbc)
  	<dependency>
  		<groupId>com.microsoft.jdbcdriver</groupId>
  		<artifactId>mssqlserver</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.jdbcdriver</groupId>
  		<artifactId>msutil</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.jdbcdriver</groupId>
  		<artifactId>msbase</artifactId>
  	</dependency>
-->
  	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
  	</dependency>
	
  	
  </dependencies>
  
</project>
