# cdmlib

./: .gitattributes  .gitignore  1dnaxml.xml  2.xml  INSTALL.TXT  README.txt  build.xml  corbeau.xml  corbeau2.xml  corbeaux.xml  cra.xml  dnaxml.xml  editEclipseCodeTemplate.xml  lifecycle-mapping-metadata.xml  pom.xml  settings.xml
XperCdmIntegration/: pom.xml
XperCdmIntegration/src/main/resources/: log4j.properties
XperCdmIntegration/src/test/resources/: Cichorieae-full.sdd.xml
app-import/: build.xml  pom.xml
app-import/src/main/resources/: Asteraceae Specimen Images Vienna.xls  AsteraceaeSpecimenImagesVienna.mdb  SDD-Test-Simple.xml  globis.rdf.xml  log4j.properties
cdm-eflora/: pom.xml
cdm-pesi/: pom.xml
cdm-pesi/src/main/resources/: log4j.properties
cdm-server/: cdmserver-start.bat  pom.xml  run cdm-server.jar.launch
cdm-server/ide/eclipse/: Bootloader - Help.launch  Bootloader.launch  run cdm-server.jar in debugmode.launch  run cdm-server.jar.launch
cdm-server/site/: site.xml
cdm-server/src/main/assembly/: assembly.xml
cdm-server/src/main/resources/: log4j.properties
cdm-server/src/main/webapp/: index.jsp  robots.txt
cdmParent/: .project  mavenInstall.bat  pom.xml  settings.xml
cdmapps-parent/: pom.xml
cdmlib-api/: pom.xml
cdmlib-cache/: pom.xml
cdmlib-commons/: pom.xml
cdmlib-commons/src/main/resources/: MUST-EXIST.txt  log4j.properties  log4j.xml  log4j2.xml
cdmlib-commons/src/site/: site.xml
cdmlib-commons/src/site/apt/: index.apt
cdmlib-commons/src/test/resources/: MUST-EXIST.txt
cdmlib-db/: pom.xml
cdmlib-eflora/: pom.xml
cdmlib-ext/: README.TXT  pom.xml
cdmlib-ext/src/test/resources/: log4j.properties  services-external.properties  spring-environment.mock.properties  unitils.properties
cdmlib-io/: SDDImportExportTest.sdd.xml  pom.xml
cdmlib-io/src/main/resources/: catalog.xml  defaultIoApplicationContext.xml  log4j.properties
cdmlib-io/src/site/: site.xml
cdmlib-io/src/test/resources/: TermsDataSet-with_auditing_info.xml  log4j.properties  termCodeCreator.xls  unitils.properties
cdmlib-model/: INSTALL.TXT  README.TXT  ajcore.20080707.163647.593.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
cdmlib-model/src/main/resources/: ValidationMessages.properties  log4j.properties  log4j.xml  log4j2.xml
cdmlib-model/src/site/: site.xml
cdmlib-model/src/site/apt/: index.apt
cdmlib-model/src/test/resources/: log4j.properties
cdmlib-persistence/: INSTALL.TXT  README.txt  build.xml  pom.xml  test.xml  testXXX.txt
cdmlib-persistence/cdmlib-ext/: README.TXT
cdmlib-persistence/cdmlib-io/: pom.xml
cdmlib-persistence/cdmlib-print/: pom.xml
cdmlib-persistence/cdmlib-remote-webapp/: pom.xml
cdmlib-persistence/cdmlib-remote-webapp/ide/eclipse/: cdmlib-remote - remote debug.launch  cdmserver - profile.launch  cdmserver - run.launch
cdmlib-persistence/cdmlib-services/: pom.xml
cdmlib-persistence/src/docbkx/: ReferenceDocumentation.xml  security.xml  versioning.xml
cdmlib-persistence/src/main/resources/: c3p0-config.xml  cdm-hsql-datasource.xml  cdm-persistence.xml  cdm.datasource.xml  log4j.properties  log4j2.xml  sessionfactory.xml  spy.properties
cdmlib-persistence/src/site/: site.xml
cdmlib-persistence/src/site/apt/: index.apt
cdmlib-persistence/src/test/resources/: appInitContext.xml  applicationContext-test.xml  applicationContext.xml  c3p0-config.xml  db.properties  ehcache.xml  hibernate.properties  log4j.properties  settings.xml  test.cdm.datasource.xml  unitils.properties
cdmlib-plugin/: .classpath  .project  _makeSources.bat  _makeSources.sh  build.properties  pom.xml
cdmlib-plugin/src/main/assembly/: assembly.xml
cdmlib-print/: pom.xml
cdmlib-print/src/main/resources/: log4j.properties
cdmlib-print/src/site/: site.xml
cdmlib-print/src/site/apt/: index.apt
cdmlib-print/src/test/resources/: 20100719-1939-xml_export.xml  20130403-1752-output.xml
cdmlib-remote/: .springBeans  README.TXT  deptree.txt  pom.xml
cdmlib-remote-webapp/: .gitignore  pom.xml
cdmlib-remote-webapp/ide/eclipse/: cdmlib-remote - remote debug 8000.launch  cdmlib-remote - remote debug.launch  cdmlib-remote-webapp - profile.launch  cdmlib-remote-webapp - remote debug 4000.launch  cdmlib-remote-webapp - run.launch  cdmserver - profile.launch  cdmserver - run.launch
cdmlib-remote-webapp/ide/eclipse/Jetty Launcher/: cdmlib-remote-webapp - profile.launch  cdmlib-remote-webapp - run (swagger).launch  cdmlib-remote-webapp - run.launch  cdmlib-remote-webapp-unit-test.launch
cdmlib-remote-webapp/ide/eclipse/RunJettyRun/: cdmlib-remote-webapp - profile.launch  cdmlib-remote-webapp - run.launch  cdmlib-remote-webapp-unit-tests.launch
cdmlib-remote-webapp/src/main/resources/: hibernate.properties  log4j.properties  log4j.xml
cdmlib-remote-webapp/src/site/: site.xml
cdmlib-remote/ide/eclipse/: cdmlib-remote - jetty run [debug].launch  cdmlib-remote - remote debug.launch  cdmserver - profile.launch  cdmserver - run.launch
cdmlib-remote/src/site/: site.xml
cdmlib-services/: TaxonServiceSearchTest.xml  pom.xml
cdmlib-services/src/site/: site.xml
cdmlib-test/: README.TXT  pom.xml
cdmlibrary/: .classpath  .project  INSTALL.TXT  build.xml  editCdm.hibernate.cfg.xml  editCdm.spring.cfg.xml  listAnnotatedClasses.py  log4j.properties  pom.xml  updateAnnotatedClasses.py  zipManifest.txt
cdmlibrary/.externalToolBuilders/: Ant_Cdm_Builder.launch
cdmlibrary/src/site/: site.xml
dictionaryService-CxfTest/: pom.xml
dictionaryService-CxfTest/client/: pom.xml
dictionaryService-CxfTest/jaxws/: pom.xml
dictionaryService-CxfTest/service/: pom.xml
eclipse-plugin/: .classpath  .project  _makeSources.bat  _makeSources.sh  build.properties  build_ant.xml  plugin.xml  pom.xml
musiclib-hibernatetest/: listAnnotatedClasses.py  pom.xml
spring-json/: README.txt  pom.xml
spring-json/src/site/: site.xml
(+11331 files in other folders)
