<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.etaxonomy</groupId>
	<artifactId>cdmlib-parent</artifactId>
	<version>1.2</version>

	<name>CDM Library</name>
	<description>The CDM Library implementation for EDIT's internet platform for cybertaxonomy</description>
	<url>http://wp5.e-taxonomy.eu/cdmlib/site/</url>
	<packaging>pom</packaging>
	<modules>
		<module>cdmlib-commons</module>
		<module>cdmlib-model</module>
		<module>cdmlib-persistence</module>
		<module>cdmlib-services</module>
		<module>cdmlib-remote</module>
		<module>cdmlib-io</module>
	</modules>
		
	<mailingLists>
		<mailingList>
			<name>dev-edit</name>
			<subscribe>
				https://webmail.mnhn.fr/wws/subrequest/dev-edit
			</subscribe>
			<unsubscribe>
				https://webmail.mnhn.fr/wws/sigrequest/dev-edit
			</unsubscribe>
			<post>dev-edit@mnhn.fr</post>
			<archive>https://webmail.mnhn.fr/wws/arc/dev-edit/</archive>
		</mailingList>
		<mailingList>
			<name>cdm-edit</name>
			<post>cdm-edit@mnhn.fr</post>
			<subscribe>
				https://webmail.mnhn.fr/wws/subrequest/cdm-edit
			</subscribe>
			<unsubscribe>
				https://webmail.mnhn.fr/wws/sigrequest/cdm-edit
			</unsubscribe>
			<archive>https://webmail.mnhn.fr/wws/arc/cdm-edit/</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>Mozilla Public License Version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<!-- your SVN account id please! -->
			<id>m.doering</id>
			<email>m.doering [at] bgbm.org</email>
			<organization>
				Botanical Garden Botanical Museum Berlin
			</organization>
			<organizationUrl>http://www.bgbm.org/BioDivInf/</organizationUrl>
			<timezone>+1</timezone>
			<url>http://www.bgbm.org/BGBM/staff/Wiss/Doering/</url>
		</developer>
		<developer>
			<!-- your SVN account id please! -->
			<id>a.mueller</id>
			<name>
				Andreas M&uuml;ller
			</name>
			<email>a.mueller [at] bgbm.org</email>
			<organization>
				Botanical Garden Botanical Museum Berlin
			</organization>
			<organizationUrl>http://www.bgbm.org/BioDivInf/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>developer</role>
			</roles>
			<url></url>
		</developer>
		<developer>
			<!-- your SVN account id please! -->
			<id>a.kohlbecker</id>
			<name>
				Andreas Kohlbecker
			</name>
			<email>a.kohlbecker [at] bgbm.org</email>
			<organization>
				Botanical Garden Botanical Museum Berlin
			</organization>
			<organizationUrl>http://www.bgbm.org/BioDivInf/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>developer</role>
			</roles>
			<url></url>
		</developer>
		
		<developer>
			<!-- your SVN account id please! -->
			<id>p.ciardelli</id>
			<name>
				Pepe Ciardelli
			</name>
			<email>p.ciardelli [at] bgbm.org</email>
			<organization>
				Botanical Garden Botanical Museum Berlin
			</organization>
			<organizationUrl>http://www.bgbm.org/BioDivInf/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>developer</role>
			</roles>
			<url></url>
		</developer>
		<developer>
			<!-- your SVN account id please! -->
			<id>DavidTaylor</id>
			<name>
				Dave Taylor
			</name>
			<email>D.Taylor [at] kew.org</email>
			<organization>
				Royal Botanic Gardens, Kew
			</organization>
			<organizationUrl>http://www.kew.org/computing/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>developer</role>
			</roles>
			<url></url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Test-Contributor</name>
		</contributor>
	</contributors>
	<issueManagement>
		<system>Trac</system>
		<url>http://dev.e-taxonomy.eu/trac/</url>
	</issueManagement>
	
	<!-- **** REPOSITORIES **** -->
	<repositories>
		<!-- sun repository -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<!-- the cdm internal repository -->
		<repository>
			<id>EditRepository</id>
			<url>http://wp5.e-taxonomy.eu/cdmlib/mavenrepo/</url>
		</repository>

	</repositories>

	<!-- **** PLUGINS **** -->
	<build>
		<plugins>
	    	<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		        </configuration>
		      </plugin>
		      <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <includes>
		            <include>**/*Test.java</include>
		          </includes>
	        	<systemProperties>
	        		<property>
	        			<name>hibernate.connection.driver_class</name>
	        			<value>${hibernate.connection.driver_class}</value>
	        		</property>
	        		<property>
	        			<name>hibernate.connection.url</name>
	        			<value>${hibernate.connection.url}</value>
	        		</property>
	        		<property>
	        			<name>hibernate.connection.username</name>
	        			<value>${hibernate.connection.username}</value>
	        		</property>
	        		<property>
	        			<name>hibernate.connection.password</name>
	        			<value>${hibernate.connection.password}</value>
	        		</property>
	        	</systemProperties>
	         </configuration>
  	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<stylesheet>maven</stylesheet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>	
				</configuration>
			</plugin>
		</plugins>
		<!--  -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
			<!--
				<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
				</extension>
			-->
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>
			<!-- WebDAV plugin to upload snapshots -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<!-- you will want to start by publishing your classes' Javadocs -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
						<link>http://www.hibernate.org/hib_docs/v3/api/</link>						
						<!-- more libraries? -->
					</links>
				</configuration>
			</plugin>
			<plugin>
				<!-- this will generate an indexed and cross-referenced HTML version of your source code -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- if you use @todo tags to remind you of things to be done (which is a good coding practice), the taglist report will generate a list of all the items marked @todo or TODO -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Test coverage can be a useful indication of the quality of your unit tests. It basically tells you how much of your code is actually run by your unit tests, which, in turn, can give you a good idea of the tests' quality -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<!--
					<executions>
					<execution>
					<id>clean</id>
					<phase>clean</phase>
					<goals>
					<goal>clean</goal>
					</goals>
					</execution>
					</executions>
				-->
			</plugin>
			<!--			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>	-->		
			<!-- The changes-maven-plugin plug-in uses a special XML file (src/changes/changes.xml) to track releases and changes in each release -->
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			-->
			<!-- The changelog plug-in generates a nice report describing which files have been changed and by whom -->
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			-->
		</plugins>
	</reporting>
	
	
	<!--	 DISTRIBUTION MANAGEMENT -->
	<distributionManagement>
		<site>
			<id>edit-wp5</id>
       		<url>
				scp://wp5.e-taxonomy.eu/var/www/wp5.e-taxonomy.eu/cdmlib/site
			</url>
       	</site>
		<repository>
			<id>edit-wp5</id>
			<name>Edit Maven Repository</name>
			<url>
					scp://wp5.e-taxonomy.eu/var/www/wp5.e-taxonomy.eu/cdmlib/mavenrepo
			</url>
		</repository>
	</distributionManagement>


	<!-- **** DEPENDENCIES **** -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		  	<dependency>
		  		<groupId>eu.etaxonomy</groupId>
		  		<artifactId>cdmlib-commons</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>eu.etaxonomy</groupId>
		  		<artifactId>cdmlib-model</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		   	<dependency>
		  		<groupId>eu.etaxonomy</groupId>
		  		<artifactId>cdmlib-persistence</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		   	<dependency>
		  		<groupId>eu.etaxonomy</groupId>
		  		<artifactId>cdmlib-services</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		   	<dependency>
		  		<groupId>eu.etaxonomy</groupId>
		  		<artifactId>cdmlib-io</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		   	<dependency>
		  		<groupId>eu.etaxonomy</groupId>
		  		<artifactId>cdmlib-remote</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		  	<!-- ******* VARIOUS ******* -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
		  	<dependency>
		  		<groupId>aspectj</groupId>
		  		<artifactId>aspectjrt</artifactId>
		  		<version>1.5.2a</version>
		  	</dependency>
			<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>jsr250-api</artifactId>
			    <version>1.0</version>
			</dependency>
		  	<dependency>
		  		<groupId>net.sf.opencsv</groupId>
		  		<artifactId>opencsv</artifactId>
		  		<version>1.8</version>
		  	</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.2</version>
			</dependency>
		  	<dependency>
		  		<groupId>org.eclipse</groupId>
		  		<artifactId>osgi</artifactId>
		  		<version>3.2.1-R32x_v20060919</version>
		  	</dependency>
		    <dependency>
		      <groupId>cglib</groupId>
			  <artifactId>cglib</artifactId>
			  <version>2.1_3</version>
		    </dependency>
		    <dependency>
		      <groupId>cglib</groupId>
		      <artifactId>cglib-nodep</artifactId>
			  <version>2.1_3</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-lang</groupId>
		      <artifactId>commons-lang</artifactId>
		      <version>2.2</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-collections</groupId>
		      <artifactId>commons-collections</artifactId>
		      <version>3.2</version>
		    </dependency>
		    <dependency>
		      <groupId>net.sf.ezmorph</groupId>
		      <artifactId>ezmorph</artifactId>
		      <version>1.0.4</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-beanutils</groupId>
		      <artifactId>commons-beanutils</artifactId>
		      <version>1.7.0</version>
		    </dependency>
		    <dependency>
		      <groupId>sojo</groupId>
		      <artifactId>sojo-optional</artifactId>
		      <version>0.5.0</version>
		    </dependency>
		    <dependency>
		      <groupId>net.sf.json-lib</groupId>
		      <artifactId>json-lib</artifactId>
		      <version>2.2.1</version>
		    </dependency>
						
		  	<!-- ******* XML ******* -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>2.0.2</version>
			</dependency>
		  	<dependency>
		  		<groupId>xerces</groupId>
		  		<artifactId>xercesImpl</artifactId>
		  		<version>2.7.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>jaxen</groupId>
		  		<artifactId>jaxen</artifactId>
		  		<version>1.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>jdom</groupId>
		  		<artifactId>jdom</artifactId>
		  		<version>1.0</version>
		  	</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.3.3</version>
			</dependency>

		  	<!-- ******* HIBERNATE / EJB3 ******* -->
		  	<dependency>
		  		<groupId>javax.persistence</groupId>
		  		<artifactId>ejb</artifactId>
		  		<version>3</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.hibernate</groupId>
		  		<artifactId>hibernate-annotations</artifactId>
		  		<version>3.3.0.ga</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.hibernate</groupId>
		  		<artifactId>hibernate-commons-annotations</artifactId>
		  		<version>3.3.0.ga</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.hibernate</groupId>
		  		<artifactId>hibernate</artifactId>
		  		<version>3.2.5.ga</version>
		  	</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
		
		  	<!-- ******* SPRING ******* -->
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring</artifactId>
		  		<version>2.5</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-beans</artifactId>
		  		<version>2.5</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-orm</artifactId>
		  		<version>2.5</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-jdbc</artifactId>
		  		<version>2.5</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-test</artifactId>
		  		<version>2.5</version>
		  	</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>2.5</version>
			</dependency>

		  	<!-- ******* SERVLET/JSP/JSF ******* -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

	  	<!-- ******* DATABASES DRIVER ******* -->
	  	<dependency>
		  	<!-- SQL Server and Sybase -->
	    	<groupId>net.sourceforge.jtds</groupId>
	    	<artifactId>jtds</artifactId>
	    	<version>1.2.2</version>
		</dependency>
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.0.5</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>postgresql</groupId>
	  		<artifactId>postgresql</artifactId>
	  		<version>8.2-504.jdbc4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>hsqldb</groupId>
	  		<artifactId>hsqldb</artifactId>
	  		<version>1.8.0.7</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.microsoft.jdbcdriver</groupId>
	  		<artifactId>mssqlserver</artifactId>
	  		<version>2000.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.microsoft.jdbcdriver</groupId>
	  		<artifactId>msutil</artifactId>
	  		<version>2000.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.microsoft.jdbcdriver</groupId>
	  		<artifactId>msbase</artifactId>
	  		<version>2000.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.microsoft.sqlserver</groupId>
	  		<artifactId>jdbc</artifactId>
	  		<version>1.2</version>
	  	</dependency>
        <dependency>
        	<groupId>oracle</groupId>
        	<artifactId>ojdbc14</artifactId>
        	<version>10.2.0.2</version>
        </dependency>
        <dependency>
        	<groupId>oracle</groupId>
        	<artifactId>ojdbc14</artifactId>
        	<version>9i</version>
        </dependency>
        <dependency>
        	<groupId>oracle</groupId>
        	<artifactId>ojdbc14</artifactId>
        	<version>9.2.0.5</version>
        </dependency>
			
		</dependencies>
	</dependencyManagement>

</project>