<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   -->
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>imports</artifactId>
  <name>App Import</name>
  <description>The import-export package for EDIT's cdmLibrary</description>
  <scm>
    <connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib-apps/app-import/</connection>
    <developerConnection>scm:svn:https://dev.e-taxonomy.eu/svn/trunk/cdmlib-apps/app-import/</developerConnection>
    <url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib-apps/app-import/</url>
  </scm>
  
  <dependencies>
   	<dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-io</artifactId>
  	</dependency>
   	<dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-ext</artifactId>
   	</dependency>
    <dependency>
    	<groupId>aspectj</groupId>
      	<artifactId>aspectjrt</artifactId>
		<version>1.6.3</version>
    </dependency>
  </dependencies></project>
