<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	  	<groupId>eu.etaxonomy.cdm</groupId>
	  	<artifactId>cdmParent</artifactId>
	  	<version>0.1</version>
	  	<relativePath>../cdmParent/pom.xml</relativePath>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cdmLibrary</artifactId>
	<version>0.2.3-Snapshot</version>
	
	<name>EDIT Common Data Model Library</name>
	<description>EDIT cdm library</description>
	<scm>
        <connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlibrary</connection>
        <developerConnection>scm:svn:https://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlibrary</developerConnection>
    	<url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib/cdmlibrary</url>
  	</scm>

  <!-- Enabling the use of FTP -->
  <distributionManagement>
    
    <repository>
      <id>ssh-repository</id>
      <url>scpexe://dev.e-taxonomy.eu/svn/trunk/javaLibraries</url>
    </repository>
  </distributionManagement>
	
	
  <build>
      <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <!-- Example -->
                        <exclude>**/*XXXsdfefef*.java</exclude>
                    </excludes>
                </configuration>
             </plugin>
             <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <includes>
		            <include>**/*Test.java</include>
		          </includes>
		          <excludes>
		            <exclude>**/EventTest.java</exclude>
		            <exclude>**/ListenerTest.java</exclude>
		          </excludes>
		        </configuration>
		      </plugin>
         <!-- just a test -->
         <plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
			<executions>
	          <execution>
	            <id>echodir</id>
	            <goals>
	              <goal>run</goal>
	            </goals>
	            <phase>verify</phase>
	            <inherited>false</inherited>
	            <configuration>
	              <tasks>
	                <echo>XXXXXXXXXXXXXXXXXX Build Dir: </echo>
	              </tasks>
	            </configuration>
	          </execution>
	        </executions>
	
	      </plugin>

        </plugins>
      </build>
 
  <!-- DEPENDENCIES -->
  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
 
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>ejb</artifactId>
      <version>3</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.5</version>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.3.0.ga</version>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>			
		<artifactId>hibernate-commons-annotations</artifactId>
    	<version>3.3.0.ga</version>
    </dependency>
    
    
  </dependencies>
</project>