<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.webservice</groupId>
  <artifactId>DictionaryServiceSample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Dictionary Web Service (Apache CXF Version)</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
   <repositories>
      <repository>
         <id>apache.incubating.releases</id>
         <name>Apache Incubating Release Distribution Repository</name>
         <url>
            http://people.apache.org/repo/m2-incubating-repository
         </url>
      </repository>
      <repository>
         <id>java.net</id>
         <url>http://download.java.net/maven/1/</url>
         <layout>legacy</layout>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>apache-plugin-snapshots</id>
         <name>Apache Maven Plugin Snapshots</name>
         <url>http://people.apache.org/repo/m2-snapshot-repository</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
      <pluginRepository>
         <id>apache-plugin-incubating</id>
         <name>Apache Plugin Incubating Repository</name>
         <url>
            http://people.apache.org/repo/m2-incubating-repository/
         </url>
      </pluginRepository>
   </pluginRepositories>

   <properties>
      <cxf.version>2.0.3-incubator</cxf.version>
   </properties>
   <dependencies>
      <!-- Depending on your requirements you may need more or less modules from cxf -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxws</artifactId>
         <version>${cxf.version}</version>
      </dependency>
        <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
         <version>${cxf.version}</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   </dependencies>

    <modules>
        <module>jaxws</module>
        <module>client</module>
        <module>service</module>
    </modules>

  <build>
    <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
    </plugins>
    <finalName>service</finalName>
  </build>
</project>
