<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.etaxonomy</groupId>
  <artifactId>cdmlib-cache</artifactId>
  <name>CDM Entity Cache</name>
  <description>CDM Entity Cache</description>
  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
  <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-services</artifactId>
    </dependency>
  </dependencies>
</project>