<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>4.14.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.etaxonomy</groupId>
  <artifactId>cdmlib-cache</artifactId>
  <version>4.14.0-SNAPSHOT</version>
  <name>CDM Entity Cache</name>
  <description>CDM Entity Cache</description>
  <scm>
    <connection>scm:git:https://dev.e-taxonomy.eu/git/cdmlib-cache.git</connection>
    <developerConnection>scm:git:ssh://git@dev.e-taxonomy.eu/var/git/cdmlib-cache.git</developerConnection>
    <url>https://dev.e-taxonomy.eu/gitweb/cdmlib.git/tree/HEAD:/cdmlib-cache/</url>
  </scm>
  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
  <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-services</artifactId>
    </dependency>
  </dependencies>
</project>