Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CdmLibrary Plug-in
Bundle-SymbolicName: eu.etaxonomy.cdmLibrary;singleton:=true
Bundle-Version: 1.3.02.08
Bundle-ClassPath: aspectjrt-1.5.4.jar,
 antlr-2.7.6.jar,
 asm-attrs.jar,
 asm.jar,
 cglib-2.1.3.jar,
 commons-collections-2.1.1.jar,
 commons-logging-1.0.4.jar,
 dom4j-1.6.1.jar,
 ehcache-1.2.3.jar,
 ejb3-persistence.jar,
 hibernate-annotations.jar,
 hibernate-commons-annotations.jar,
 hibernate-validator.jar,
 hibernate3.jar,
 javassist.jar,
 jdbc2_0-stdext.jar,
 jta.jar,
 junit-4.4.jar,
 log4j-1.2.14.jar,
 mysql-connector-java-3.1.14-bin.jar,
 xml-apis.jar,
 xercesImpl.jar,
 hsqldb.jar,
 jaxb-api.jar,
 jaxb-impl-2.0.jar,
 jaxb-impl-2.0-sources.jar,
 jdom-1.0.jar,
 msbase-2000.3.jar,
 mssqlserver-2000.3.jar,
 msutil-2000.3.jar,
 opencsv-1.8.jar,
 jtds-1.2.2.jar,
 postgresql-8.2-504.jdbc4.jar,
 aopalliance-1.0.jar,
 spring-2.5.jar,
 spring-beans-2.5.jar,
 spring-context-2.5.jar,
 spring-core-2.5.jar,
 spring-jdbc-2.5.jar,
 spring-orm-2.5.jar,
 spring-test-2.5.jar,
 spring-tx-2.5.jar,
 cdmlib-commons-1.3.jar,
 cdmlib-model-1.3.jar,
 cdmlib-persistence-1.3.jar,
 cdmlib-services-1.3.jar
Export-Package: eu.etaxonomy.cdm,
 eu.etaxonomy.cdm.api.application;uses:="eu.etaxonomy.cdm.api.service,org.springframework.context.support,eu.etaxonomy.cdm.database",
 eu.etaxonomy.cdm.api.application.eclipse;
  uses:="org.springframework.beans.factory.support,
   org.springframework.context.support,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.core.io.support",
 eu.etaxonomy.cdm.api.service;
  uses:="org.apache.log4j,
   eu.etaxonomy.cdm.persistence.dao.reference,
   eu.etaxonomy.cdm.api.application,
   eu.etaxonomy.cdm.model.name,
   org.springframework.context,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.persistence.dao.common,
   eu.etaxonomy.cdm.persistence.dao.name,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.persistence.dao.taxon,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.aspectj;
  uses:="org.apache.log4j,
   org.aspectj.lang,
   org.aspectj.runtime.internal,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.common;uses:="org.jdom.output,org.jdom",
 eu.etaxonomy.cdm.database;
  uses:="eu.etaxonomy.cdm.database.types,
   eu.etaxonomy.cdm.model.common.init,
   org.hsqldb,
   org.springframework.beans.factory.config,
   eu.etaxonomy.cdm.persistence.dao.common,
   org.springframework.jdbc.datasource,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.database.types,
 eu.etaxonomy.cdm.datagenerator;uses:="eu.etaxonomy.cdm.model.taxon",
 eu.etaxonomy.cdm.model,
 eu.etaxonomy.cdm.model.agent;
  uses:="eu.etaxonomy.cdm.model.location,
   org.apache.log4j,
   eu.etaxonomy.cdm.strategy.cache,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.common;
  uses:="eu.etaxonomy.cdm.model.common.init,
   eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   au.com.bytecode.opencsv,
   eu.etaxonomy.cdm.model.agent",
 eu.etaxonomy.cdm.model.common.init;uses:="org.apache.log4j,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.description;
  uses:="eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.location;uses:="org.apache.log4j,au.com.bytecode.opencsv,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.molecular;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.name;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.strategy.parser,
   org.apache.log4j,
   eu.etaxonomy.cdm.strategy.cache,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.occurrence;
  uses:="eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.taxon,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.reference;uses:="org.apache.log4j,eu.etaxonomy.cdm.model.agent,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.taxon;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.view;uses:="eu.etaxonomy.cdm.model.reference,org.apache.log4j,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.persistence.dao.common;uses:="eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.persistence.dao.hibernate.common;
  uses:="org.apache.log4j,
   org.hibernate,
   eu.etaxonomy.cdm.persistence.dao.common,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.persistence.dao.hibernate.name;uses:="eu.etaxonomy.cdm.persistence.dao.name,org.apache.log4j,eu.etaxonomy.cdm.persistence.dao.hibernate.common",
 eu.etaxonomy.cdm.persistence.dao.hibernate.reference;uses:="org.apache.log4j,eu.etaxonomy.cdm.persistence.dao.reference,eu.etaxonomy.cdm.persistence.dao.hibernate.common",
 eu.etaxonomy.cdm.persistence.dao.hibernate.taxon;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.persistence.dao.taxon,
   eu.etaxonomy.cdm.persistence.dao.hibernate.common",
 eu.etaxonomy.cdm.persistence.dao.name;uses:="eu.etaxonomy.cdm.persistence.dao.common",
 eu.etaxonomy.cdm.persistence.dao.reference;uses:="eu.etaxonomy.cdm.persistence.dao.common",
 eu.etaxonomy.cdm.persistence.dao.taxon;uses:="eu.etaxonomy.cdm.model.reference,eu.etaxonomy.cdm.persistence.dao.common",
 eu.etaxonomy.cdm.strategy,
 eu.etaxonomy.cdm.strategy.cache;
  uses:="eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.exceptions,
 eu.etaxonomy.cdm.strategy.parser;uses:="eu.etaxonomy.cdm.model.name,eu.etaxonomy.cdm.strategy,eu.etaxonomy.cdm.model.agent",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax"
Require-Bundle: org.eclipse.osgi,
 org.eclipse.pde.source
