Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDM Library Plug-in
Bundle-SymbolicName: eu.etaxonomy.cdmlib;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: antlr-2.7.6.jar,
 aopalliance-1.0.jar,
 asm-attrs.jar,
 asm.jar,
 aspectjrt-1.6.3.jar,
 aspectjtools-1.6.3.jar,
 aspectjweaver-1.5.4.jar,
 aspectjweaver-1.6.3.jar,
 cdmlib-commons-2.1.jar,
 cdmlib-ext-2.1.jar,
 cdmlib-io-2.1.jar,
 cdmlib-model-2.1.jar,
 cdmlib-persistence-2.1-tests.jar,
 cdmlib-persistence-2.1.jar,
 cdmlib-services-2.1.jar,
 cglib-2.1.3.jar,
 commons-collections-3.2.jar,
 commons-lang-2.4.jar,
 commons-logging-1.0.4.jar,
 dom4j-1.6.1.jar,
 ehcache-1.2.3.jar,
 ejb3-persistence.jar,
 h2-1.1.115.jar,
 hibernate-annotations-3.4.0-SNAPSHOT.jar,
 hibernate-commons-annotations-3.4.0-SNAPSHOT.jar,
 hibernate-core-3.4.0-SNAPSHOT.jar,
 hibernate-envers-3.4.0-SNAPSHOT.jar,
 hibernate-search-3.1.0.GA.jar,
 hibernate-tools-3.2.0.ga.jar,
 hibernate-validator-3.1.0.GA.jar,
 hsqldb.jar,
 javassist.jar,
 jaxb-api.jar,
 jaxb-impl-2.0.jar,
 jdbc-1.2.jar,
 jdbc2_0-stdext.jar,
 jdom-1.0.jar,
 joda-time-1.5.jar,
 joda-time-hibernate-1.0.jar,
 jsr250-api-1.0.jar,
 jta.jar,
 jtds-1.2.2.jar,
 junit-4.4.jar,
 log4j-1.2.14.jar,
 lsid-client-1.1.2.jar,
 lsid-server-1.1.2.jar,
 lucene-core-2.4.0.jar,
 lucene-spellchecker-2.4.0.jar,
 mysql-connector-java-3.1.14-bin.jar,
 opencsv-1.8.jar,
 org.apache.commons.codec-1.3.0.jar,
 poi-3.1-FINAL.jar,
 postgresql-8.2-504.jdbc4.jar,
 sanselan-0.94-incubator.jar,
 slf4j-api-1.5.2.jar,
 slf4j-log4j12-1.5.2.jar,
 spring-2.5.6.jar,
 spring-agent-2.5.6.jar,
 spring-aop-2.5.6.jar,
 spring-aspects-2.5.6.jar,
 spring-beans-2.5.6.jar,
 spring-context-2.5.6.jar,
 spring-core-2.5.6.jar,
 spring-jdbc-2.5.6.jar,
 spring-modules-lucene-0.8a.jar,
 spring-orm-2.5.6.jar,
 spring-security-core-2.0.4.jar,
 spring-test-2.5.6.jar,
 spring-tx-2.5.6.jar,
 spring-web-2.5.6.jar,
 spring-webmvc-2.5.6.jar,
 unitils-1.0.jar,
 wsdl4j-1.6.1.jar,
 xercesImpl.jar,
 xml-apis.jar,
 yjp-controller-api-redist-8.0.1.jar
Export-Package: eu.etaxonomy.cdm,
 eu.etaxonomy.cdm.api.application,
 eu.etaxonomy.cdm.api.application.eclipse,
 eu.etaxonomy.cdm.api.conversation,
 eu.etaxonomy.cdm.api.service,
 eu.etaxonomy.cdm.api.service.config,
 eu.etaxonomy.cdm.api.service.config.impl,
 eu.etaxonomy.cdm.api.service.pager,
 eu.etaxonomy.cdm.api.service.pager.impl,
 eu.etaxonomy.cdm.aspectj,
 eu.etaxonomy.cdm.common,
 eu.etaxonomy.cdm.database,
 eu.etaxonomy.cdm.database.types,
 eu.etaxonomy.cdm.datagenerator,
 eu.etaxonomy.cdm.ext,
 eu.etaxonomy.cdm.hibernate,
 eu.etaxonomy.cdm.io.abcd206,
 eu.etaxonomy.cdm.io.berlinModel,
 eu.etaxonomy.cdm.io.berlinModel.in,
 eu.etaxonomy.cdm.io.berlinModel.out,
 eu.etaxonomy.cdm.io.berlinModel.out.mapper,
 eu.etaxonomy.cdm.io.common,
 eu.etaxonomy.cdm.io.excel.common,
 eu.etaxonomy.cdm.io.excel.distribution,
 eu.etaxonomy.cdm.io.excel.taxa,
 eu.etaxonomy.cdm.io.faunaEuropaea,
 eu.etaxonomy.cdm.io.jaxb,
 eu.etaxonomy.cdm.io.sdd,
 eu.etaxonomy.cdm.io.synthesys,
 eu.etaxonomy.cdm.io.taxonx,
 eu.etaxonomy.cdm.io.tcsrdf,
 eu.etaxonomy.cdm.io.tcsxml,
 eu.etaxonomy.cdm.io.tcsxml.in,
 eu.etaxonomy.cdm.io.tcsxml.out,
 eu.etaxonomy.cdm.jaxb,
 eu.etaxonomy.cdm.model.agent,
 eu.etaxonomy.cdm.model.common,
 eu.etaxonomy.cdm.model.common.init,
 eu.etaxonomy.cdm.model.description,
 eu.etaxonomy.cdm.model.location,
 eu.etaxonomy.cdm.model.media,
 eu.etaxonomy.cdm.model.molecular,
 eu.etaxonomy.cdm.model.name,
 eu.etaxonomy.cdm.model.occurrence,
 eu.etaxonomy.cdm.model.reference,
 eu.etaxonomy.cdm.model.taxon,
 eu.etaxonomy.cdm.model.view,
 eu.etaxonomy.cdm.persistence.hibernate,
 eu.etaxonomy.cdm.persistence.query,
 eu.etaxonomy.cdm.strategy,
 eu.etaxonomy.cdm.strategy.cache.agent,
 eu.etaxonomy.cdm.strategy.cache.common,
 eu.etaxonomy.cdm.strategy.cache.name,
 eu.etaxonomy.cdm.strategy.cache.reference,
 eu.etaxonomy.cdm.strategy.exceptions,
 eu.etaxonomy.cdm.strategy.match,
 eu.etaxonomy.cdm.strategy.merge,
 eu.etaxonomy.cdm.strategy.parser,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.joda.time;
  uses:="org.joda.time.base,
   org.joda.time.field,
   org.joda.time.chrono,
   org.joda.time.tz,
   org.joda.time.format",
 org.joda.time.base;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.chrono;uses:="org.joda.time.field,org.joda.time",
 org.joda.time.convert;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.field;uses:="org.joda.time",
 org.joda.time.format;uses:="org.joda.time",
 org.joda.time.tz;uses:="org.joda.time",
 org.springframework.core,
 org.springframework.core.io,
 org.springframework.orm.hibernate3,
 org.springframework.security,
 org.springframework.security.acl,
 org.springframework.security.acl.basic,
 org.springframework.security.acl.basic.cache,
 org.springframework.security.acl.basic.jdbc,
 org.springframework.security.adapters,
 org.springframework.security.afterinvocation,
 org.springframework.security.authoritymapping,
 org.springframework.security.concurrent,
 org.springframework.security.config,
 org.springframework.security.context,
 org.springframework.security.context.httpinvoker,
 org.springframework.security.context.rmi,
 org.springframework.security.event.authentication,
 org.springframework.security.event.authorization,
 org.springframework.security.intercept,
 org.springframework.security.intercept.method,
 org.springframework.security.intercept.method.aopalliance,
 org.springframework.security.intercept.method.aspectj,
 org.springframework.security.intercept.web,
 org.springframework.security.ldap,
 org.springframework.security.ldap.populator,
 org.springframework.security.ldap.search,
 org.springframework.security.providers,
 org.springframework.security.providers.anonymous,
 org.springframework.security.providers.dao,
 org.springframework.security.providers.dao.cache,
 org.springframework.security.providers.dao.salt,
 org.springframework.security.providers.encoding,
 org.springframework.security.providers.jaas,
 org.springframework.security.providers.jaas.event,
 org.springframework.security.providers.ldap,
 org.springframework.security.providers.ldap.authenticator,
 org.springframework.security.providers.preauth,
 org.springframework.security.providers.rcp,
 org.springframework.security.providers.rememberme,
 org.springframework.security.providers.x509,
 org.springframework.security.providers.x509.cache,
 org.springframework.security.providers.x509.populator,
 org.springframework.security.runas,
 org.springframework.security.securechannel,
 org.springframework.security.token,
 org.springframework.security.ui,
 org.springframework.security.ui.basicauth,
 org.springframework.security.ui.digestauth,
 org.springframework.security.ui.logout,
 org.springframework.security.ui.preauth,
 org.springframework.security.ui.preauth.header,
 org.springframework.security.ui.preauth.j2ee,
 org.springframework.security.ui.preauth.websphere,
 org.springframework.security.ui.preauth.x509,
 org.springframework.security.ui.rememberme,
 org.springframework.security.ui.savedrequest,
 org.springframework.security.ui.session,
 org.springframework.security.ui.switchuser,
 org.springframework.security.ui.webapp,
 org.springframework.security.ui.x509,
 org.springframework.security.userdetails,
 org.springframework.security.userdetails.checker,
 org.springframework.security.userdetails.hierarchicalroles,
 org.springframework.security.userdetails.jdbc,
 org.springframework.security.userdetails.ldap,
 org.springframework.security.userdetails.memory,
 org.springframework.security.util,
 org.springframework.security.vote,
 org.springframework.security.wrapper,
 org.springframework.transaction;uses:="org.springframework.core",
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support
Require-Bundle: org.eclipse.osgi
