Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDM Library Plug-in
Bundle-SymbolicName: eu.etaxonomy.cdmlib;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: activation-1.1.jar,
 antlr-2.7.6.jar,
 aopalliance-1.0.jar,
 asm-attrs.jar,
 asm.jar,
 aspectjrt-1.6.3.jar,
 aspectjtools-1.6.3.jar,
 aspectjweaver-1.5.4.jar,
 aspectjweaver-1.6.3.jar,
 cdmlib-commons-2.3.jar,
 cdmlib-model-2.3.jar,
 cdmlib-persistence-2.3.jar,
 cdmlib-ext-2.3.jar,
 cdmlib-services-2.3.jar,
 cdmlib-io-2.3.jar,
 cglib-2.1.3.jar,
 commons-beanutils-1.7.0.jar,
 commons-collections-3.2.jar,
 commons-lang-2.4.jar,
 commons-logging-1.0.4.jar,
 dom4j-1.6.1.jar,
 ehcache-1.2.3.jar,
 ejb3-persistence.jar,
 h2-1.1.115.jar,
 hibernate-annotations-3.4.0-SNAPSHOT.jar,
 hibernate-commons-annotations-3.4.0-SNAPSHOT.jar,
 hibernate-core-3.4.0-SNAPSHOT.jar,
 hibernate-envers-3.4.0-SNAPSHOT.jar,
 hibernate-search-3.1.0.GA.jar,
 hibernate-tools-3.2.0.ga.jar,
 hsqldb.jar,
 javassist.jar,
 jaxb-api-2.1.6.jar,
 jaxb-impl-2.1.6.jar,
 jdbc-1.2.jar,
 jdbc2_0-stdext.jar,
 jdom-1.0.jar,
 joda-time-1.5.jar,
 joda-time-hibernate-1.0.jar,
 jsr250-api-1.0.jar,
 jta.jar,
 jtds-1.2.2.jar,
 junit-4.4.jar,
 log4j-1.2.14.jar,
 lsid-client-1.1.2.jar,
 lsid-server-1.1.2.jar,
 lucene-core-2.4.0.jar,
 lucene-spellchecker-2.4.0.jar,
 mysql-connector-java-3.1.14-bin.jar,
 opencsv-1.8.jar,
 org.apache.commons.codec-1.3.0.jar,
 poi-3.1-FINAL.jar,
 postgresql-8.2-504.jdbc4.jar,
 sanselan-0.94-incubator.jar,
 slf4j-api-1.5.2.jar,
 slf4j-log4j12-1.5.2.jar,
 spring-2.5.6.jar,
 spring-agent-2.5.6.jar,
 spring-modules-lucene-0.8a.jar,
 spring-security-core-2.0.4.jar,
 spring-web-2.5.6.jar,
 spring-webmvc-2.5.6.jar,
 wsdl4j-1.6.1.jar,
 xercesImpl.jar,
 xml-apis.jar,
 yjp-controller-api-redist-8.0.1.jar,
 commons-dbcp-1.2.2.jar,
 org.springframework.aop-3.0.0.RC1.jar,
 org.springframework.aspects-3.0.0.RC1.jar,
 org.springframework.beans-3.0.0.RC1.jar,
 org.springframework.context-3.0.0.RC1.jar,
 org.springframework.core-3.0.0.RC1.jar,
 org.springframework.jdbc-3.0.0.RC1.jar,
 org.springframework.orm-3.0.0.RC1.jar,
 org.springframework.test-3.0.0.RC1.jar,
 org.springframework.transaction-3.0.0.RC1.jar,
 org.springframework.asm-3.0.0.RC1.jar,
 org.springframework.expression-3.0.0.RC1.jar,
 commons-pool-1.3.jar,
 hibernate-validator-4.0.0.CR1.jar,
 xml-resolver-1.2.jar
Export-Package: eu.etaxonomy.cdm,
 eu.etaxonomy.cdm.api.application;
  uses:="org.springframework.transaction,
   org.hibernate,
   org.springframework.core.io,
   org.springframework.security.providers,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.api.conversation,
   eu.etaxonomy.cdm.api.service,
   org.springframework.context.support",
 eu.etaxonomy.cdm.api.application.eclipse;
  uses:="org.springframework.beans.factory.support,
   org.springframework.core.io.support,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.context.support",
 eu.etaxonomy.cdm.api.conversation;
  uses:="org.springframework.transaction,
   org.hibernate,
   org.springframework.orm.hibernate3,
   eu.etaxonomy.cdm.persistence.hibernate,
   javax.sql",
 eu.etaxonomy.cdm.api.service;
  uses:="eu.etaxonomy.cdm.persistence.dao.name,
   eu.etaxonomy.cdm.persistence.view,
   eu.etaxonomy.cdm.persistence.dao.reference,
   eu.etaxonomy.cdm.api.service.config,
   eu.etaxonomy.cdm.persistence.dao.media,
   eu.etaxonomy.cdm.model.view,
   org.hibernate,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.merge,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.persistence.dao.hibernate.common,
   eu.etaxonomy.cdm.persistence.dao.description,
   eu.etaxonomy.cdm.persistence.dao.common,
   org.springframework.security.userdetails,
   eu.etaxonomy.cdm.strategy.match,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.persistence.dao.taxon,
   eu.etaxonomy.cdm.persistence.fetch,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.api.service.pager,
   eu.etaxonomy.cdm.persistence.dao.agent,
   eu.etaxonomy.cdm.persistence.dao.occurrence,
   org.springframework.context,
   org.springframework.security.providers.encoding,
   eu.etaxonomy.cdm.model.agent,
   org.springframework.security,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.persistence.query,
   org.springframework.security.providers.dao,
   eu.etaxonomy.cdm.api.application,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.api.service.config;uses:="eu.etaxonomy.cdm.model.reference,eu.etaxonomy.cdm.model.taxon,eu.etaxonomy.cdm.persistence.query",
 eu.etaxonomy.cdm.api.service.config.impl;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.api.service.config,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.persistence.query",
 eu.etaxonomy.cdm.api.service.pager,
 eu.etaxonomy.cdm.api.service.pager.impl;uses:="eu.etaxonomy.cdm.api.service.pager",
 eu.etaxonomy.cdm.api.utility,
 eu.etaxonomy.cdm.aspectj;
  uses:="org.apache.log4j,
   org.aspectj.runtime.internal,
   eu.etaxonomy.cdm.model.common,
   org.aspectj.lang",
 eu.etaxonomy.cdm.common;uses:="org.jdom,org.jdom.output",
 eu.etaxonomy.cdm.database;
  uses:="eu.etaxonomy.cdm.database.types,
   org.hibernate,
   eu.etaxonomy.cdm.model.common,
   org.springframework.jdbc.datasource.lookup,
   org.apache.commons.dbcp,
   org.springframework.transaction,
   eu.etaxonomy.cdm.persistence.dao.common,
   org.apache.log4j,
   org.h2.tools,
   org.springframework.beans.factory.config,
   eu.etaxonomy.cdm.model.name,
   org.hsqldb,
   org.springframework.transaction.support",
 eu.etaxonomy.cdm.database.types;uses:="eu.etaxonomy.cdm.database",
 eu.etaxonomy.cdm.datagenerator;uses:="eu.etaxonomy.cdm.model.taxon,eu.etaxonomy.cdm.model.description",
 eu.etaxonomy.cdm.ext;uses:="org.apache.log4j,eu.etaxonomy.cdm.model.taxon,eu.etaxonomy.cdm.model.description",
 eu.etaxonomy.cdm.hibernate;uses:="org.hibernate.search.bridge",
 eu.etaxonomy.cdm.io.berlinModel;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.berlinModel.in,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.api.service",
 eu.etaxonomy.cdm.io.berlinModel.in;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.io.berlinModel.out;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.berlinModel.out.mapper",
 eu.etaxonomy.cdm.io.berlinModel.out.mapper;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.joda.time,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.berlinModel.out,
   eu.etaxonomy.cdm.model.description",
 eu.etaxonomy.cdm.io.common;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.hibernate,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   org.jdom,
   org.springframework.context,
   eu.etaxonomy.cdm.api.service,
   eu.etaxonomy.cdm.model.agent,
   org.springframework.transaction,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.api.application",
 eu.etaxonomy.cdm.io.excel.common;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.api.application",
 eu.etaxonomy.cdm.io.excel.distribution;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.excel.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.io.excel.taxa;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.excel.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.io.faunaEuropaea;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.description",
 eu.etaxonomy.cdm.io.jaxb;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.w3c.dom.ls,
   org.xml.sax,
   eu.etaxonomy.cdm.database,
   javax.xml.transform,
   javax.xml.transform.sax,
   javax.xml.validation,
   javax.xml.bind.helpers,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common,
   javax.xml.bind",
 eu.etaxonomy.cdm.io.reference.endnote.in;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.tcsxml,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   org.jdom,
   eu.etaxonomy.cdm.io.tcsxml.in,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.tcsrdf",
 eu.etaxonomy.cdm.io.sdd;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.xerces.dom,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.model.description,
   org.jdom,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.io.specimen.abcd206;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.api.application",
 eu.etaxonomy.cdm.io.taxonx;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.model.description,
   org.jdom,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.api.application",
 eu.etaxonomy.cdm.io.tcsrdf;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.berlinModel,
   org.jdom",
 eu.etaxonomy.cdm.io.tcsxml;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   org.jdom,
   eu.etaxonomy.cdm.io.tcsxml.in",
 eu.etaxonomy.cdm.io.tcsxml.in;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.tcsxml,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   org.jdom,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.tcsrdf",
 eu.etaxonomy.cdm.io.tcsxml.out;uses:="eu.etaxonomy.cdm.database,eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.jaxb;
  uses:="eu.etaxonomy.cdm.model.common,
   org.joda.time,
   com.sun.xml.bind.marshaller,
   javax.xml.bind.annotation.adapters",
 eu.etaxonomy.cdm.model.agent;
  uses:="org.apache.log4j,
   eu.etaxonomy.cdm.strategy.match,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.merge,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.model.common;
  uses:="eu.etaxonomy.cdm.strategy.parser,
   eu.etaxonomy.cdm.model.description,
   org.hibernate.persister.collection,
   org.springframework.security.userdetails,
   au.com.bytecode.opencsv,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.reference,
   javax.wsdl,
   org.xml.sax,
   javax.wsdl.xml,
   org.joda.time,
   org.hibernate.usertype,
   org.hibernate.collection,
   eu.etaxonomy.cdm.model.common.init,
   eu.etaxonomy.cdm.model.agent,
   org.springframework.security,
   org.apache.log4j,
   eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.model.media,
   org.hibernate.engine",
 eu.etaxonomy.cdm.model.common.init;uses:="eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.description;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.taxon,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.model.location;uses:="au.com.bytecode.opencsv,eu.etaxonomy.cdm.model.common,eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.model.media;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.common,
   org.joda.time,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.agent",
 eu.etaxonomy.cdm.model.molecular;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.occurrence,
   org.joda.time,
   eu.etaxonomy.cdm.model.common,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.model.name;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.strategy.parser,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.strategy.match,
   org.apache.log4j,
   au.com.bytecode.opencsv,
   eu.etaxonomy.cdm.model.taxon,
   org.springframework.beans.factory.aspectj",
 eu.etaxonomy.cdm.model.occurrence;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.common,
   org.joda.time,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.agent,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.taxon,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.model.reference;
  uses:="eu.etaxonomy.cdm.strategy.match,
   org.apache.log4j,
   eu.etaxonomy.cdm.strategy.parser,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.merge,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media,
   eu.etaxonomy.cdm.model.agent",
 eu.etaxonomy.cdm.model.taxon;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.description,
   org.springframework.beans.factory.aspectj",
 eu.etaxonomy.cdm.model.view;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.common,
   org.joda.time,
   org.hibernate.envers",
 eu.etaxonomy.cdm.persistence.hibernate;
  uses:="org.hibernate,
   org.hibernate.persister.entity,
   eu.etaxonomy.cdm.model.common,
   org.hibernate.type,
   org.hibernate.event",
 eu.etaxonomy.cdm.persistence.query;uses:="org.hibernate,org.hibernate.criterion",
 eu.etaxonomy.cdm.strategy,
 eu.etaxonomy.cdm.strategy.cache.agent;
  uses:="eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.model.agent",
 eu.etaxonomy.cdm.strategy.cache.common;uses:="eu.etaxonomy.cdm.strategy,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.cache.name;
  uses:="eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.agent",
 eu.etaxonomy.cdm.strategy.cache.reference;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.cache.common",
 eu.etaxonomy.cdm.strategy.exceptions,
 eu.etaxonomy.cdm.strategy.match;uses:="eu.etaxonomy.cdm.strategy,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.merge;uses:="eu.etaxonomy.cdm.strategy,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.parser;
  uses:="eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.agent",
 junit.framework,
 org.apache.log4j;uses:="org.apache.log4j.or,org.apache.log4j.spi,org.apache.log4j.helpers",
 org.apache.log4j.chainsaw;
  uses:="javax.swing.event,
   org.apache.log4j,
   org.xml.sax,
   org.apache.log4j.spi,
   org.xml.sax.helpers,
   javax.swing.table,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="javax.swing.table,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.event,
   javax.swing.tree,
   javax.swing.table,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="org.apache.log4j,
   javax.naming,
   org.apache.log4j.spi,
   javax.mail.internet,
   javax.mail,
   javax.jms,
   org.apache.log4j.helpers",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j,
   org.apache.log4j.spi,
   org.xml.sax,
   javax.xml.parsers,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.apache.log4j.config",
 org.joda.time;
  uses:="org.joda.time.chrono,
   org.joda.time.format,
   org.joda.time.base,
   org.joda.time.field,
   org.joda.time.tz",
 org.joda.time.base;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.chrono;uses:="org.joda.time,org.joda.time.field",
 org.joda.time.convert;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.field;uses:="org.joda.time",
 org.joda.time.format;uses:="org.joda.time",
 org.joda.time.tz;uses:="org.joda.time",
 org.junit,
 org.springframework.core;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.io,
 org.springframework.orm.hibernate3;
  uses:="org.hibernate.cache,
   org.hibernate.cfg,
   org.hibernate.jdbc,
   org.hibernate,
   javax.sql,
   org.springframework.core.io,
   org.hibernate.context,
   javax.transaction,
   org.springframework.beans.factory,
   org.springframework.transaction.support,
   org.springframework.dao.support,
   org.springframework.orm,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.dao,
   org.hibernate.criterion,
   org.aopalliance.intercept,
   org.springframework.transaction,
   org.hibernate.connection,
   org.springframework.jdbc.support,
   org.springframework.jdbc.support.lob,
   org.hibernate.classic,
   org.hibernate.transaction,
   org.hibernate.engine",
 org.springframework.security;uses:="org.springframework.core,org.springframework.context.support",
 org.springframework.security.acl;uses:="org.springframework.security,org.springframework.beans.factory",
 org.springframework.security.acl.basic;uses:="org.springframework.security,org.springframework.security.acl,org.springframework.beans.factory",
 org.springframework.security.acl.basic.cache;uses:="net.sf.ehcache,org.springframework.beans.factory,org.springframework.security.acl.basic",
 org.springframework.security.acl.basic.jdbc;
  uses:="org.springframework.jdbc.core.support,
   org.springframework.jdbc.object,
   javax.sql,
   org.springframework.security.acl.basic",
 org.springframework.security.adapters;
  uses:="org.springframework.security,
   javax.servlet,
   org.springframework.security.providers,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support",
 org.springframework.security.afterinvocation;
  uses:="org.springframework.security,
   org.springframework.security.acl,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.beans.factory",
 org.springframework.security.authoritymapping;uses:="org.springframework.security,org.springframework.beans.factory",
 org.springframework.security.concurrent;
  uses:="javax.servlet.http,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security,
   org.springframework.security.ui.logout,
   javax.servlet,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.config;
  uses:="org.springframework.ldap.core,
   org.springframework.core,
   org.w3c.dom,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.security.util,
   org.springframework.security,
   org.springframework.beans.factory.support,
   org.apache.directory.server.configuration,
   org.springframework.security.userdetails,
   javax.servlet,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.springframework.security.providers,
   org.springframework.aop.config,
   org.springframework.beans,
   org.springframework.security.providers.dao,
   org.springframework.beans.factory",
 org.springframework.security.context;
  uses:="org.springframework.security,
   javax.servlet.http,
   javax.servlet,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.context.httpinvoker;uses:="org.springframework.remoting.httpinvoker",
 org.springframework.security.context.rmi;uses:="org.springframework.remoting.support,org.aopalliance.intercept",
 org.springframework.security.event.authentication;uses:="org.springframework.security,org.springframework.security.userdetails,org.springframework.context",
 org.springframework.security.event.authorization;uses:="org.springframework.security,org.springframework.context",
 org.springframework.security.intercept;
  uses:="org.springframework.security,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support",
 org.springframework.security.intercept.method;
  uses:="org.springframework.security,
   org.springframework.beans.factory.config,
   org.springframework.metadata,
   org.springframework.security.intercept,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.aopalliance.intercept",
 org.springframework.security.intercept.method.aopalliance;
  uses:="org.springframework.security.intercept,
   org.springframework.security.intercept.method,
   org.springframework.aop.support,
   org.springframework.beans.factory,
   org.aopalliance.aop,
   org.aopalliance.intercept,
   org.springframework.aop",
 org.springframework.security.intercept.method.aspectj;uses:="org.springframework.security.intercept,org.aspectj.lang,org.springframework.security.intercept.method",
 org.springframework.security.intercept.web;
  uses:="javax.servlet.http,
   org.springframework.security.intercept,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.security.util,
   org.springframework.security,
   javax.servlet,
   org.springframework.beans.factory",
 org.springframework.security.ldap;
  uses:="org.springframework.security,
   javax.naming,
   javax.naming.directory,
   org.springframework.ldap.core,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.ldap.core.support",
 org.springframework.security.ldap.populator;
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.ldap.core,
   org.springframework.security.ldap",
 org.springframework.security.ldap.search;uses:="org.springframework.ldap.core,org.springframework.security.ldap,org.springframework.ldap.core.support",
 org.springframework.security.providers;
  uses:="org.springframework.security,
   org.springframework.security.concurrent,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support",
 org.springframework.security.providers.anonymous;
  uses:="org.springframework.security,
   javax.servlet.http,
   javax.servlet,
   org.springframework.security.providers,
   org.springframework.security.userdetails.memory,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support,
   org.springframework.security.ui",
 org.springframework.security.providers.dao;
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.security.providers,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support,
   org.springframework.security.providers.encoding",
 org.springframework.security.providers.dao.cache;
  uses:="org.springframework.security.userdetails,
   net.sf.ehcache,
   org.springframework.security.providers.dao,
   org.springframework.beans.factory",
 org.springframework.security.providers.dao.salt;uses:="org.springframework.security.userdetails,org.springframework.security.providers.dao,org.springframework.beans.factory",
 org.springframework.security.providers.encoding,
 org.springframework.security.providers.jaas;
  uses:="javax.security.auth.login,
   org.springframework.security.ui.session,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.security,
   javax.security.auth.spi,
   org.springframework.core.io,
   org.springframework.security.providers,
   javax.security.auth,
   org.springframework.beans.factory,
   javax.security.auth.callback",
 org.springframework.security.providers.jaas.event;uses:="org.springframework.security,org.springframework.context",
 org.springframework.security.providers.ldap;
  uses:="org.springframework.security,
   org.springframework.security.userdetails.ldap,
   org.springframework.security.userdetails,
   org.springframework.ldap.core,
   org.springframework.security.providers,
   org.springframework.context.support,
   org.springframework.security.ldap",
 org.springframework.security.providers.ldap.authenticator;
  uses:="org.springframework.security,
   org.springframework.security.providers.ldap,
   org.springframework.ldap.core,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support,
   org.springframework.security.ldap,
   org.springframework.security.providers.encoding,
   org.springframework.ldap.core.support",
 org.springframework.security.providers.preauth;
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.core,
   org.springframework.security.providers,
   org.springframework.beans.factory",
 org.springframework.security.providers.rcp;uses:="org.springframework.security,org.springframework.security.providers,org.springframework.beans.factory",
 org.springframework.security.providers.rememberme;
  uses:="org.springframework.security,
   org.springframework.security.providers,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support",
 org.springframework.security.providers.x509;
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.security.providers,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support",
 org.springframework.security.providers.x509.cache;
  uses:="org.springframework.security.userdetails,
   net.sf.ehcache,
   org.springframework.security.providers.x509,
   org.springframework.beans.factory",
 org.springframework.security.providers.x509.populator;
  uses:="org.springframework.security.userdetails,
   org.springframework.security.providers.x509,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support",
 org.springframework.security.runas;
  uses:="org.springframework.security,
   org.springframework.security.providers,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support",
 org.springframework.security.securechannel;
  uses:="org.springframework.security,
   javax.servlet.http,
   javax.servlet,
   org.springframework.security.intercept.web,
   org.springframework.beans.factory,
   org.springframework.security.ui,
   org.springframework.security.util",
 org.springframework.security.token;uses:="org.springframework.core.io,org.springframework.beans.factory",
 org.springframework.security.ui;
  uses:="javax.servlet.http,
   org.springframework.security.ui.rememberme,
   org.springframework.core,
   org.springframework.security.concurrent,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security.util,
   org.springframework.security,
   org.springframework.security.ui.savedrequest,
   javax.servlet,
   org.springframework.beans.factory",
 org.springframework.security.ui.basicauth;
  uses:="org.springframework.security,
   javax.servlet.http,
   javax.servlet,
   org.springframework.security.ui.rememberme,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.ui.digestauth;
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   javax.servlet,
   org.springframework.core,
   org.springframework.context,
   org.springframework.security.providers.dao,
   org.springframework.beans.factory,
   org.springframework.context.support,
   org.springframework.security.ui",
 org.springframework.security.ui.logout;
  uses:="org.springframework.security,
   javax.servlet.http,
   javax.servlet,
   org.springframework.security.ui",
 org.springframework.security.ui.preauth;
  uses:="org.springframework.security,
   javax.servlet.http,
   javax.servlet,
   org.springframework.core,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.ui.preauth.header;uses:="javax.servlet.http,org.springframework.security.ui.preauth",
 org.springframework.security.ui.preauth.j2ee;
  uses:="javax.servlet.http,
   org.springframework.security.authoritymapping,
   org.springframework.security.ui.preauth,
   org.apache.commons.logging,
   org.springframework.security.ui",
 org.springframework.security.ui.preauth.websphere;
  uses:="org.springframework.security,
   javax.servlet.http,
   org.springframework.security.authoritymapping,
   org.springframework.security.ui.preauth,
   org.springframework.beans.factory,
   org.aopalliance.intercept,
   org.springframework.security.ui",
 org.springframework.security.ui.preauth.x509;
  uses:="javax.servlet.http,
   org.springframework.security.ui.preauth,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support",
 org.springframework.security.ui.rememberme;
  uses:="javax.servlet.http,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.jdbc.core.support,
   org.springframework.context.support,
   javax.sql,
   org.springframework.security,
   org.springframework.security.ui.logout,
   org.springframework.security.userdetails,
   javax.servlet,
   org.springframework.jdbc.object,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.ui.savedrequest;uses:="javax.servlet.http,org.apache.commons.logging,org.springframework.security.util",
 org.springframework.security.ui.session;uses:="javax.servlet.http,javax.servlet,org.springframework.context",
 org.springframework.security.ui.switchuser;
  uses:="org.springframework.security,
   javax.servlet.http,
   org.springframework.security.userdetails,
   javax.servlet,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support,
   org.springframework.security.ui",
 org.springframework.security.ui.webapp;
  uses:="org.springframework.security,
   javax.servlet.http,
   javax.servlet,
   org.springframework.security.providers,
   org.springframework.beans.factory,
   org.springframework.security.util,
   org.springframework.security.ui",
 org.springframework.security.ui.x509;
  uses:="org.springframework.security,
   javax.servlet.http,
   javax.servlet,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.userdetails;uses:="org.springframework.security,org.springframework.beans.factory",
 org.springframework.security.userdetails.checker;uses:="org.springframework.security.userdetails,org.springframework.context.support",
 org.springframework.security.userdetails.hierarchicalroles;uses:="org.springframework.security,org.springframework.security.userdetails",
 org.springframework.security.userdetails.jdbc;
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   org.apache.commons.logging,
   org.springframework.jdbc.core,
   org.springframework.security.providers.dao,
   org.springframework.jdbc.core.support,
   org.springframework.context.support",
 org.springframework.security.userdetails.ldap;
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   javax.naming,
   javax.naming.directory,
   org.springframework.ldap.core,
   org.springframework.security.ldap",
 org.springframework.security.userdetails.memory;uses:="org.springframework.security,org.springframework.security.userdetails,org.springframework.beans.factory",
 org.springframework.security.util;
  uses:="javax.servlet.http,
   org.springframework.security.concurrent,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.aopalliance.intercept,
   org.springframework.security,
   org.springframework.security.ui.savedrequest,
   javax.servlet,
   org.springframework.core.io,
   org.springframework.security.intercept.web,
   org.springframework.beans.factory",
 org.springframework.security.vote;
  uses:="org.springframework.security.userdetails.hierarchicalroles,
   org.springframework.security,
   org.springframework.security.acl,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.context.support",
 org.springframework.security.wrapper;
  uses:="javax.servlet.http,
   org.springframework.security.ui.savedrequest,
   javax.servlet,
   org.apache.commons.logging,
   org.springframework.security.ui,
   org.springframework.security.util",
 org.springframework.transaction;uses:="org.springframework.core",
 org.springframework.transaction.annotation;uses:="javax.ejb,org.springframework.transaction.interceptor",
 org.springframework.transaction.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.transaction.interceptor;
  uses:="org.springframework.metadata,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.transaction,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.aopalliance.aop,
   org.springframework.beans.factory,
   org.springframework.transaction.support",
 org.springframework.transaction.jta;
  uses:="org.springframework.transaction,
   com.ibm.wsspi.uow,
   org.objectweb.jotm,
   org.apache.commons.logging,
   javax.transaction,
   org.springframework.beans.factory,
   org.springframework.transaction.support,
   org.springframework.jndi",
 org.springframework.transaction.support;
  uses:="org.springframework.transaction,
   org.springframework.core,
   org.apache.commons.logging,
   new org.springframework.transaction.support,
   org.springframework.beans.factory"
Require-Bundle: org.eclipse.osgi
Bundle-Vendor: EDIT
