#
#
# If you are having problems with logging you may debug Log4J initialization, 
# start the application with a system property log4j.configDebug set to "true". 
# E.g.:
#
#     java -Dlog4j.configDebug=true
#
### ************ APPENDER ***********************************###

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=hibernate.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### ************* LOG LEVELS *********************************###

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

	### *** CDM *** ###
#log4j.logger.eu.etaxonomy.cdm.common.ExcelUtils = debug
log4j.logger.eu.etaxonomy.cdm = warn 
log4j.logger.eu.etaxonomy.cdm.common.MediaMetaData = error
log4j.logger.eu.etaxonomy.cdm.io.common.CdmApplicationAwareDefaultImport = warn
log4j.logger.eu.etaxonomy.cdm.io.common.CdmIoBase = error
log4j.logger.eu.etaxonomy.cdm.io.berlinModel = info
log4j.logger.eu.etaxonomy.cdm.io.faunaEuropaea = info
log4j.logger.eu.etaxonomy.cdm.io.tcsrdf = info
log4j.logger.eu.etaxonomy.cdm.io.sdd = info
log4j.logger.eu.etaxonomy.cdm.io.faunaEuropaea = info
log4j.logger.eu.etaxonomy.cdm.persistence.dao.hibernate.common = info
log4j.logger.eu.etaxonomy.cdm.io.taxonx.TaxonXImportConfigurator = error
log4j.logger.eu.etaxonomy.cdm.io.taxonx.TaxonXModsImport = warn
log4j.logger.eu.etaxonomy.cdm.io.ProtologueImport = info
log4j.logger.eu.etaxonomy.cdm.io.PalmaeImageImport = info
log4j.logger.eu.etaxonomy.cdm.io.specimen = info
log4j.logger.eu.etaxonomy.cdm.app.wp6.palmae.PalmaeTaxonXImportActivator = info

	### *** SPRING ************ ###
log4j.logger.org.springframework.transaction = warn
log4j.logger.org.hibernate.engine.LoadContexts = error
log4j.logger.org.springframework.orm.hibernate3.SessionFactoryUtils = info
log4j.logger.org.springframework.orm.hibernate3 = info
log4j.logger.org.springframework.FileSystemXmlApplicationContext = warn;
log4j.logger.org.springframework.core.io.support = info


	### ***HIBERNATE ************ ###

log4j.logger.org.hibernate=warn

### No warnings as thrown by SQLServer
log4j.logger.org.hibernate.cfg = warn

### No warnings as thrown by SQLServer
log4j.logger.org.hibernate.util.JDBCExceptionReporter = error

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
