<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   -->
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.etaxonomy.cdm</groupId>
  <artifactId>imports</artifactId>
  <version>3.2.3-SNAPSHOT</version>
  
  <name>App Import</name>
  <description>A collection of diverse imports to the EDIT CDM Platform</description>
  <scm>
    <connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib-apps/app-import/</connection>
    <developerConnection>scm:svn:https://dev.e-taxonomy.eu/svn/trunk/cdmlib-apps/app-import/</developerConnection>
    <url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib-apps/app-import/</url>
  </scm>
  
  <dependencies>
   	<dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-io</artifactId>
  		<version>${project.version}</version>
  	</dependency>
<!--     <dependency>
    	<groupId>aspectj</groupId>
      	<artifactId>aspectjrt</artifactId>
		<version>1.6.3</version>
    </dependency> -->
  </dependencies></project>
