<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.etaxonomy</groupId>
	<artifactId>cdmParent</artifactId>
	<version>${cdmlib.version}</version>
	<description>
		Parent project for all EDIT common data model projects
	</description>
	<url>http://wp5.e-taxonomy.eu</url>
	<packaging>pom</packaging>

	<properties>
		<cdmlib.version>0.4.5</cdmlib.version>
		<spring.version>2.5</spring.version>
	</properties>
	
	<mailingLists>
		<mailingList>
			<name>dev-edit</name>
			<subscribe>
				https://webmail.mnhn.fr/wws/subrequest/dev-edit
			</subscribe>
			<unsubscribe>
				https://webmail.mnhn.fr/wws/sigrequest/dev-edit
			</unsubscribe>
			<post>dev-edit@mnhn.fr</post>
			<archive>https://webmail.mnhn.fr/wws/arc/dev-edit/</archive>
		</mailingList>
		<mailingList>
			<name>cdm-edit</name>
			<post>cdm-edit@mnhn.fr</post>
			<subscribe>
				https://webmail.mnhn.fr/wws/subrequest/cdm-edit
			</subscribe>
			<unsubscribe>
				https://webmail.mnhn.fr/wws/sigrequest/cdm-edit
			</unsubscribe>
			<archive>https://webmail.mnhn.fr/wws/arc/cdm-edit/</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>Mozilla Public License Version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<!-- your SVN account id please! -->
			<id>m.doering</id>
			<email>m.doering [at] bgbm.org</email>
			<organization>
				Botanical Garden Botanical Museum Berlin
			</organization>
			<organizationUrl>http://www.bgbm.org/BioDivInf/</organizationUrl>
			<timezone>+1</timezone>
			<url>http://www.bgbm.org/BGBM/staff/Wiss/Doering/</url>
		</developer>
		<developer>
			<!-- your SVN account id please! -->
			<id>a.mueller</id>
			<name>
				Andreas M&uuml;ller
			</name>
			<email>a.mueller [at] bgbm.org</email>
			<organization>
				Botanical Garden Botanical Museum Berlin
			</organization>
			<organizationUrl>http://www.bgbm.org/BioDivInf/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>developer</role>
			</roles>
			<url></url>
		</developer>
		<developer>
			<!-- your SVN account id please! -->
			<id>a.kohlbecker</id>
			<name>
				Andreas Kohlbecker
			</name>
			<email>a.kohlbecker [at] bgbm.org</email>
			<organization>
				Botanical Garden Botanical Museum Berlin
			</organization>
			<organizationUrl>http://www.bgbm.org/BioDivInf/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>developer</role>
			</roles>
			<url></url>
		</developer>
		
		<developer>
			<!-- your SVN account id please! -->
			<id>p.ciardelli</id>
			<name>
				Pepe Ciardelli
			</name>
			<email>p.ciardelli [at] bgbm.org</email>
			<organization>
				Botanical Garden Botanical Museum Berlin
			</organization>
			<organizationUrl>http://www.bgbm.org/BioDivInf/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>developer</role>
			</roles>
			<url></url>
		</developer>
		<developer>
			<!-- your SVN account id please! -->
			<id>DavidTaylor</id>
			<name>
				Dave Taylor
			</name>
			<email>D.Taylor [at] kew.org</email>
			<organization>
				Royal Botanic Gardens, Kew
			</organization>
			<organizationUrl>http://www.kew.org/computing/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>developer</role>
			</roles>
			<url></url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Test-Contributor</name>
		</contributor>
	</contributors>
	<issueManagement>
		<system>Trac</system>
		<url>http://dev.e-taxonomy.eu/trac/</url>
	</issueManagement>

	<!-- **** REPOSITORIES **** -->
	<repositories>
		<!-- the cdm internal repository -->
		<repository>
			<id>EditRepository</id>
			<url>http://wp5.e-taxonomy.eu/cdmlib/mavenrepo/</url>
		</repository>
		<!-- sun repository -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<!-- **** PLUGINS **** -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<stylesheet>maven</stylesheet>
				</configuration>
			</plugin>
		</plugins>
		<!--  -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>
			<!-- WebDAV plugin to upload snapshots -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<!-- you will want to start by publishing your classes' Javadocs -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<!-- more libraries? -->
					</links>
				</configuration>
			</plugin>
			<plugin>
				<!-- this will generate an indexed and cross-referenced HTML version of your source code -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>	-->		
			<!-- The changes-maven-plugin plug-in uses a special XML file (src/changes/changes.xml) to track releases and changes in each release -->
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			-->
			<!-- The changelog plug-in generates a nice report describing which files have been changed and by whom -->
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<!-- if you use @todo tags to remind you of things to be done (which is a good coding practice), the taglist report will generate a list of all the items marked @todo or TODO -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Test coverage can be a useful indication of the quality of your unit tests. It basically tells you how much of your code is actually run by your unit tests, which, in turn, can give you a good idea of the tests' quality -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			<!--
				<executions>
				<execution>
				<id>clean</id>
				<phase>clean</phase>
				<goals>
				<goal>clean</goal>
				</goals>
				</execution>
				</executions>
			-->
			</plugin>
		</plugins>
	</reporting>
	
	
	<!--	 DISTRIBUTION MANAGEMENT -->
	<distributionManagement>
		<site>
			<id>edit-wp5</id>
       		<url>
				scp://wp5.e-taxonomy.eu/var/www/wp5.e-taxonomy.eu/cdmlib/site
			</url>
       	</site>
		<repository>
			<id>edit-wp5</id>
			<name>Edit Maven Repository</name>
			<url>
					scp://wp5.e-taxonomy.eu/var/www/wp5.e-taxonomy.eu/cdmlib/mavenrepo
			</url>
		</repository>
	</distributionManagement>


	<!-- **** DEPENDENCIES **** -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<!--			<version>1.2.15</version>-->
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>2.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>