<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" -->
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>5.17.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmlib-ext</artifactId>
  <name>CDM External</name>
  <description>EDIT CDM library external services. Module for handling requests to non CDM library services like the EDIT geoservice.</description>
  <dependencies>
    <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-services</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.taskadapter</groupId>
      <artifactId>redmine-java-api</artifactId>
    </dependency>
    <!-- GIS/KML -->
	<dependency>
	    <groupId>de.micromata.jak</groupId>
	    <artifactId>JavaAPIforKml</artifactId>
        <exclusions>
          <!-- need to exclude jaxb-impl since it depends on an old version  -->
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
          </exclusion>
        </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-opengis</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-referencing</artifactId>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.eclipse.emf</groupId>
	    		<artifactId>org.eclipse.emf.common</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.eclipse.emf</groupId>
	    		<artifactId>org.eclipse.emf.ecore</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.eclipse.emf</groupId>
	    		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-epsg-wkt</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-main</artifactId>
	</dependency>
	</dependencies>
</project>

