html {
height:100%; 
max-height:100%; 
padding:0; 
margin:0; 
border:0; 
background:#fff; 
font: 10pt/1.4em Verdana, Arial, sans-serif;
/* hide overflow:hidden from IE5/Mac */ 
/* \*/ 
overflow: hidden; 
/* */ 
}

body {
height:100%; 
max-height:100%; 
overflow:hidden; 
padding:0; 
margin:0; 
border:0;
}

#head {
position:absolute; 
margin:0; top:0; left:0; 
display:block; 
width:100%; 
height:100px; 
background:#c00; 
font-size:2em; 
z-index:5; 
color:#fff; 
padding-left: 0.5em;
vertical-align:sub;
border-bottom: solid 1px black;
}

#foot {
position:absolute; 
margin:0; bottom:0; left:0; 
display:block; 
width:100%; 
height:50px; 
background:#c00;
font-size:0.8em; 
z-index:5; 
color: #fff;
border-top: solid 1px black;
padding-left: 1em;
}

#nav {
position:absolute; left:0; top:100px; bottom:50px; 
width:25%; 
font-size:1em; 
z-index:4; 
overflow:auto;
}

#content {
position:absolute; left:0; top:100px; bottom:50px; 
width:75%; 
font-size:1em; 
z-index:4; 
overflow:auto;
border-left: solid 1px black;
}

* html #nav, * html #content  {
height:100%; top:0; bottom:0; border-top:100px solid #fff; border-bottom:50px solid #fff;}

#nav {left:0; background:#fff;}

#content {left:25%; background:#fff;} /* fff5ee*/

a:link{color:#33c; text-decoration:none }
a:visited{color:#c00; text-decoration: none}
a:hover{text-decoration: underline;}

table{
display:table;
} 

tr {
display:table-row;
}

td {
display:table-cell;
vertical-align: top;
text-align:left;
padding-top: 1em;
padding-left: 0.5em;
font: 10pt/1.4em Verdana, Arial, sans-serif;
} 
/* border-bottom: solid 1px black;*/

ul{
margin-left: 0em;}

li{
margin-left: -2em;}

.inner {display:block; padding:10px 10px 10px 10px;}
.bold {font-weight:bold;}
