Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDM Print Publisher Core
Bundle-SymbolicName: eu.etaxonomy.printpublisher.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.2",
 eu.etaxonomy.cdmlib;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EDIT
Export-Package: eu.etaxonomy.printpublisher,
 eu.etaxonomy.printpublisher.out,
 eu.etaxonomy.printpublisher.out.odf,
 eu.etaxonomy.printpublisher.out.pdf,
 eu.etaxonomy.printpublisher.out.taxpub,
 eu.etaxonomy.printpublisher.out.xml,
 org.jdom
Bundle-Activator: eu.etaxonomy.printpublisher.internal.PrintPublishActivator
Import-Package: org.apache.fop.apps,
 org.apache.log4j,
 org.jdom,
 org.junit
