<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!-- 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd"
  -->
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>2.3</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdm-server</artifactId>
  <version>2.3</version>
  <packaging>jar</packaging>
  <name>CDM Community Standalone Server</name>
  
  <dependencies>
    <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-remote</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    
    <!-- jetty-runner -->
   <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-runner</artifactId>
      <version>7.0.1.v20091125</version>
    </dependency>
 
    <!-- JETTY 7 -->
    <!-- <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <!- -<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jndi</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    - -><dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <version>9.1.1.B60.25.p2</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
  -->
  </dependencies>
  
  <build>
    <plugins>
      <!-- INSTALL -->
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>eu.etaxonomy.cdm.server.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- DEPLOY -->
      <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
            <executions>
              <execution>
                <phase>install</phase>
                <!--
                  must run after winstone-maven-plugin
                -->
                <configuration>
                  <tasks>
                    <!--
                     ${project.patchversion} is explicitely set in this pom
                      
                     ${buildNumber} is set by the buildnumber-maven-plugin  
                     Cannot create the build number if you have local modifications, 
                     to allow creating a buildnumber anyway you can ommit                     
                    -->
                    <!-- FIXME
                    <property name="project.fullversionstring" value="${project.version}.${project.patchversion}.r${buildNumber}"/>
                     -->
                    <property name="project.fullversionstring" value="${project.version}.0.r0000"/>
                    <ant antfile="${project.basedir}/src/main/installer/linux/build-deb.xml" dir="${project.basedir}" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
     
    </plugins>
  </build>
</project>
