<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!-- 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd"
  -->
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>2.5</version>
	<relativePath>pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdm-server</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>
  <name>CDM Community Standalone Server</name>
  
  <properties>
    <jetty-version>7.0.1.v20091125</jetty-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-remote-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
 
    <!-- JETTY 7 -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
	   <groupId>org.eclipse.jetty</groupId>
	   <artifactId>jetty-jmx</artifactId>
	   <version>${jetty-version}</version>
	</dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <version>9.1.1.B60.25.p2</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    
    <!--  Logging  -->
    <dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-api</artifactId>
	   <version>1.6.1</version>
	</dependency>
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-log4j12</artifactId>
	   <version>1.6.1</version>
	</dependency>
    
 	<dependency>
	   <groupId>commons-cli</groupId>
	   <artifactId>commons-cli</artifactId>
	   <version>1.2</version>
	</dependency>
	<dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
    </dependency>
	<dependency>
	   <groupId>net.sf.jopt-simple</groupId>
	   <artifactId>jopt-simple</artifactId>
	   <version>3.2</version>
	</dependency>
	<dependency>
	   <groupId>c3p0</groupId>
	   <artifactId>c3p0</artifactId>
	   <version>0.9.1</version>
	</dependency>
	<!--  DATABASE DRIVER -->
	 <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.0.5</version>
     </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <!-- INSTALL -->
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
                <mainClass>eu.etaxonomy.cdm.server.Bootloader</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>install</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- package the default webapp -->
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>2.1-beta-1</version>
	      <configuration>
	          <warName>default-webapp</warName>
		      <overlays>
		          <overlay>
			           <groupId>eu.etaxonomy</groupId>
					   <artifactId>cdmlib-remote-webapp</artifactId>
					   <skip>true</skip><!-- Do Not overlay  --> 
			      </overlay>
		      </overlays>
	      </configuration>
	      <executions>
	          <execution>
	            <phase>package</phase>
		        <goals>
		          <goal>war</goal>
		        </goals>
	          </execution>
            </executions>
      </plugin>
      <!-- DEPLOY -->
      <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
            <executions>
              <execution>
                <phase>install</phase>
                 <!--
                  must run after winstone-maven-plugin
                -->
                <configuration>
                  <tasks>
                    <!--
                     ${project.patchversion} is explicitely set in this pom
                      
                     ${buildNumber} is set by the buildnumber-maven-plugin  
                     Cannot create the build number if you have local modifications, 
                     to allow creating a buildnumber anyway you can ommit                     
                    -->
                    <!-- FIXME
                    <property name="project.fullversionstring" value="${project.version}.${project.patchversion}.r${buildNumber}"/>
                    <property name="project.fullversionstring" value="${project.version}.0.r0000"/>
                     -->
                   <property name="project.fullversionstring" value="${project.version}.0.${maven.build.timestamp}"/>
                   <ant antfile="${project.basedir}/src/main/installer/linux/build-deb.xml" dir="${project.basedir}" />
                   
                   
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
     
    </plugins>
  </build>
</project>
