<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   -->
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>2.5</version>
	<relativePath>pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmlib-eflora</artifactId>
  <name>CDM PESI</name>
  <description>The PESI package for EDIT's CdmLibrary</description>
  <scm>
    <connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-pesi/</connection>
    <developerConnection>scm:svn:https://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-pesi/</developerConnection>
    <url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib/cdmlib-pesi/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>   
  <dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-persistence</artifactId>
  		<type>test-jar</type>
  		<scope>test</scope> 
  		<version>${parent.version}</version>
  	</dependency>
   	<dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-io</artifactId>
  	</dependency>
  	<dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
  	</dependency>
  </dependencies>
</project>

