### ************ APPENDER ***********************************###

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=taxeditor.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### ************* LOG LEVELS *********************************###

### set log levels - for more verbose logging change 'info' to 'debug' ###
### levels: error, warn, debug, info
log4j.rootLogger=INFO, stdout

### set directory-specific levels below

### basic level for editor directory
log4j.logger.eu.etaxonomy.taxeditor = WARN, stdout 

log4j.logger.eu.etaxonomy.taxeditor.store = DEBUG, stdout

### log level for conversation handler
#log4j.logger.eu.etaxonomy.cdm.api.application = DEBUG, stdout
