Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDM Library Plug-in
Bundle-SymbolicName: eu.etaxonomy.cdmlib;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: activation-1.1.jar,
 antlr-2.7.6.jar,
 aopalliance-1.0.jar,
 asm-attrs.jar,
 asm.jar,
 aspectjrt-1.6.3.jar,
 aspectjweaver-1.6.3.jar,
 cglib-2.1.3.jar,
 commons-beanutils-1.7.0.jar,
 commons-collections-3.2.jar,
 commons-io-1.4.jar,
 commons-lang-2.4.jar,
 commons-logging-1.0.4.jar,
 dom4j-1.6.1.jar,
 ehcache-1.2.3.jar,
 ejb3-persistence.jar,
 h2-1.1.115.jar,
 hibernate-annotations-3.4.0-SNAPSHOT.jar,
 hibernate-commons-annotations-3.4.0-SNAPSHOT.jar,
 hibernate-core-3.4.0-SNAPSHOT.jar,
 hibernate-envers-3.4.0-SNAPSHOT.jar,
 hibernate-search-3.1.0.GA.jar,
 hibernate-tools-3.2.0.ga.jar,
 hsqldb.jar,
 javassist.jar,
 jaxb-api-2.1.6.jar,
 jaxb-impl-2.1.6.jar,
 jdbc-1.2.jar,
 jdbc2_0-stdext.jar,
 joda-time-1.5.jar,
 joda-time-hibernate-1.0.jar,
 jsr250-api-1.0.jar,
 jta.jar,
 jtds-1.2.2.jar,
 junit-4.4.jar,
 log4j-1.2.14.jar,
 lsid-client-1.1.2.jar,
 lsid-server-1.1.2.jar,
 lucene-core-2.4.0.jar,
 lucene-spellchecker-2.4.0.jar,
 mysql-connector-java-3.1.14-bin.jar,
 opencsv-1.8.jar,
 org.apache.commons.codec-1.3.0.jar,
 poi-3.1-FINAL.jar,
 postgresql-8.2-504.jdbc4.jar,
 sanselan-0.94-incubator.jar,
 slf4j-api-1.5.2.jar,
 slf4j-log4j12-1.5.2.jar,
 spring-modules-lucene-0.8a.jar,
 spring-security-core-3.0.0.RELEASE.jar,
 wsdl4j-1.6.1.jar,
 xercesImpl.jar,
 xml-apis.jar,
 yjp-controller-api-redist-8.0.1.jar,
 commons-dbcp-1.2.2.jar,
 mail-1.4.jar,
 org.springframework.aop-3.0.0.RELEASE.jar,
 org.springframework.asm-3.0.0.RELEASE.jar,
 org.springframework.aspects-3.0.0.RELEASE.jar,
 org.springframework.beans-3.0.0.RELEASE.jar,
 org.springframework.context-3.0.0.RELEASE.jar,
 org.springframework.context.support-3.0.0.RELEASE.jar,
 org.springframework.core-3.0.0.RELEASE.jar,
 org.springframework.expression-3.0.0.RELEASE.jar,
 org.springframework.jdbc-3.0.0.RELEASE.jar,
 org.springframework.orm-3.0.0.RELEASE.jar,
 org.springframework.oxm-3.0.0.RELEASE.jar,
 org.springframework.transaction-3.0.0.RELEASE.jar,
 org.springframework.web.servlet-3.0.0.RELEASE.jar,
 commons-pool-1.3.jar,
 hibernate-validator-4.0.0.CR1.jar,
 xml-resolver-1.2.jar,
 cdmlib-commons-2.4.jar,
 cdmlib-ext-2.4.jar,
 cdmlib-io-2.4.jar,
 cdmlib-model-2.4.jar,
 cdmlib-persistence-2.4.jar,
 cdmlib-services-2.4.jar,
 cdmlib-remote-2.4.jar,
 c3p0-0.9.1.jar,
 org.springframework.web-3.0.0.RELEASE.jar,
 servlet-api-2.5.jar,
 json-lib-2.2.3-jdk15.jar,
 dozer-4.4.jar,
 spring-modules-cache-0.7.jar,
 xstream-1.3.1.jar,
 ezmorph-1.0.4.jar,
 xom-1.0.jar,
 jdom.jar,
 msbase-2000.3.jar,
 mssqlserver-2000.3.jar,
 msutil-2000.3.jar,
 avalon-framework-4.2.0.jar,
 batik-all-1.7.jar,
 commons-io-1.3.1.jar,
 fop.jar,
 jaxen-1.1.2.jar,
 odfdom-0.8.jar,
 saxon9he.jar,
 serializer-2.7.0.jar,
 xalan-2.7.0.jar,
 xercesImpl-2.7.1.jar,
 xml-apis-1.3.04.jar,
 xml-apis-ext-1.3.04.jar,
 xmlgraphics-commons-1.3.1.jar,
 xsltc.jar
Export-Package: eu.etaxonomy.cdm,
 eu.etaxonomy.cdm.api.application;
  uses:="eu.etaxonomy.cdm.api.service,
   org.springframework.transaction,
   org.hibernate,
   eu.etaxonomy.cdm.api.conversation,
   org.springframework.context.support,
   org.springframework.security.authentication,
   org.springframework.core.io,
   eu.etaxonomy.cdm.database",
 eu.etaxonomy.cdm.api.application.eclipse;
  uses:="org.springframework.beans.factory.support,
   org.springframework.context.support,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.core.io.support",
 eu.etaxonomy.cdm.api.conversation;
  uses:="org.springframework.transaction,
   eu.etaxonomy.cdm.persistence.hibernate,
   org.hibernate,
   javax.sql,
   org.springframework.orm.hibernate3",
 eu.etaxonomy.cdm.api.facade;
  uses:="eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.api.service,
   eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.media,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.api.service;
  uses:="org.apache.log4j,
   eu.etaxonomy.cdm.api.application,
   eu.etaxonomy.cdm.persistence.dao.agent,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.persistence.dao.common,
   org.springframework.security.core,
   eu.etaxonomy.cdm.persistence.dao.hibernate.common,
   eu.etaxonomy.cdm.persistence.dao.name,
   eu.etaxonomy.cdm.model.view,
   eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.api.service.config,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.persistence.dao.description,
   eu.etaxonomy.cdm.model.taxon,
   org.joda.time,
   eu.etaxonomy.cdm.strategy.match,
   eu.etaxonomy.cdm.persistence.view,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.strategy.merge,
   org.springframework.security.authentication.dao,
   eu.etaxonomy.cdm.api.facade,
   eu.etaxonomy.cdm.persistence.dao.reference,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.persistence.dao.occurrence,
   org.springframework.context,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.common.mediaMetaData,
   org.springframework.security.authentication.encoding,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.media,
   org.hibernate,
   org.springframework.security.core.userdetails,
   eu.etaxonomy.cdm.model.occurrence,
   org.springframework.security.provisioning,
   org.springframework.security.authentication,
   eu.etaxonomy.cdm.persistence.dao.taxon,
   eu.etaxonomy.cdm.persistence.query,
   eu.etaxonomy.cdm.api.service.pager,
   eu.etaxonomy.cdm.persistence.dao.media,
   eu.etaxonomy.cdm.persistence.fetch,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.api.service.config;uses:="eu.etaxonomy.cdm.model.reference,eu.etaxonomy.cdm.model.taxon,eu.etaxonomy.cdm.persistence.query",
 eu.etaxonomy.cdm.api.service.config.impl;
  uses:="eu.etaxonomy.cdm.api.service.config,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.persistence.query",
 eu.etaxonomy.cdm.api.service.pager,
 eu.etaxonomy.cdm.api.service.pager.impl;uses:="eu.etaxonomy.cdm.api.service.pager",
 eu.etaxonomy.cdm.api.utility;uses:="eu.etaxonomy.cdm.model.taxon,eu.etaxonomy.cdm.model.media,eu.etaxonomy.cdm.model.description",
 eu.etaxonomy.cdm.aspectj;
  uses:="org.apache.log4j,
   org.aspectj.lang,
   org.aspectj.runtime.internal,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.common;uses:="org.jdom.output,org.jdom",
 eu.etaxonomy.cdm.common.mediaMetaData,
 eu.etaxonomy.cdm.database;
  uses:="org.springframework.transaction,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.name,
   org.springframework.beans.factory.config,
   eu.etaxonomy.cdm.persistence.dao.common,
   org.springframework.jdbc.datasource.lookup,
   eu.etaxonomy.cdm.database.types,
   org.apache.commons.dbcp,
   org.hibernate,
   javax.sql,
   org.hsqldb,
   org.h2.tools,
   org.springframework.transaction.support,
   org.springframework.jdbc.datasource,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.database.types;uses:="eu.etaxonomy.cdm.database",
 eu.etaxonomy.cdm.ext;uses:="eu.etaxonomy.cdm.model.taxon,org.apache.log4j,eu.etaxonomy.cdm.model.description",
 eu.etaxonomy.cdm.hibernate;uses:="org.hibernate.search.bridge",
 eu.etaxonomy.cdm.io.berlinModel;
  uses:="eu.etaxonomy.cdm.io.common.mapping,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.berlinModel.in;
  uses:="eu.etaxonomy.cdm.io.common.mapping,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.media,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.berlinModel.out;
  uses:="eu.etaxonomy.cdm.io.common.mapping,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.berlinModel.out.mapper,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.berlinModel.out.mapper;
  uses:="eu.etaxonomy.cdm.io.berlinModel.out,
   eu.etaxonomy.cdm.io.common.mapping,
   eu.etaxonomy.cdm.model.reference,
   org.joda.time,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.common;
  uses:="eu.etaxonomy.cdm.io.common.mapping,
   org.springframework.transaction,
   org.apache.log4j,
   eu.etaxonomy.cdm.api.application,
   eu.etaxonomy.cdm.model.name,
   org.springframework.context,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.api.service,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.location,
   org.joda.time,
   org.hibernate,
   org.jdom,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.excel.common;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.api.application,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.io.excel.distribution;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.excel.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.io.excel.taxa;
  uses:="eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.excel.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.io.faunaEuropaea;
  uses:="eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.description",
 eu.etaxonomy.cdm.io.jaxb;
  uses:="org.apache.log4j,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   org.xml.sax,
   eu.etaxonomy.cdm.api.service,
   javax.xml.bind.helpers,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.taxon,
   org.springframework.oxm.jaxb,
   org.w3c.dom.ls,
   javax.xml.transform,
   com.sun.xml.bind,
   javax.xml.validation,
   javax.xml.transform.sax,
   javax.xml.bind,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.reference.endnote.in;
  uses:="eu.etaxonomy.cdm.io.tcsxml.in,
   eu.etaxonomy.cdm.io.tcsxml,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.tcsrdf,
   org.jdom,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.sdd;
  uses:="eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.reference,
   org.jdom,
   org.apache.xerces.dom,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.specimen.abcd206.in;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.specimen,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.io.taxonx;
  uses:="eu.etaxonomy.cdm.api.application,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.occurrence,
   org.jdom,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.tcsrdf;
  uses:="eu.etaxonomy.cdm.io.common.mapping,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.name,
   org.jdom,
   eu.etaxonomy.cdm.io.berlinModel,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.tcsxml;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.io.tcsxml.in,
   org.jdom,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.tcsxml.in;
  uses:="eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.io.tcsxml,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.tcsrdf,
   org.jdom,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.io.tcsxml.out;uses:="eu.etaxonomy.cdm.database,eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.jaxb;
  uses:="com.sun.xml.bind.v2.runtime,
   org.joda.time,
   com.sun.xml.bind,
   com.sun.xml.bind.marshaller,
   javax.xml.bind.annotation.adapters,
   com.sun.xml.bind.v2.runtime.reflect,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.agent;
  uses:="eu.etaxonomy.cdm.model.location,
   org.springframework.beans.factory.aspectj,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.media,
   eu.etaxonomy.cdm.strategy.match,
   eu.etaxonomy.cdm.strategy.merge,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.common;
  uses:="org.apache.log4j,
   org.hibernate.collection,
   org.springframework.security.core,
   org.xml.sax,
   eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.strategy.parser,
   org.joda.time,
   org.hibernate.persister.collection,
   javax.wsdl.xml,
   au.com.bytecode.opencsv,
   eu.etaxonomy.cdm.model.agent,
   org.hibernate.engine,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.description,
   javax.wsdl,
   eu.etaxonomy.cdm.model.common.init,
   eu.etaxonomy.cdm.model.media,
   org.springframework.security.core.userdetails,
   org.hibernate.usertype",
 eu.etaxonomy.cdm.model.common.init;uses:="eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.description;
  uses:="eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.location,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.location;uses:="eu.etaxonomy.cdm.model.media,au.com.bytecode.opencsv,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.media;
  uses:="eu.etaxonomy.cdm.common.mediaMetaData,
   eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   org.joda.time,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.molecular;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media,
   org.joda.time,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.name;
  uses:="org.springframework.beans.factory.aspectj,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.strategy.parser,
   eu.etaxonomy.cdm.strategy.match,
   au.com.bytecode.opencsv,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.occurrence;
  uses:="org.springframework.beans.factory.aspectj,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.media,
   org.joda.time,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.reference;
  uses:="org.springframework.beans.factory.aspectj,
   org.apache.log4j,
   eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.strategy.parser,
   eu.etaxonomy.cdm.model.media,
   eu.etaxonomy.cdm.strategy.match,
   eu.etaxonomy.cdm.strategy.cache.reference,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.strategy.merge,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.taxon;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.springframework.beans.factory.aspectj,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.view;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.joda.time,
   org.hibernate.envers,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.persistence.hibernate;
  uses:="org.apache.log4j,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.type,
   org.hibernate.event,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.persistence.query;uses:="org.hibernate,org.hibernate.envers.query,org.hibernate.criterion",
 eu.etaxonomy.cdm.remote.controller;
  uses:="org.apache.commons.logging,
   eu.etaxonomy.cdm.api.facade,
   org.apache.log4j,
   org.springmodules.cache.provider,
   eu.etaxonomy.cdm.remote.editor,
   org.springmodules.cache,
   org.springframework.web.servlet,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.api.service,
   org.springframework.web.bind,
   org.joda.time,
   eu.etaxonomy.cdm.persistence.query,
   eu.etaxonomy.cdm.api.service.pager,
   eu.etaxonomy.cdm.remote.dto.oaipmh,
   eu.etaxonomy.cdm.model.common,
   javax.servlet.http",
 eu.etaxonomy.cdm.remote.view;
  uses:="org.springframework.oxm,
   org.apache.log4j,
   org.springframework.web.servlet.view,
   org.springframework.web.servlet,
   org.springframework.util,
   net.sf.json,
   net.sf.dozer.util.mapping,
   org.springframework.web.servlet.view.xslt,
   javax.xml.transform,
   eu.etaxonomy.cdm.remote.dto.oaipmh,
   org.springframework.beans.factory,
   javax.servlet.http",
 eu.etaxonomy.cdm.strategy,
 eu.etaxonomy.cdm.strategy.cache.agent;
  uses:="eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.cache.common;uses:="eu.etaxonomy.cdm.strategy,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.cache.name;
  uses:="eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.cache.reference;
  uses:="eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.exceptions,
 eu.etaxonomy.cdm.strategy.match;uses:="eu.etaxonomy.cdm.strategy,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.merge;uses:="eu.etaxonomy.cdm.strategy,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.parser;
  uses:="eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 net.sf.json;uses:="net.sf.json.processors,net.sf.json.util,org.apache.commons.lang.exception",
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.fop.apps,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.sanselan;uses:="org.apache.sanselan.common,org.apache.sanselan.common.byteSources",
 org.apache.xerces.dom,
 org.hibernate,
 org.jdom;uses:="org.jdom.filter",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform,
 org.jdom.xpath;uses:="org.jdom",
 org.joda.time;
  uses:="org.joda.time.base,
   org.joda.time.field,
   org.joda.time.chrono,
   org.joda.time.tz,
   org.joda.time.format",
 org.joda.time.base;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.chrono;uses:="org.joda.time.field,org.joda.time",
 org.joda.time.convert;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.field;uses:="org.joda.time",
 org.joda.time.format;uses:="org.joda.time",
 org.joda.time.tz;uses:="org.joda.time",
 org.junit;uses:="org.hamcrest",
 org.odftoolkit.odfdom,
 org.odftoolkit.odfdom.doc,
 org.odftoolkit.odfdom.doc.office,
 org.odftoolkit.odfdom.doc.style,
 org.odftoolkit.odfdom.dom.element,
 org.odftoolkit.odfdom.dom.element.style,
 org.odftoolkit.odfdom.dom.style,
 org.springframework.beans.factory.annotation;
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.context;
  uses:="org.springframework.core.io,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.context.event;
  uses:="org.springframework.core,
   org.aopalliance.intercept,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.core;uses:="org.springframework.util",
 org.springframework.core.io;uses:="org.jboss.virtual",
 org.springframework.orm.hibernate3;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.hibernate.jdbc,
   org.springframework.dao.support,
   org.springframework.core,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.transaction,
   org.hibernate.context,
   org.springframework.beans.factory,
   org.hibernate.engine,
   org.springframework.transaction,
   org.hibernate.cfg,
   org.springframework.core.io,
   org.springframework.jdbc.support,
   org.hibernate,
   javax.sql,
   org.springframework.orm,
   org.springframework.jdbc.support.lob,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.cache,
   org.springframework.dao,
   org.springframework.transaction.support",
 org.springframework.security.access;uses:="org.springframework.aop.framework,org.springframework.security.core",
 org.springframework.security.access.annotation;uses:="org.springframework.security.access.method,org.springframework.security.core,org.springframework.security.access",
 org.springframework.security.access.event;
  uses:="org.springframework.security.authentication,
   org.springframework.context,
   org.springframework.security.access,
   org.springframework.security.core",
 org.springframework.security.access.expression;
  uses:="org.springframework.expression,
   org.springframework.security.access.hierarchicalroles,
   org.springframework.security.authentication,
   org.springframework.security.core",
 org.springframework.security.access.expression.method;
  uses:="org.springframework.expression,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.security.access,
   org.springframework.security.core,
   org.springframework.core,
   org.springframework.security.access.hierarchicalroles,
   org.springframework.expression.spel.support,
   org.springframework.security.access.prepost,
   org.springframework.security.access.expression,
   org.springframework.security.authentication",
 org.springframework.security.access.hierarchicalroles;uses:="org.springframework.security.core.userdetails",
 org.springframework.security.access.intercept;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.context.support,
   org.springframework.security.authentication,
   org.springframework.context,
   org.springframework.security.core,
   org.springframework.security.access,
   org.springframework.beans.factory",
 org.springframework.security.access.intercept.aopalliance;
  uses:="org.springframework.aop.support,
   org.springframework.aop,
   org.aopalliance.intercept,
   org.springframework.security.access.intercept,
   org.aopalliance.aop,
   org.springframework.security.access.method,
   org.springframework.security.access,
   org.springframework.beans.factory",
 org.springframework.security.access.intercept.aspectj;
  uses:="org.aspectj.lang,
   org.springframework.security.access.intercept,
   org.springframework.security.access.method,
   org.springframework.security.access",
 org.springframework.security.access.method;uses:="org.apache.commons.logging,org.springframework.security.access,org.springframework.beans.factory",
 org.springframework.security.access.prepost;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop.framework,
   org.springframework.security.access.method,
   org.springframework.security.access,
   org.springframework.security.core",
 org.springframework.security.access.vote;
  uses:="org.springframework.security.access.hierarchicalroles,
   org.apache.commons.logging,
   org.springframework.context.support,
   org.springframework.security.authentication,
   org.springframework.context,
   org.springframework.security.core,
   org.springframework.security.access,
   org.springframework.beans.factory",
 org.springframework.security.authentication;
  uses:="org.springframework.security.core.userdetails,
   org.springframework.context.support,
   org.springframework.context,
   org.springframework.security.core,
   org.springframework.beans.factory",
 org.springframework.security.authentication.dao;
  uses:="org.springframework.security.authentication.encoding,
   org.springframework.security.core.userdetails,
   org.springframework.context.support,
   org.springframework.security.authentication,
   org.springframework.context,
   org.springframework.security.core,
   org.springframework.beans.factory",
 org.springframework.security.authentication.encoding,
 org.springframework.security.authentication.event;uses:="org.springframework.context,org.springframework.security.core",
 org.springframework.security.authentication.jaas;
  uses:="org.springframework.security.core.authority,
   javax.security.auth.callback,
   org.apache.commons.logging,
   javax.security.auth.login,
   org.springframework.core.io,
   org.springframework.context,
   javax.security.auth,
   org.springframework.security.core,
   javax.security.auth.spi,
   org.springframework.security.authentication,
   org.springframework.security.core.session,
   org.springframework.beans.factory",
 org.springframework.security.authentication.jaas.event;uses:="org.springframework.context,org.springframework.security.core",
 org.springframework.security.authentication.rcp;
  uses:="org.springframework.core,
   org.springframework.security.authentication,
   org.springframework.security.core,
   org.springframework.beans.factory",
 org.springframework.security.core;uses:="org.springframework.context.support",
 org.springframework.security.core.authority;uses:="org.springframework.security.core",
 org.springframework.security.core.authority.mapping;uses:="org.springframework.beans.factory",
 org.springframework.security.core.codec,
 org.springframework.security.core.context;uses:="org.springframework.security.core",
 org.springframework.security.core.session;uses:="org.springframework.security.core.context,org.apache.commons.logging,org.springframework.context",
 org.springframework.security.core.token;uses:="org.springframework.core.io,org.springframework.beans.factory",
 org.springframework.security.core.userdetails;uses:="org.springframework.security.core,org.springframework.beans.factory",
 org.springframework.security.core.userdetails.cache;uses:="org.springframework.security.core.userdetails,net.sf.ehcache,org.springframework.beans.factory",
 org.springframework.security.core.userdetails.jdbc;
  uses:="org.springframework.jdbc.core.support,
   org.springframework.security.core.userdetails,
   org.springframework.context.support,
   org.springframework.jdbc.core,
   org.springframework.security.core",
 org.springframework.security.core.userdetails.memory;uses:="org.springframework.security.core.userdetails,org.springframework.security.core,org.springframework.beans.factory",
 org.springframework.security.provisioning;
  uses:="org.springframework.security.core.userdetails.jdbc,
   org.apache.commons.logging,
   org.springframework.security.core.userdetails,
   org.springframework.security.authentication,
   org.springframework.jdbc.core,
   org.springframework.security.core",
 org.springframework.security.remoting.dns;uses:="javax.naming.directory,org.springframework.dao",
 org.springframework.security.remoting.httpinvoker;uses:="org.springframework.remoting.httpinvoker",
 org.springframework.security.remoting.rmi;uses:="org.springframework.remoting.support,org.aopalliance.intercept",
 org.springframework.security.util;uses:="org.springframework.core,org.aopalliance.intercept,org.springframework.core.io",
 org.springframework.stereotype,
 org.springframework.transaction;uses:="org.springframework.core",
 org.springframework.transaction.annotation;uses:="javax.ejb,org.springframework.transaction.interceptor",
 org.springframework.transaction.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.transaction.interceptor;
  uses:="org.springframework.aop.support,
   org.springframework.transaction,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.aopalliance.aop,
   org.springframework.aop.framework,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.transaction.jta;
  uses:="org.springframework.jndi,
   org.springframework.transaction,
   com.ibm.wsspi.uow,
   org.apache.commons.logging,
   javax.transaction,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.transaction.support;
  uses:="org.springframework.core,
   org.springframework.transaction,
   org.apache.commons.logging,
   org.springframework.beans.factory",
 org.springframework.web.servlet;
  uses:="org.springframework.web.multipart,
   org.apache.commons.logging,
   org.springframework.context.i18n,
   org.springframework.ui.context,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.context,
   org.springframework.web.context,
   org.springframework.context.event,
   javax.servlet,
   org.springframework.ui,
   javax.servlet.http"
Bundle-Vendor: EDIT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.osgi
