Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDM Library Plug-in
Bundle-SymbolicName: eu.etaxonomy.cdmlib;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: activation-1.1.jar,
 antlr-2.7.6.jar,
 aopalliance-1.0.jar,
 asm-attrs.jar,
 asm.jar,
 aspectjrt-1.6.3.jar,
 aspectjweaver-1.6.3.jar,
 cglib-2.1.3.jar,
 commons-beanutils-1.7.0.jar,
 commons-collections-3.2.jar,
 commons-io-1.4.jar,
 commons-lang-2.4.jar,
 commons-logging-1.0.4.jar,
 dom4j-1.6.1.jar,
 ehcache-1.2.3.jar,
 ejb3-persistence.jar,
 h2-1.1.115.jar,
 hibernate-annotations-3.4.0-SNAPSHOT.jar,
 hibernate-commons-annotations-3.4.0-SNAPSHOT.jar,
 hibernate-core-3.4.0-SNAPSHOT.jar,
 hibernate-envers-3.4.0-SNAPSHOT.jar,
 hibernate-search-3.1.0.GA.jar,
 hibernate-tools-3.2.0.ga.jar,
 hsqldb.jar,
 javassist.jar,
 jaxb-api-2.1.6.jar,
 jaxb-impl-2.1.6.jar,
 jdbc-1.2.jar,
 jdbc2_0-stdext.jar,
 jdom-1.0.jar,
 joda-time-1.5.jar,
 joda-time-hibernate-1.0.jar,
 jsr250-api-1.0.jar,
 jta.jar,
 jtds-1.2.2.jar,
 junit-4.4.jar,
 log4j-1.2.14.jar,
 lsid-client-1.1.2.jar,
 lsid-server-1.1.2.jar,
 lucene-core-2.4.0.jar,
 lucene-spellchecker-2.4.0.jar,
 mysql-connector-java-3.1.14-bin.jar,
 opencsv-1.8.jar,
 org.apache.commons.codec-1.3.0.jar,
 poi-3.1-FINAL.jar,
 postgresql-8.2-504.jdbc4.jar,
 sanselan-0.94-incubator.jar,
 slf4j-api-1.5.2.jar,
 slf4j-log4j12-1.5.2.jar,
 spring-modules-lucene-0.8a.jar,
 spring-security-core-3.0.0.RELEASE.jar,
 wsdl4j-1.6.1.jar,
 xercesImpl.jar,
 xml-apis.jar,
 yjp-controller-api-redist-8.0.1.jar,
 commons-dbcp-1.2.2.jar,
 mail-1.4.jar,
 org.springframework.aop-3.0.0.RELEASE.jar,
 org.springframework.asm-3.0.0.RELEASE.jar,
 org.springframework.aspects-3.0.0.RELEASE.jar,
 org.springframework.beans-3.0.0.RELEASE.jar,
 org.springframework.context-3.0.0.RELEASE.jar,
 org.springframework.context.support-3.0.0.RELEASE.jar,
 org.springframework.core-3.0.0.RELEASE.jar,
 org.springframework.expression-3.0.0.RELEASE.jar,
 org.springframework.jdbc-3.0.0.RELEASE.jar,
 org.springframework.orm-3.0.0.RELEASE.jar,
 org.springframework.oxm-3.0.0.RELEASE.jar,
 org.springframework.transaction-3.0.0.RELEASE.jar,
 org.springframework.web.servlet-3.0.0.RELEASE.jar,
 commons-pool-1.3.jar,
 hibernate-validator-4.0.0.CR1.jar,
 xml-resolver-1.2.jar,
 cdmlib-commons-2.4.jar,
 cdmlib-ext-2.4.jar,
 cdmlib-io-2.4.jar,
 cdmlib-model-2.4.jar,
 cdmlib-persistence-2.4.jar,
 cdmlib-services-2.4.jar,
 cdmlib-remote-2.4.jar,
 c3p0-0.9.1.jar,
 org.springframework.web-3.0.0.RELEASE.jar,
 servlet-api-2.5.jar,
 json-lib-2.2.3-jdk15.jar,
 dozer-4.4.jar,
 spring-modules-cache-0.7.jar,
 xstream-1.3.1.jar,
 ezmorph-1.0.4.jar,
 xom-1.0.jar
Export-Package: eu.etaxonomy.cdm,
 eu.etaxonomy.cdm.api.application;
  uses:="org.springframework.transaction,
   org.hibernate,
   org.springframework.core.io,
   org.springframework.security.providers,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.api.conversation,
   eu.etaxonomy.cdm.api.service,
   org.springframework.context.support",
 eu.etaxonomy.cdm.api.application.eclipse;
  uses:="org.springframework.beans.factory.support,
   org.springframework.core.io.support,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.context.support",
 eu.etaxonomy.cdm.api.conversation;
  uses:="org.springframework.transaction,
   org.hibernate,
   org.springframework.orm.hibernate3,
   eu.etaxonomy.cdm.persistence.hibernate,
   javax.sql",
 eu.etaxonomy.cdm.api.facade,
 eu.etaxonomy.cdm.api.service;
  uses:="eu.etaxonomy.cdm.persistence.dao.name,
   eu.etaxonomy.cdm.persistence.view,
   eu.etaxonomy.cdm.persistence.dao.reference,
   eu.etaxonomy.cdm.api.service.config,
   eu.etaxonomy.cdm.persistence.dao.media,
   eu.etaxonomy.cdm.model.view,
   org.hibernate,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.merge,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.persistence.dao.hibernate.common,
   eu.etaxonomy.cdm.persistence.dao.description,
   eu.etaxonomy.cdm.persistence.dao.common,
   org.springframework.security.userdetails,
   eu.etaxonomy.cdm.strategy.match,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.persistence.dao.taxon,
   eu.etaxonomy.cdm.persistence.fetch,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.api.service.pager,
   eu.etaxonomy.cdm.persistence.dao.agent,
   eu.etaxonomy.cdm.persistence.dao.occurrence,
   org.springframework.context,
   org.springframework.security.providers.encoding,
   eu.etaxonomy.cdm.model.agent,
   org.springframework.security,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.persistence.query,
   org.springframework.security.providers.dao,
   eu.etaxonomy.cdm.api.application,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.api.service.config;uses:="eu.etaxonomy.cdm.model.reference,eu.etaxonomy.cdm.model.taxon,eu.etaxonomy.cdm.persistence.query",
 eu.etaxonomy.cdm.api.service.config.impl;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.api.service.config,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.persistence.query",
 eu.etaxonomy.cdm.api.service.pager,
 eu.etaxonomy.cdm.api.service.pager.impl;uses:="eu.etaxonomy.cdm.api.service.pager",
 eu.etaxonomy.cdm.api.utility,
 eu.etaxonomy.cdm.aspectj;
  uses:="org.apache.log4j,
   org.aspectj.runtime.internal,
   eu.etaxonomy.cdm.model.common,
   org.aspectj.lang",
 eu.etaxonomy.cdm.common;uses:="org.jdom,org.jdom.output",
 eu.etaxonomy.cdm.common.mediaMetaData,
 eu.etaxonomy.cdm.database;
  uses:="eu.etaxonomy.cdm.database.types,
   org.hibernate,
   eu.etaxonomy.cdm.model.common,
   org.springframework.jdbc.datasource.lookup,
   org.apache.commons.dbcp,
   org.springframework.transaction,
   eu.etaxonomy.cdm.persistence.dao.common,
   org.apache.log4j,
   org.h2.tools,
   org.springframework.beans.factory.config,
   eu.etaxonomy.cdm.model.name,
   org.hsqldb,
   org.springframework.transaction.support",
 eu.etaxonomy.cdm.database.types;uses:="eu.etaxonomy.cdm.database",
 eu.etaxonomy.cdm.ext;uses:="org.apache.log4j,eu.etaxonomy.cdm.model.taxon,eu.etaxonomy.cdm.model.description",
 eu.etaxonomy.cdm.hibernate;uses:="org.hibernate.search.bridge",
 eu.etaxonomy.cdm.io.berlinModel;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.berlinModel.in,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.api.service",
 eu.etaxonomy.cdm.io.berlinModel.in;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.io.berlinModel.out;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.berlinModel.out.mapper",
 eu.etaxonomy.cdm.io.berlinModel.out.mapper;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.joda.time,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.berlinModel.out,
   eu.etaxonomy.cdm.model.description",
 eu.etaxonomy.cdm.io.common;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.hibernate,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   org.jdom,
   org.springframework.context,
   eu.etaxonomy.cdm.api.service,
   eu.etaxonomy.cdm.model.agent,
   org.springframework.transaction,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.api.application",
 eu.etaxonomy.cdm.io.excel.common;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.api.application",
 eu.etaxonomy.cdm.io.excel.distribution;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.excel.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.io.excel.taxa;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.excel.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.io.faunaEuropaea;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.model.description",
 eu.etaxonomy.cdm.io.jaxb;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.w3c.dom.ls,
   org.xml.sax,
   eu.etaxonomy.cdm.database,
   javax.xml.transform,
   javax.xml.transform.sax,
   javax.xml.validation,
   javax.xml.bind.helpers,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common,
   javax.xml.bind",
 eu.etaxonomy.cdm.io.reference.endnote.in;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.tcsxml,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   org.jdom,
   eu.etaxonomy.cdm.io.tcsxml.in,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.tcsrdf",
 eu.etaxonomy.cdm.io.sdd;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.xerces.dom,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.model.description,
   org.jdom,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.io.specimen.abcd206.in,
 eu.etaxonomy.cdm.io.taxonx;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.model.description,
   org.jdom,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.api.application",
 eu.etaxonomy.cdm.io.tcsrdf;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.berlinModel,
   org.jdom",
 eu.etaxonomy.cdm.io.tcsxml;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   org.jdom,
   eu.etaxonomy.cdm.io.tcsxml.in",
 eu.etaxonomy.cdm.io.tcsxml.in;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.io.tcsxml,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.database,
   org.jdom,
   eu.etaxonomy.cdm.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.io.common,
   eu.etaxonomy.cdm.io.tcsrdf",
 eu.etaxonomy.cdm.io.tcsxml.out;uses:="eu.etaxonomy.cdm.database,eu.etaxonomy.cdm.io.common",
 eu.etaxonomy.cdm.jaxb;
  uses:="eu.etaxonomy.cdm.model.common,
   org.joda.time,
   com.sun.xml.bind.marshaller,
   javax.xml.bind.annotation.adapters",
 eu.etaxonomy.cdm.model.agent;
  uses:="org.apache.log4j,
   eu.etaxonomy.cdm.strategy.match,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.merge,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.model.common;
  uses:="eu.etaxonomy.cdm.strategy.parser,
   eu.etaxonomy.cdm.model.description,
   org.hibernate.persister.collection,
   org.springframework.security.userdetails,
   au.com.bytecode.opencsv,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.reference,
   javax.wsdl,
   org.xml.sax,
   javax.wsdl.xml,
   org.joda.time,
   org.hibernate.usertype,
   org.hibernate.collection,
   eu.etaxonomy.cdm.model.common.init,
   eu.etaxonomy.cdm.model.agent,
   org.springframework.security,
   org.apache.log4j,
   eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.model.media,
   org.hibernate.engine",
 eu.etaxonomy.cdm.model.common.init;uses:="eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.description;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.taxon,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.model.location;uses:="au.com.bytecode.opencsv,eu.etaxonomy.cdm.model.common,eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.model.media;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.common,
   org.joda.time,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.agent",
 eu.etaxonomy.cdm.model.molecular;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.occurrence,
   org.joda.time,
   eu.etaxonomy.cdm.model.common,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.model.name;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.strategy.parser,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.strategy.match,
   org.apache.log4j,
   au.com.bytecode.opencsv,
   eu.etaxonomy.cdm.model.taxon,
   org.springframework.beans.factory.aspectj",
 eu.etaxonomy.cdm.model.occurrence;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.common,
   org.joda.time,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.agent,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.taxon,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media",
 eu.etaxonomy.cdm.model.reference;
  uses:="eu.etaxonomy.cdm.strategy.match,
   org.apache.log4j,
   eu.etaxonomy.cdm.strategy.parser,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.merge,
   org.springframework.beans.factory.aspectj,
   eu.etaxonomy.cdm.model.media,
   eu.etaxonomy.cdm.model.agent",
 eu.etaxonomy.cdm.model.taxon;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.description,
   org.springframework.beans.factory.aspectj",
 eu.etaxonomy.cdm.model.view;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.common,
   org.joda.time,
   org.hibernate.envers",
 eu.etaxonomy.cdm.persistence.hibernate;
  uses:="org.hibernate,
   org.hibernate.persister.entity,
   eu.etaxonomy.cdm.model.common,
   org.hibernate.type,
   org.hibernate.event",
 eu.etaxonomy.cdm.persistence.query;uses:="org.hibernate,org.hibernate.criterion",
 eu.etaxonomy.cdm.remote.controller,
 eu.etaxonomy.cdm.remote.view,
 eu.etaxonomy.cdm.strategy,
 eu.etaxonomy.cdm.strategy.cache.agent;
  uses:="eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.model.agent",
 eu.etaxonomy.cdm.strategy.cache.common;uses:="eu.etaxonomy.cdm.strategy,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.cache.name;
  uses:="eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.cache.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.agent",
 eu.etaxonomy.cdm.strategy.cache.reference;
  uses:="eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.strategy.cache.common",
 eu.etaxonomy.cdm.strategy.exceptions,
 eu.etaxonomy.cdm.strategy.match;uses:="eu.etaxonomy.cdm.strategy,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.merge;uses:="eu.etaxonomy.cdm.strategy,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.parser;
  uses:="eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.common,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.agent",
 junit.framework,
 net.sf.json,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.log4j;uses:="org.apache.log4j.or,org.apache.log4j.spi,org.apache.log4j.helpers",
 org.apache.log4j.chainsaw;
  uses:="javax.swing.event,
   org.apache.log4j,
   org.xml.sax,
   org.apache.log4j.spi,
   org.xml.sax.helpers,
   javax.swing.table,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="javax.swing.table,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.event,
   javax.swing.tree,
   javax.swing.table,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="org.apache.log4j,
   javax.naming,
   org.apache.log4j.spi,
   javax.mail.internet,
   javax.mail,
   javax.jms,
   org.apache.log4j.helpers",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j,
   org.apache.log4j.spi,
   org.xml.sax,
   javax.xml.parsers,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.apache.log4j.config",
 org.apache.sanselan,
 org.jdom,
 org.jdom.input,
 org.joda.time;
  uses:="org.joda.time.chrono,
   org.joda.time.format,
   org.joda.time.base,
   org.joda.time.field,
   org.joda.time.tz",
 org.joda.time.base;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.chrono;uses:="org.joda.time,org.joda.time.field",
 org.joda.time.convert;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.field;uses:="org.joda.time",
 org.joda.time.format;uses:="org.joda.time",
 org.joda.time.tz;uses:="org.joda.time",
 org.junit,
 org.springframework.beans.factory.annotation,
 org.springframework.context,
 org.springframework.context.event,
 org.springframework.core;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.io,
 org.springframework.orm.hibernate3;
  uses:="org.hibernate.cache,
   org.hibernate.cfg,
   org.hibernate.jdbc,
   org.hibernate,
   javax.sql,
   org.springframework.core.io,
   org.hibernate.context,
   javax.transaction,
   org.springframework.beans.factory,
   org.springframework.transaction.support,
   org.springframework.dao.support,
   org.springframework.orm,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.dao,
   org.hibernate.criterion,
   org.aopalliance.intercept,
   org.springframework.transaction,
   org.hibernate.connection,
   org.springframework.jdbc.support,
   org.springframework.jdbc.support.lob,
   org.hibernate.classic,
   org.hibernate.transaction,
   org.hibernate.engine",
 org.springframework.security.access,
 org.springframework.security.access.annotation,
 org.springframework.security.access.event,
 org.springframework.security.access.expression,
 org.springframework.security.access.expression.method,
 org.springframework.security.access.hierarchicalroles,
 org.springframework.security.access.intercept,
 org.springframework.security.access.intercept.aopalliance,
 org.springframework.security.access.intercept.aspectj,
 org.springframework.security.access.method,
 org.springframework.security.access.prepost,
 org.springframework.security.access.vote,
 org.springframework.security.authentication,
 org.springframework.security.authentication.dao,
 org.springframework.security.authentication.encoding,
 org.springframework.security.authentication.event,
 org.springframework.security.authentication.jaas,
 org.springframework.security.authentication.jaas.event,
 org.springframework.security.authentication.rcp,
 org.springframework.security.core,
 org.springframework.security.core.authority,
 org.springframework.security.core.authority.mapping,
 org.springframework.security.core.codec,
 org.springframework.security.core.context,
 org.springframework.security.core.session,
 org.springframework.security.core.token,
 org.springframework.security.core.userdetails,
 org.springframework.security.core.userdetails.cache,
 org.springframework.security.core.userdetails.jdbc,
 org.springframework.security.core.userdetails.memory,
 org.springframework.security.provisioning,
 org.springframework.security.remoting.dns,
 org.springframework.security.remoting.httpinvoker,
 org.springframework.security.remoting.rmi,
 org.springframework.security.util,
 org.springframework.stereotype,
 org.springframework.transaction;uses:="org.springframework.core",
 org.springframework.transaction.annotation;uses:="javax.ejb,org.springframework.transaction.interceptor",
 org.springframework.transaction.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.transaction.interceptor;
  uses:="org.springframework.metadata,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.transaction,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.aopalliance.aop,
   org.springframework.beans.factory,
   org.springframework.transaction.support",
 org.springframework.transaction.jta;
  uses:="org.springframework.transaction,
   com.ibm.wsspi.uow,
   org.objectweb.jotm,
   org.apache.commons.logging,
   javax.transaction,
   org.springframework.beans.factory,
   org.springframework.transaction.support,
   org.springframework.jndi",
 org.springframework.transaction.support;
  uses:="org.springframework.transaction,
   org.springframework.core,
   org.apache.commons.logging,
   new org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.web.servlet
Bundle-Vendor: EDIT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.2"
