<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   -->
  <parent>
    <artifactId>cdmParent</artifactId>
    <groupId>eu.etaxonomy</groupId>
    <version>0.1</version>
    <relativePath>../cdmParent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmLibrary</artifactId>
  <name>EDIT Common Data Model Library</name>
  <version>0.4.0</version>
  <description>EDIT cdm library</description>
  <scm>
    <connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlibrary/</connection>
    <developerConnection>scm:svn:https://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlibrary/</developerConnection>
    <url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib/cdmlibrary/</url>
  </scm>
  <build>
    <plugins>
<!--    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>hibernate3-maven-plugin</artifactId>
    		<version>2.0-alpha-2</version>
    		<configuration>
    			<components>
    				<component>
    					<name>hbm2cfgxml</name>
    					<outputDirectory>src/main/resources</outputDirectory>
    				</component>
    			</components>
    			<componentProperties>
    				<drop>true</drop>
    				<configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
    			</componentProperties>
    		</configuration>
    	</plugin>-->
    	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        	<systemProperties>
        		<property>
        			<name>hibernate.connection.driver_class</name>
        			<value>${hibernate.connection.driver_class}</value>
        		</property>
        		<property>
        			<name>hibernate.connection.url</name>
        			<value>${hibernate.connection.url}</value>
        		</property>
        		<property>
        			<name>hibernate.connection.username</name>
        			<value>${hibernate.connection.username}</value>
        		</property>
        		<property>
        			<name>hibernate.connection.password</name>
        			<value>${hibernate.connection.password}</value>
        		</property>
        	</systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks />
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <includes>
            <include>**/cdm/**/*.java</include>
            <include>**/*.aj</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.5.2a</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.rpc</groupId>
  		<artifactId>jaxrpc-impl</artifactId>
  		<version>1.1.3_01</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>ejb</artifactId>
  		<version>3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml</groupId>
  		<artifactId>jaxrpc-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-commons-annotations</artifactId>
  		<version>3.3.0.ga</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.3.0.ga</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>3.2.5.ga</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dbunit</groupId>
  		<artifactId>dbunit</artifactId>
  		<version>2.2</version>
  	</dependency>
  	  	
  	<!-- ******* DATABASES DRIVER ******* -->
  	<!-- SQL Server and Sybase -->
  	<dependency>
    	<groupId>net.sourceforge.jtds</groupId>
    	<artifactId>jtds</artifactId>
    	<version>1.2.2</version>
	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>8.2-504.jdbc4</version>
  	</dependency>
  	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>1.8.0.7</version>
  	</dependency>
  	
<!--  	<dependency>-->
<!--  		<groupId>oracle</groupId>-->
<!--  		<artifactId>ojdbc14</artifactId>-->
<!--  		<version>10.2.0.2</version>-->
<!--  	</dependency>-->
<!--  	<dependency>-->
<!--  		<groupId>oracle</groupId>-->
<!--  		<artifactId>ojdbc14</artifactId>-->
<!--  		<version>9i</version>-->
<!--  	</dependency>-->
<!--  	<dependency>-->
<!--  		<groupId>oracle</groupId>-->
<!--  		<artifactId>ojdbc14</artifactId>-->
<!--  		<version>9.2.0.5</version>-->
<!--  	</dependency>-->
  	<dependency>
  		<groupId>com.microsoft.jdbcdriver</groupId>
  		<artifactId>mssqlserver</artifactId>
  		<version>2000.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.jdbcdriver</groupId>
  		<artifactId>msutil</artifactId>
  		<version>2000.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.jdbcdriver</groupId>
  		<artifactId>msbase</artifactId>
  		<version>2000.3</version>
  	</dependency>
  </dependencies>
</project>

