                                    -----------------------
                                    Checklist Catalogue API
                                    -----------------------

{CDM Taxonomic Checklist Catalogue API}

	This is a collection of different webservices, which are mostly created to fit the needs of checklist users. We offer three different webservices

	to easen the process of working with such lists. 

	This web service endpoint serves primarily as an export for scientific checklist-related taxonomic information.
	
	The request parameters are :	
	
	* '<<checklist/export>>' : this webservice returns a checklist in json and xml.

	* '<<checklist/exportCSV>>' : this webservice returns a checklist in csv-file-format.
	
	* '<<checklist/flockSearch>>' : this webservice returns a flock of related taxa in json and xml.
						
	
									
	The response format can be set by appending the format extension to the service endpoint. Currently this web service supports JSON (fully implemented) and XML (partially implemented).
	
			  
	

