<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>4.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmlib-db</artifactId>
  <name>CDM Database Connectivity</name>
  <description>EDIT CDM database connectivity. Dependencies for database drivers and other database related libraries</description>
  <scm>
    <connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-db/</connection>
    <developerConnection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-db/</developerConnection>
    <url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib/cdmlib-db/</url>
  </scm>
  <build>
    <plugins>
     </plugins>
  </build>
  <dependencies>
 
   <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
<!--       <version>0.9.5.2</version> -->
    </dependency>

    <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>mchange-commons-java</artifactId>
        <!-- mchange-commons-java needs to match the version as defined in the c3p0/pom.xml -->
        <version>0.2.11</version>
    </dependency>
    


    <!-- ******* DATABASES DRIVER ******* -->
      <!-- 
            IMPORTANT:
            Any driver dependency listed here must be excluded from the 
            cdmlib-remote depedency in cdmlib-remote-webapp
       -->

    <!-- For using cdmlib-db in testing only, currently not in use -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
<!--       <version>2.3.3</version> -->
      <scope>compile</scope>
    </dependency>
    
    <!-- Database drivers -->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
<!-- 	  <version>5.1.38</version> -->
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
<!-- 	  <version>9.4-1206-jdbc4</version> -->
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
<!--       <version>1.4.190</version> -->
    </dependency>
    <!--for sqlserver2008 and sqlserver2005 and probably higher-->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>jdbc4</artifactId>
<!--       <version>2.0</version> -->
    </dependency>
    
    <!-- SQL Server and Sybase -->
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
<!-- 	  <version>1.3.1</version> -->
    </dependency>
    
    <!-- Oracle -->	
<!--     <dependency> -->
<!--       <groupId>oracle</groupId> -->
<!--       <artifactId>ojdbc14</artifactId> -->
<!--       <version>10.2.0.4.0</version> -->
<!--     </dependency> -->
    <!-- <dependency>
		<groupId>ojdbc</groupId>
		<artifactId>ojdbc</artifactId>
		<version>14</version>
	</dependency>   -->

  </dependencies>
  
</project>
