<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>5.32.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmlib-db</artifactId>
  <name>CDM Database Connectivity</name>
  <description>EDIT CDM database connectivity. Dependencies for database drivers and other database related libraries</description>
  <build>
    <plugins>
     </plugins>
  </build>
  <dependencies>
 
   <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>
    <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>mchange-commons-java</artifactId>
    </dependency>

    <!-- ******* DATABASES DRIVER ******* -->
      <!-- 
            IMPORTANT:
            Any driver dependency listed here must be excluded from the 
            cdmlib-remote depedency in cdmlib-remote-webapp
       -->

    <!-- For using cdmlib-db in testing only, currently not in use -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- Database drivers -->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <!-- SQL Server-->
    <dependency>
       <groupId>com.microsoft.sqlserver</groupId>
       <artifactId>mssql-jdbc</artifactId>
    </dependency>
    <!-- SQL Server and Sybase -->
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
    </dependency>
    
    <!-- Oracle -->	
<!--     <dependency> -->
<!--       <groupId>oracle</groupId> -->
<!--       <artifactId>ojdbc14</artifactId> -->
<!--     </dependency> -->
    <!-- <dependency>
		<groupId>ojdbc</groupId>
		<artifactId>ojdbc</artifactId>
	</dependency>   -->

  </dependencies>
  
</project>
