<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" -->
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>4.13.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmlib-io</artifactId>
  <name>CDM Import/Export</name>
  <description>The import-export package for EDIT's cdmLibrary</description>
  <scm>
    <connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-io/</connection>
    <developerConnection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-io/</developerConnection>
    <url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib/cdmlib-io/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>eu.etaxonomy</groupId>
        <artifactId>cdmlib-test</artifactId>
        <scope>test</scope>
        <version>${project.version}</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>eu.etaxonomy</groupId> -->
<!--       <artifactId>cdmlib-persistence</artifactId> -->
<!--       <type>test-jar</type> -->
<!--       <scope>test</scope> -->
<!--       <version>${project.version}</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-ext</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>
    <dependency>
      <groupId>identificationKeyAPI</groupId>
      <artifactId>identificationKeyAPI</artifactId>
    </dependency>
    <dependency>
 		<groupId>org.apache.jena</groupId>
 		<artifactId>jena-tdb</artifactId>	
	</dependency>
  </dependencies>
</project>

