<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>eu.etaxonomy</groupId>
		<artifactId>cdmlib-parent</artifactId>
		<version>2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.etaxonomy.cdmLibrary</artifactId>
	<description>cdmLibrary as a plugin</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
  	 <dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-io</artifactId>
  	 </dependency>
 	 <dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-ext</artifactId>
  	 </dependency>
 	</dependencies>


</project>