<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cdmParent</artifactId>
		<groupId>eu.etaxonomy</groupId>
		<version>0.1</version>
		<relativePath>../cdmParent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.etaxonomy.cdmLibrary</artifactId>
	<version>1.2-SNAPSHOT</version>
	<description>cdmLibrary as a plugin</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmLibrary</artifactId>
			<version>0.2.4</version>
		</dependency>
	</dependencies>


</project>