                                    ------------------------
                                    Checklist Export CSV API
                                    ------------------------

{CDM Taxonomic Checklist Export API}

	This web service endpoint serves primarily as an export for scientific checklist-related taxonomic information.
	
	The request parameters are :	
	
	* '<<classification>>' [mandatory] : this string has to be a classification uuid, which can be retrieved, i.e. from the classification service.
	
			
						
	[]

	If the CSV file is not yet generated the response will be an XML response monitor which shows the progress of the current export. If the export is done the progress monitor will be
	updtated and a <<<origin>>> field will display the url where the file can be obtained.
										
	The response objects returned by this web service endpoint have the following structure:
			  
		* <<<request>>>
		
			* <<<classification>>> : classification uuid provided as input.
			
		* <<<response>>>

			* <<<author>>> : author of accepted taxa.
			
			* <<<externalID>>>: ID retrieved by external provider.
		
			* <<<scientificName>>> : scientific name of taxa.
			
			* <<<lastUpdated>>> : date of latest changes.
			
			* <<<parentUuid>>> : Provides the UUID of parent taxa

			* <<<rank>>> : rank of taxa

			* <<<taxonConceptUuids>>> : list of uuids of all taxa corresponding to this name.	
			
	
	Example Requests :
		
		* Base checklist request : 	
				
			* {{{classificationUUID} /checklist/exportCSV?classification=dab7f681-70de-4452-81e5-91cc68196c62}}
			
		
			
	Example Responses :
		
		* Base checklist : {classification=dab7f681-70de-4452-81e5-91cc68196c62} [{{{CDM Taxonomic Checklist Search API}back}}]
										
---

"Wissenschaftlicher Name"	"Autor"	"Rang"	"Taxon Konzept ID"	"Parent ID"					"External ID"	"Letztes Update"
"Abies alba"			"Mill."		"Species"		"b0d35335-63e6-41ab-bdb0-d01851134e9c"		"1"		"2013-12-20T19:21:58.000+01:00"

---		

