[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
WAGON_VERSION: 1.0-beta-2
[INFO] ------------------------------------------------------------------------
[INFO] Building CDM Remote
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] eu.etaxonomy:cdmlib-remote:war:2.3
[INFO] +- eu.etaxonomy:cdmlib-ext:jar:2.3:compile
[INFO] +- eu.etaxonomy:cdmlib-persistence:jar:2.3:compile
[INFO] |  +- eu.etaxonomy:cdmlib-commons:jar:2.3:compile
[INFO] |  |  +- org.devlib.schmidt:imageinfo:jar:1.7:compile
[INFO] |  |  \- org.apache.sanselan:sanselan:jar:0.94-incubator:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.5.6:compile
[INFO] |  +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  +- javassist:javassist:jar:3.4.GA:compile
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.3:compile (version managed from 1.6.5)
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate-envers:jar:3.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.hibernate:hibernate-entitymanager:jar:3.4.0-SNAPSHOT:compile (version managed from 3.3.1.ga)
[INFO] |  |  \- org.hibernate:hibernate-tools:jar:3.2.0.ga:compile
[INFO] |  |     +- org.beanshell:bsh:jar:2.0b4:compile
[INFO] |  |     +- freemarker:freemarker:jar:2.3.8:compile
[INFO] |  |     \- org.hibernate:jtidy:jar:r8-20060801:compile
[INFO] |  +- org.hibernate:hibernate-search:jar:3.1.0.GA:compile
[INFO] |  |  \- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:2.4.0:compile
[INFO] |  +- org.apache.lucene:lucene-spellchecker:jar:2.4.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.2:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.3:compile
[INFO] |  +- org.springmodules:spring-modules-lucene:jar:0.8a:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  |  +- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  |  \- jexcelapi:jxl:jar:2.4.2:compile
[INFO] |  +- org.springframework:org.springframework.beans:jar:3.0.0.RC1:compile
[INFO] |  |  \- org.springframework:org.springframework.asm:jar:3.0.0.RC1:compile
[INFO] |  +- org.springframework:org.springframework.orm:jar:3.0.0.RC1:compile
[INFO] |  |  \- org.springframework:org.springframework.transaction:jar:3.0.0.RC1:compile
[INFO] |  +- org.springframework:org.springframework.jdbc:jar:3.0.0.RC1:compile
[INFO] |  +- org.springframework:org.springframework.aop:jar:3.0.0.RC1:compile
[INFO] |  +- org.springframework:org.springframework.aspects:jar:3.0.0.RC1:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:3.0.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-expression:jar:3.0.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:3.0.0.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-beans:jar:3.0.0.RELEASE:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.0.5:compile
[INFO] |  +- postgresql:postgresql:jar:8.2-504.jdbc4:compile
[INFO] |  +- hsqldb:hsqldb:jar:1.8.0.7:compile
[INFO] |  +- net.sourceforge.jtds:jtds:jar:1.2.2:compile
[INFO] |  +- com.microsoft.sqlserver:jdbc4:jar:2.0:compile
[INFO] |  \- com.h2database:h2:jar:1.1.115:compile
[INFO] +- eu.etaxonomy:cdmlib-model:jar:2.3:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1.6:compile (version managed from 2.1)
[INFO] |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  +- javax.xml.bind:jsr173_api:jar:1.0:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.6:compile (version managed from 2.1.3)
[INFO] |  +- com.sun.xml.bind:jaxb1-impl:jar:2.1.6:compile
[INFO] |  +- com.sun.xml.bind:jaxb-xjc:jar:2.1.6:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.3:compile (version managed from 1.6.5)
[INFO] |  +- net.sf.opencsv:opencsv:jar:1.8:compile
[INFO] |  +- org.apache.poi:poi:jar:3.1-FINAL:compile
[INFO] |  +- joda-time:joda-time-hibernate:jar:1.0:compile
[INFO] |  |  \- commons-logging:commons-logging-api:jar:1.0.4:compile
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.1:compile
[INFO] |  +- jdom:jdom:jar:1.0:compile
[INFO] |  +- javax.validation:validation-api:jar:1.0.CR5:compile
[INFO] |  \- org.hibernate:hibernate-validator:jar:4.0.0.CR1:compile
[INFO] +- eu.etaxonomy:cdmlib-services:jar:2.3:compile
[INFO] |  +- xerces:xercesImpl:jar:2.7.1:compile (version managed from 2.6.2)
[INFO] |  +- jaxen:jaxen:jar:1.1:compile
[INFO] |  |  +- xml-apis:xml-apis:jar:2.0.2:compile (version managed from 1.0.b2)
[INFO] |  |  \- xom:xom:jar:1.0:compile
[INFO] |  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |  |     +- xalan:xalan:jar:2.6.0:compile
[INFO] |  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] |  \- org.eclipse:osgi:jar:3.2.1-R32x_v20060919:compile
[INFO] +- eu.etaxonomy:cdmlib-io:jar:2.3:compile
[INFO] |  \- com.yourkit:yjp-controller-api-redist:jar:8.0.1:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.springframework:org.springframework.web:jar:3.0.0.RC1:compile
[INFO] |  +- org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:compile
[INFO] |  +- org.apache.commons:com.springsource.org.apache.commons.logging:jar:1.1.1:compile
[INFO] |  +- org.springframework:org.springframework.context:jar:3.0.0.RC1:compile
[INFO] |  |  \- org.springframework:org.springframework.expression:jar:3.0.0.RC1:compile
[INFO] |  \- org.springframework:org.springframework.core:jar:3.0.0.RC1:compile
[INFO] +- org.springframework:org.springframework.web.servlet:jar:3.0.0.RC1:compile
[INFO] +- com.ibm.lsid:lsid-server:jar:1.1.2:compile
[INFO] +- com.ibm.lsid:lsid-client:jar:1.1.2:compile
[INFO] +- org.easymock:easymock:jar:2.2:test
[INFO] +- xmlunit:xmlunit:jar:1.2:test
[INFO] +- org.springframework:org.springframework.test:jar:3.0.0.RC1:compile
[INFO] +- net.sf.dozer:dozer:jar:4.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.0.3:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- joda-time:joda-time:jar:1.5:compile
[INFO] +- org.hibernate:hibernate-cglib-repack:jar:2.1_3:compile
[INFO] +- org.hibernate:hibernate-core:jar:3.4.0-SNAPSHOT:compile
[INFO] |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.6:compile
[INFO] +- org.hibernate:hibernate-ehcache:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- net.sf.ehcache:ehcache:jar:1.2.3:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] +- net.sf.json-lib:json-lib:jar:jdk15:2.2.3:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.4:compile (version managed from 1.0.6)
[INFO] +- org.springframework:org.springframework.oxm:jar:3.0.0.RC1:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- xpp3:xpp3:jar:1.1.3.3:compile
[INFO] +- stax:stax:jar:1.2.0:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- taglibs:x:tld:1.1.2:compile
[INFO] +- org.hibernate:hibernate-c3p0:jar:3.4.0-SNAPSHOT:compile
[INFO] |  \- c3p0:c3p0:jar:0.9.1:compile
[INFO] +- p6spy:p6spy:jar:1.3:compile
[INFO] +- org.unitils:unitils:jar:1.0:test
[INFO] |  \- ognl:ognl:jar:2.6.9:test
[INFO] +- junit:junit:jar:4.6:test
[INFO] \- log4j:log4j:jar:1.2.15:compile
[INFO]    +- javax.mail:mail:jar:1.4:compile
[INFO]    +- javax.jms:jms:jar:1.1:compile
[INFO]    +- com.sun.jdmk:jmxtools:jar:1.2.1:compile
[INFO]    \- com.sun.jmx:jmxri:jar:1.2.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7 seconds
[INFO] Finished at: Fri Apr 09 16:45:27 CEST 2010
[INFO] Final Memory: 17M/33M
[INFO] ------------------------------------------------------------------------



http://edit.africamuseum.be/edit_wp5/v1/areas.php?l=earth&ad=tdwg3:a:SPA,FRA,AUT,ITA|b:CZE||tdwg4:a:KRYOO,ALBOO,FINOO,GRBOO,SWIOO,UKRUK,AUTAU,GEROO,POLOO,YUGSL,YUGCR,ROMOO,AUTLI,YUGBH,YUGMN,SPAAN,CZECZ,SPASP,GRCOO,NOROO,CZESK,RUNOO,BULOO,SWEOO,YUGSE&as=a:f781bf,,1|b:4daf4a,,1&&ms=500&img=false&legend=1&mlp=3


http://edit.africamuseum.be/edit_wp5/v1/areas.php?l=earth&ad=tdwg3:a:SPA,AUT,FRA,ITA|b:CZE||tdwg4:a:BULOO,NOROO,YUGSE,GRCOO,RUNOO,YUGCR,CZECZ,CZESK,ALBOO,SPAAN,SWEOO,AUTLI,POLOO,UKRUK,KRYOO,SPASP,YUGSL,GEROO,YUGBH,AUTAU,YUGMN,FINOO,ROMOO,SWIOO,GRBOO&as=a:4daf4a,,1|b:4daf4a,,1&&ms=610&img=false&legend=1&mlp=3


