<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd"
   -->
	<parent>
		<groupId>eu.etaxonomy</groupId>
		<artifactId>cdmlib-parent</artifactId>
		<version>3.0.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmlib-remote</artifactId>
  <properties>
    <!--  
      custom property to hold the patch version number     
      shouldn't this be set in the parent pom? 
     -->
    <project.patchversion>0</project.patchversion>
  </properties> 
  <name>CDM Remote</name>
	<description>The EDIT CDM Remote package allows remote access to
		the common data model via webservices in the wider sense</description>
  <!-- Revert this back to "war" before committing  -->
  <packaging>jar</packaging>
  <scm>
		<connection>
			scm:svn:http://dev.e-taxonomy.eu/svn/tags/cdmlib/cdmlib-parent-3.0.7/cdmlib-remote
		</connection>
		<developerConnection>
			scm:svn:http://dev.e-taxonomy.eu/svn/tags/cdmlib/cdmlib-parent-3.0.7/cdmlib-remote
		</developerConnection>
		<url>
			scm:svn:http://dev.e-taxonomy.eu/svn/tags/cdmlib/cdmlib-parent-3.0.7/cdmlib-remote
		</url>
  </scm>

	<dependencies>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-model</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-services</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>
		<dependency>
	         <groupId>org.springmodules</groupId>
	         <artifactId>spring-modules-cache</artifactId>
	         <version>0.7</version>
	         <exclusions>
	          <exclusion>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring</artifactId>
	          </exclusion>
	          <exclusion>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-mock</artifactId>
	          </exclusion>
	        </exclusions>
	    </dependency>
		<dependency>
			<groupId>com.ibm.lsid</groupId>
			<artifactId>lsid-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.lsid</groupId>
			<artifactId>lsid-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>    
		</dependency>
		<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-cglib-repack</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-ehcache</artifactId>
  	</dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2.3</version>
      <classifier>jdk15</classifier>   
    </dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>org.springframework.oxm</artifactId>
	  <version>${spring.version}</version>
	</dependency>

		<!-- XmlView -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
		</dependency>
		<dependency>
		  <groupId>stax</groupId>
		  <artifactId>stax</artifactId>
		</dependency>

		<!-- JSP TAG LIBS -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>x</artifactId>
			<version>1.1.2</version>
			<type>tld</type>
		</dependency>
		<!--  Connection Pooling  -->
        <dependency> 
            <groupId>org.hibernate</groupId> 
            <artifactId>hibernate-c3p0</artifactId>         
 		</dependency>

		<!--  SQL Profiling  -->
		<dependency>
		    <groupId>p6spy</groupId>
		    <artifactId>p6spy</artifactId>
		    <version>1.3</version>
		</dependency>
	</dependencies>
	
</project>

