#######################################################
#
#   application.properties for the production environement
# ======================================================
# = MAIL configuration for the local SMPT server Wiser
#   see eu.etaxonomy.cdm.api.service.EmailSendTest
# ======================================================
mail.default-encoding: UTF-8
mail.host: localhost
mail.from-address: no-reply@phycobank.org
#mail.username: mail@cybertaxonomy.org
#mail.password: ***********
mail.port: 25
# JavaMailProperties
#mail.smtp.auth: true
#mail.smtp.starttls.enable: true
# this properties allows for disabling the mail agent
mail.disabled: true 
# needed to enable wiser in the integration test
#mail.int-test-server: wiser