; Script generated by the HM NIS Edit Script Wizard.

;Copy a file
!define FileCopy `!insertmacro FileCopy`
!macro FileCopy FilePath TargetDir
  CreateDirectory `${TargetDir}`
  CopyFiles `${FilePath}` `${TargetDir}`
!macroend

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "cdmserver"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "EDIT"
!define PRODUCT_WEB_SITE "http://wp5.e-taxonomy.eu/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!define COPYRIGHT_FILE "..\templates\copyright"
!define DATASOURCES_FILE "..\templates\.cdmLibrary\datasources.xml"
!define JAR_FILE "..\..\..\..\target\cdmserver-standalone.jar"


; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE ${COPYRIGHT_FILE}
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\cdmserver"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite try
  File "cdmserver\bin\cdmserver.bat"
  File "cdmserver\bin\cdmserver.exe"
  SetOutPath "$INSTDIR\libs\.cdmLibrary"
  ;File "cdmserver\libs\.cdmLibrary\datasources.xml"
  File ${DATASOURCES_FILE}
  SetOutPath "$INSTDIR\libs"
  ;File "cdmserver\libs\cdmserver-standalone.jar"
  File ${JAR_FILE}
  SetOutPath "$INSTDIR\license"
  ;File "cdmserver\license\license.txt"
  File ${COPYRIGHT_FILE}
  SetOutPath "$INSTDIR\logs"
  ;File "cdmserver\logs\cdmserverLog.txt"
  ${FileCopy} `$INSTDIR\libs\.cdmLibrary\datasources.xml` `$PROFILE\.cdmLibrary`
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\cdmserver"
  CreateShortCut "$SMPROGRAMS\cdmserver\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\cdmserver\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\cdmserver\cdmserver.lnk" "$INSTDIR\bin\cdmserver.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  ;Delete "$INSTDIR\logs\cdmserverLog.txt"
  Delete "$INSTDIR\license\license.txt"
  Delete "$INSTDIR\libs\cdmserver-standalone.jar"
  Delete "$INSTDIR\libs\.cdmLibrary\datasources.xml"
  Delete "$INSTDIR\bin\cdmserver.bat"
  Delete "$INSTDIR\bin\cdmserver.exe"

  Delete "$SMPROGRAMS\cdmserver\Uninstall.lnk"
  Delete "$SMPROGRAMS\cdmserver\Website.lnk"
  Delete "$SMPROGRAMS\cdmserver\cdmserver.lnk"

  RMDir "$SMPROGRAMS\cdmserver"
  RMDir "$INSTDIR\logs"
  RMDir "$INSTDIR\license"
  RMDir "$INSTDIR\libs\.cdmLibrary"
  RMDir "$INSTDIR\libs"
  RMDir "$INSTDIR\bin"
  
  Delete "$PROFILE\.cdmLibrary\datasources.xml"
  RMDir "$PROFILE\.cdmLibrary"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd