Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CdmLibrary Plug-in
Bundle-SymbolicName: eu.etaxonomy.cdmLibrary
Bundle-Version: 0.2.4
Bundle-ClassPath: cdmLibrary.jar,
 aspectjrt-1.5.4.jar,
 antlr-2.7.6.jar,
 asm-attrs.jar,
 asm.jar,
 cglib-2.1.3.jar,
 commons-collections-2.1.1.jar,
 commons-logging-1.0.4.jar,
 dom4j-1.6.1.jar,
 ehcache-1.2.3.jar,
 ejb3-persistence.jar,
 hibernate-annotations.jar,
 hibernate-commons-annotations.jar,
 hibernate-validator.jar,
 hibernate3.jar,
 javassist.jar,
 jdbc2_0-stdext.jar,
 jta.jar,
 junit-4.4.jar,
 log4j-1.2.14.jar,
 mysql-connector-java-3.1.14-bin.jar,
 spring.jar,
 xml-apis.jar,
 xercesImpl.jar,
 hsqldb.jar,
 jaxb-api.jar,
 jaxb-impl-2.0.jar,
 jaxb-impl-2.0-sources.jar
Bundle-Vendor: EDIT
Export-Package: eu.etaxonomy.cdm.api.application,
 eu.etaxonomy.cdm.api.service,
 eu.etaxonomy.cdm.aspectj,
 eu.etaxonomy.cdm.database,
 eu.etaxonomy.cdm.model,
 eu.etaxonomy.cdm.model.agent,
 eu.etaxonomy.cdm.model.common,
 eu.etaxonomy.cdm.model.name,
 eu.etaxonomy.cdm.model.publication,
 eu.etaxonomy.cdm.model.specimen,
 eu.etaxonomy.cdm.model.taxon,
 eu.etaxonomy.cdm.model.view,
 eu.etaxonomy.cdm.persistence.dao,
 eu.etaxonomy.cdm.strategy,
 eu.etaxonomy.cdm.validation
