Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CdmLibrary Plug-in
Bundle-SymbolicName: eu.etaxonomy.cdmLibrary
Bundle-Version: 0.4.7.6
Bundle-ClassPath: aspectjrt-1.5.4.jar,
 antlr-2.7.6.jar,
 asm-attrs.jar,
 asm.jar,
 cglib-2.1.3.jar,
 commons-collections-2.1.1.jar,
 commons-logging-1.0.4.jar,
 dom4j-1.6.1.jar,
 ehcache-1.2.3.jar,
 ejb3-persistence.jar,
 hibernate-annotations.jar,
 hibernate-commons-annotations.jar,
 hibernate-validator.jar,
 hibernate3.jar,
 javassist.jar,
 jdbc2_0-stdext.jar,
 jta.jar,
 junit-4.4.jar,
 log4j-1.2.14.jar,
 mysql-connector-java-3.1.14-bin.jar,
 xml-apis.jar,
 xercesImpl.jar,
 hsqldb.jar,
 jaxb-api.jar,
 jaxb-impl-2.0.jar,
 jaxb-impl-2.0-sources.jar,
 jdom-1.0.jar,
 msbase-2000.3.jar,
 mssqlserver-2000.3.jar,
 msutil-2000.3.jar,
 opencsv-1.8.jar,
 jtds-1.2.2.jar,
 postgresql-8.2-504.jdbc4.jar,
 aopalliance-1.0.jar,
 spring-2.5.jar,
 spring-beans-2.5.jar,
 spring-context-2.5.jar,
 spring-core-2.5.jar,
 spring-jdbc-2.5.jar,
 spring-orm-2.5.jar,
 spring-test-2.5.jar,
 spring-tx-2.5.jar,
 cdmlib-commons-0.4.7.jar,
 cdmlib-model-0.4.7.jar,
 cdmlib-persistence-0.4.7.jar,
 cdmlib-services-0.4.7.jar
Bundle-Vendor: EDIT
Export-Package: .,
 antlr;
  uses:="antlr.collections.impl,
   antlr.debug,
   antlr.ASdebug,
   antlr.collections",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean;uses:="au.com.bytecode.opencsv",
 com.microsoft.jdbc.base;uses:="com.microsoft.jdbc.vprt,com.microsoft.jdbc.extensions,com.microsoft.util",
 com.microsoft.jdbc.extensions,
 com.microsoft.jdbc.sqlserver;uses:="com.microsoft.jdbc.sqlserver.tds,com.microsoft.jdbc.base,com.microsoft.util",
 com.microsoft.jdbc.sqlserver.tds;uses:="com.microsoft.jdbc.sqlserver,com.microsoft.jdbc.base,com.microsoft.util",
 com.microsoft.jdbc.vprt,
 com.microsoft.jdbcx.base;
  uses:="javax.naming,
   javax.sql,
   com.microsoft.jdbc.extensions,
   javax.transaction.xa,
   javax.naming.spi,
   com.microsoft.jdbc.base",
 com.microsoft.jdbcx.sqlserver;
  uses:="com.microsoft.jdbc.sqlserver,
   com.microsoft.jdbcx.base,
   javax.naming,
   javax.sql,
   com.microsoft.jdbc.sqlserver.tds,
   javax.transaction.xa,
   com.microsoft.jdbc.base",
 com.microsoft.util,
 com.mysql.jdbc;
  uses:="javax.naming,
   com.mysql.jdbc.profiler,
   com.mysql.jdbc.log,
   com.mysql.jdbc.util",
 com.mysql.jdbc.configs,
 com.mysql.jdbc.integration.c3p0;uses:="com.mchange.v2.c3p0",
 com.mysql.jdbc.integration.jboss;uses:="org.jboss.resource.adapter.jdbc.vendor,org.jboss.resource.adapter.jdbc",
 com.mysql.jdbc.jdbc2.optional;
  uses:="javax.naming,
   javax.sql,
   com.mysql.jdbc,
   javax.naming.spi",
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler;uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;uses:="com.mysql.jdbc.log,com.mysql.jdbc",
 com.sun.istack;uses:="javax.activation,org.xml.sax.helpers,org.xml.sax",
 com.sun.xml.bind;uses:="javax.xml.bind,org.xml.sax,javax.xml.namespace",
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.bind.v2.runtime,
   javax.xml.bind.attachment,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.bind",
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util;uses:="javax.xml.bind.helpers,com.sun.xml.bind,org.xml.sax",
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core;
  uses:="javax.activation,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.impl,
   javax.xml.transform,
   javax.xml.bind.annotation,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.model.annotation,
   javax.xml.bind.annotation.adapters,
   javax.xml.namespace",
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime;
  uses:="com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.namespace",
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output;
  uses:="com.sun.xml.bind.v2.runtime,
   javax.xml.stream,
   com.sun.xml.fastinfoset.stax,
   org.jvnet.staxex,
   com.sun.xml.bind.marshaller,
   new com.sun.xml.bind.v2.runtime.output,
   org.w3c.dom,
   org.xml.sax",
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen;
  uses:="com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.schemagen.xmlschema,
   new com.sun.xml.bind.v2.schemagen,
   javax.xml.transform,
   javax.xml.bind.annotation,
   com.sun.xml.bind.v2.model.nav,
   javax.xml.bind,
   javax.xml.namespace",
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util;
  uses:="javax.activation,
   com.sun.xml.bind.v2.runtime,
   javax.xml.transform.stream,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   javax.xml.namespace,
   org.xml.sax",
 com.sun.xml.txw2;uses:="com.sun.xml.txw2.output,javax.xml.namespace",
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output;
  uses:="javax.xml.stream,
   org.xml.sax.ext,
   javax.xml.transform,
   javax.xml.transform.stream,
   javax.xml.transform.sax,
   javax.xml.transform.dom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 eu.etaxonomy.cdm.api.application;uses:="eu.etaxonomy.cdm.api.service,org.springframework.context.support,eu.etaxonomy.cdm.database",
 eu.etaxonomy.cdm.api.application.eclipse;
  uses:="org.springframework.context.support,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.core.io.support",
 eu.etaxonomy.cdm.api.service;
  uses:="org.apache.log4j,
   eu.etaxonomy.cdm.persistence.dao.reference,
   eu.etaxonomy.cdm.api.application,
   eu.etaxonomy.cdm.model.name,
   org.springframework.context,
   eu.etaxonomy.cdm.database,
   eu.etaxonomy.cdm.persistence.dao.common,
   eu.etaxonomy.cdm.persistence.dao.name,
   eu.etaxonomy.cdm.model.reference,
   eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.persistence.dao.taxon,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.aspectj;
  uses:="org.apache.log4j,
   org.aspectj.lang,
   org.aspectj.runtime.internal,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.common;uses:="org.jdom.output,org.jdom",
 eu.etaxonomy.cdm.database;uses:="eu.etaxonomy.cdm.database.types,org.hsqldb,org.springframework.jdbc.datasource",
 eu.etaxonomy.cdm.database.types,
 eu.etaxonomy.cdm.model.agent;uses:="eu.etaxonomy.cdm.model.location,org.apache.log4j,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.common;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   au.com.bytecode.opencsv,
   eu.etaxonomy.cdm.model.agent",
 eu.etaxonomy.cdm.model.common.init;uses:="eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.description;
  uses:="eu.etaxonomy.cdm.model.taxon,
   eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.location;uses:="org.apache.log4j,au.com.bytecode.opencsv,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.molecular;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.name;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.occurrence,
   eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.occurrence;
  uses:="eu.etaxonomy.cdm.model.location,
   eu.etaxonomy.cdm.model.taxon,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.reference;uses:="org.apache.log4j,eu.etaxonomy.cdm.model.agent,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.taxon;
  uses:="eu.etaxonomy.cdm.model.reference,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.description,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.view;uses:="eu.etaxonomy.cdm.model.reference,org.apache.log4j,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.persistence.dao.common;
  uses:="eu.etaxonomy.cdm.model.common.init,
   org.apache.log4j,
   org.hibernate,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.persistence.dao.name;uses:="org.apache.log4j,eu.etaxonomy.cdm.persistence.dao.common",
 eu.etaxonomy.cdm.persistence.dao.reference;uses:="org.apache.log4j,eu.etaxonomy.cdm.persistence.dao.common",
 eu.etaxonomy.cdm.persistence.dao.taxon;uses:="eu.etaxonomy.cdm.model.reference,org.apache.log4j,eu.etaxonomy.cdm.persistence.dao.common",
 eu.etaxonomy.cdm.strategy;uses:="eu.etaxonomy.cdm.model.name,eu.etaxonomy.cdm.model.agent,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.strategy.exceptions,
 javassist;
  uses:="javassist.bytecode,
   javassist.convert,
   javassist.expr,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.bytecode;uses:="javassist,javassist.bytecode.annotation",
 javassist.bytecode.annotation;uses:="javassist.bytecode,javassist",
 javassist.compiler;uses:="javassist.bytecode,javassist,javassist.compiler.ast",
 javassist.compiler.ast;uses:="javassist,javassist.compiler",
 javassist.convert;uses:="javassist.bytecode,javassist",
 javassist.expr;
  uses:="javassist.bytecode,
   javassist,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.runtime,
 javassist.scopedpool;uses:="javassist",
 javassist.tools,
 javassist.tools.reflect;uses:="javassist",
 javassist.tools.rmi;uses:="javassist,javassist.tools.web",
 javassist.tools.web;uses:="javassist",
 javassist.util;uses:="com.sun.jdi.event",
 javassist.util.proxy;uses:="javassist.bytecode",
 javax.persistence,
 javax.persistence.spi;uses:="javax.sql,javax.persistence",
 javax.sql;uses:="javax.transaction.xa",
 javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 javax.xml,
 javax.xml.bind;
  uses:="javax.xml.bind.annotation.adapters,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.bind.attachment,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.validation",
 javax.xml.bind.annotation;
  uses:="javax.xml.transform,
   javax.xml.parsers,
   javax.xml.transform.dom,
   javax.xml.bind,
   org.w3c.dom",
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment;uses:="javax.activation",
 javax.xml.bind.helpers;
  uses:="javax.xml.bind.attachment,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.bind.annotation.adapters,
   javax.xml.validation,
   javax.xml.bind,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.bind.util;uses:="javax.xml.transform.sax,javax.xml.bind,org.xml.sax",
 javax.xml.datatype;uses:="new javax.xml.datatype,javax.xml.namespace",
 javax.xml.namespace,
 javax.xml.parsers;
  uses:="javax.xml.validation,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.transform,
 javax.xml.transform.dom;uses:="javax.xml.transform,org.w3c.dom",
 javax.xml.transform.sax;uses:="org.xml.sax.ext,javax.xml.transform,org.xml.sax",
 javax.xml.transform.stream;uses:="javax.xml.transform",
 javax.xml.validation;
  uses:="org.w3c.dom.ls,
   javax.xml.transform,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.xpath;uses:="org.xml.sax,javax.xml.namespace",
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.framework,junit.runner",
 license,
 net.sf.cglib.beans;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.core;uses:="org.objectweb.asm",
 net.sf.cglib.proxy;uses:="org.objectweb.asm,new net.sf.cglib.proxy,net.sf.cglib.core",
 net.sf.cglib.reflect;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.transform;
  uses:="org.objectweb.asm,
   org.apache.tools.ant.types,
   net.sf.cglib.core,
   org.apache.tools.ant",
 net.sf.cglib.transform.hook;uses:="net.sf.cglib.transform,org.objectweb.asm,org.codehaus.aspectwerkz.hook",
 net.sf.cglib.transform.impl;uses:="net.sf.cglib.transform,org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.util;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.ehcache;
  uses:="org.apache.commons.logging,
   net.sf.ehcache.distribution,
   net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache.config",
 net.sf.ehcache.bootstrap;uses:="net.sf.ehcache",
 net.sf.ehcache.config;
  uses:="net.sf.ehcache.distribution,
   net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache,
   org.xml.sax.helpers,
   org.xml.sax",
 net.sf.ehcache.constructs.asynchronous;uses:="org.apache.commons.logging,net.sf.ehcache",
 net.sf.ehcache.constructs.blocking;
  uses:="net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache,
   net.sf.ehcache.constructs.concurrent",
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web;uses:="javax.servlet,net.sf.ehcache,javax.servlet.http",
 net.sf.ehcache.constructs.web.filter;
  uses:="javax.servlet,
   net.sf.ehcache.constructs.web,
   net.sf.ehcache,
   net.sf.ehcache.constructs.blocking,
   javax.servlet.http",
 net.sf.ehcache.distribution;
  uses:="org.apache.commons.logging,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache",
 net.sf.ehcache.event;uses:="net.sf.ehcache",
 net.sf.ehcache.hibernate;uses:="org.hibernate.cache,net.sf.ehcache",
 net.sf.ehcache.store;uses:="org.apache.commons.collections,net.sf.ehcache",
 net.sf.ehcache.util,
 net.sourceforge.jtds.jdbc;uses:="net.sourceforge.jtds.util,javax.transaction.xa",
 net.sourceforge.jtds.jdbc.cache;uses:="net.sourceforge.jtds.jdbc",
 net.sourceforge.jtds.jdbcx;
  uses:="javax.naming,
   javax.sql,
   javax.transaction.xa,
   javax.naming.spi",
 net.sourceforge.jtds.jdbcx.proxy;uses:="net.sourceforge.jtds.jdbcx,net.sourceforge.jtds.jdbc",
 net.sourceforge.jtds.ssl;uses:="javax.net,com.sun.net.ssl",
 net.sourceforge.jtds.util,
 org.aopalliance.aop,
 org.aopalliance.intercept;uses:="org.aopalliance.aop",
 org.apache.commons.collections;uses:="org.apache.commons.collections.iterators,new org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.html.dom;
  uses:="org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.html",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.wml;uses:="org.w3c.dom",
 org.apache.wml.dom;uses:="org.apache.wml,org.apache.xerces.dom,org.w3c.dom",
 org.apache.xerces.dom;
  uses:="org.w3c.dom.events,
   org.apache.xerces.xni.parser,
   org.w3c.dom.traversal,
   org.apache.xerces.dom3.as,
   org.w3c.dom.ranges,
   org.w3c.dom,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.w3c.dom.ls,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl",
 org.apache.xerces.dom.events;uses:="org.w3c.dom.events,org.w3c.dom",
 org.apache.xerces.dom3.as;uses:="org.w3c.dom.ls,org.w3c.dom",
 org.apache.xerces.impl;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni",
 org.apache.xerces.impl.dtd;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni",
 org.apache.xerces.impl.dv;uses:="org.apache.xerces.xs,org.apache.xerces.util,org.apache.xerces.impl.xs.util",
 org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerces.impl.dv",
 org.apache.xerces.impl.dv.util;uses:="org.apache.xerces.xs.datatypes",
 org.apache.xerces.impl.dv.xs;
  uses:="org.apache.xerces.impl.xs.util,
   org.w3c.dom,
   javax.xml.datatype,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xs.datatypes,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.io;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.msg;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.validation;uses:="org.apache.xerces.util,org.apache.xerces.impl.dv,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath;uses:="org.apache.xerces.util,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.impl.dv.xs,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.identity,
   org.w3c.dom.ls,
   org.apache.xerces.impl.xs.models,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.impl.xs.identity;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.models;
  uses:="org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.opti;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl,
   org.w3c.dom",
 org.apache.xerces.impl.xs.traversers;
  uses:="org.apache.xerces.impl.xs.util,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.util;uses:="org.apache.xerces.util,org.apache.xerces.xs,org.apache.xerces.xni",
 org.apache.xerces.jaxp;
  uses:="org.apache.xerces.parsers,
   org.apache.xerces.jaxp.validation,
   javax.xml.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   javax.xml.validation,
   org.apache.xerces.xni,
   org.apache.xerces.impl,
   org.xml.sax.helpers",
 org.apache.xerces.jaxp.datatype;uses:="javax.xml.namespace,javax.xml.datatype",
 org.apache.xerces.jaxp.validation;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   javax.xml.transform.dom,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   javax.xml.transform,
   javax.xml.transform.stream,
   javax.xml.validation,
   org.apache.xerces.xni",
 org.apache.xerces.parsers;
  uses:="org.apache.xerces.xinclude,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl,
   org.xml.sax.helpers",
 org.apache.xerces.util;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xinclude;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xpointer,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xni;uses:="org.apache.xerces.xni.parser",
 org.apache.xerces.xni.grammars;uses:="org.apache.xerces.xs,org.apache.xerces.xni.parser,org.apache.xerces.xni",
 org.apache.xerces.xni.parser;uses:="org.apache.xerces.xni",
 org.apache.xerces.xpointer;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xinclude,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xs;uses:="org.w3c.dom.ls,org.w3c.dom",
 org.apache.xerces.xs.datatypes;uses:="org.apache.xerces.xni,javax.xml.namespace,javax.xml.datatype",
 org.apache.xml.serialize;
  uses:="org.apache.xerces.util,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xmlcommons,
 org.aspectj.internal.lang.annotation;x-internal:=true,
 org.aspectj.internal.lang.reflect;x-internal:=true,
 org.aspectj.lang;uses:="org.aspectj.lang.reflect,org.aspectj.runtime.internal",
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang;x-internal:=true,
 org.aspectj.lang.reflect;uses:="org.aspectj.lang",
 org.aspectj.runtime,
 org.aspectj.runtime.internal;x-internal:=true,
 org.aspectj.runtime.internal.cflowstack;x-internal:=true,
 org.aspectj.runtime.reflect;uses:="org.aspectj.lang.reflect,org.aspectj.lang,org.aspectj.runtime.internal",
 org.dom4j;
  uses:="org.dom4j.tree,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.bean;uses:="org.dom4j.tree,org.dom4j,org.xml.sax",
 org.dom4j.datatype;
  uses:="org.dom4j.tree,
   com.sun.msv.datatype.xsd,
   org.dom4j,
   com.sun.msv.datatype,
   org.relaxng.datatype",
 org.dom4j.dom;uses:="org.dom4j.tree,org.dom4j,org.w3c.dom",
 org.dom4j.dtd,
 org.dom4j.io;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.xmlpull.v1,
   javax.xml.stream.events,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   javax.xml.stream.util,
   org.xml.sax.ext,
   org.gjt.xpp,
   javax.xml.transform.sax,
   org.xml.sax.helpers",
 org.dom4j.jaxb;
  uses:="org.dom4j,
   org.dom4j.io,
   javax.xml.bind,
   org.xml.sax",
 org.dom4j.rule;uses:="org.dom4j,org.jaxen",
 org.dom4j.rule.pattern;uses:="org.dom4j,org.dom4j.rule",
 org.dom4j.swing;
  uses:="javax.swing.tree,
   org.dom4j,
   javax.swing.table,
   org.jaxen",
 org.dom4j.tree;uses:="org.dom4j,org.dom4j.rule,org.xml.sax",
 org.dom4j.util;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.xpath;
  uses:="org.jaxen.pattern,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule",
 org.dom4j.xpp;uses:="org.dom4j,org.gjt.xpp",
 org.gjt.mm.mysql;uses:="com.mysql.jdbc",
 org.hamcrest,
 org.hamcrest.core;uses:="org.hamcrest",
 org.hamcrest.internal;x-internal:=true,
 org.hibernate;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.transform,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate.classic,
   org.hibernate.metadata,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.stat",
 org.hibernate.action;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.collection,
   org.hibernate.persister.collection",
 org.hibernate.annotations;uses:="javax.persistence",
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java;uses:="org.hibernate.annotations.common.reflection,org.hibernate.annotations.common.reflection.java.generics",
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode;uses:="org.hibernate.proxy,org.hibernate.bytecode.util",
 org.hibernate.bytecode.cglib;
  uses:="net.sf.cglib.reflect,
   org.hibernate.bytecode,
   org.objectweb.asm,
   net.sf.cglib.proxy,
   org.hibernate.proxy,
   net.sf.cglib.transform.impl,
   net.sf.cglib.beans,
   org.hibernate.bytecode.util",
 org.hibernate.bytecode.javassist;
  uses:="org.hibernate.proxy,
   javassist.bytecode,
   javassist.util.proxy,
   org.hibernate.bytecode,
   org.hibernate.bytecode.util",
 org.hibernate.bytecode.util,
 org.hibernate.cache;
  uses:="net.sf.swarmcache,
   org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.cfg,
   org.hibernate.type,
   org.jboss.cache,
   org.hibernate,
   org.jboss.cache.optimistic,
   javax.transaction,
   org.hibernate.transaction,
   net.sf.ehcache",
 org.hibernate.cache.entry;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.collection,
   org.hibernate.event",
 org.hibernate.cfg;
  uses:="org.hibernate.dialect.function,
   org.hibernate.util,
   org.hibernate.bytecode,
   org.hibernate.jdbc,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.event,
   org.xml.sax,
   org.hibernate.connection,
   org.hibernate.transaction,
   org.hibernate.engine,
   org.dom4j,
   org.hibernate.hql,
   org.w3c.dom,
   org.hibernate.proxy,
   org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.cache",
 org.hibernate.cfg.annotations;
  uses:="org.hibernate.mapping,
   org.hibernate.annotations,
   org.hibernate.annotations.common.reflection,
   org.hibernate.cfg,
   javax.persistence",
 org.hibernate.cfg.annotations.reflection;
  uses:="org.hibernate.annotations.common.reflection,
   org.dom4j,
   org.hibernate.annotations.common.reflection.java,
   javax.persistence",
 org.hibernate.classic;uses:="org.hibernate,org.hibernate.type",
 org.hibernate.collection;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate,
   org.dom4j,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.connection;uses:="javax.sql",
 org.hibernate.context;
  uses:="org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.classic,
   org.hibernate,
   javax.transaction",
 org.hibernate.criterion;
  uses:="org.hibernate.engine,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.impl,
   org.hibernate.transform,
   org.hibernate.type",
 org.hibernate.dialect;
  uses:="org.hibernate.engine,
   org.hibernate.dialect.function,
   org.apache.commons.logging,
   org.hibernate.persister.entity,
   org.hibernate.sql,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate,
   org.hibernate.dialect.lock",
 org.hibernate.dialect.function;uses:="org.hibernate.dialect,org.hibernate.engine,org.hibernate.type",
 org.hibernate.dialect.lock;uses:="org.hibernate.engine,org.hibernate.persister.entity,org.hibernate",
 org.hibernate.ejb,
 org.hibernate.engine;
  uses:="org.hibernate.dialect.function,
   org.apache.commons.logging,
   org.hibernate.collection,
   org.hibernate.jdbc,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.event,
   org.hibernate.loader.custom,
   org.hibernate.engine.query.sql,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.persister.collection,
   org.hibernate.impl,
   org.hibernate.action,
   org.hibernate.engine.loading,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cfg,
   org.hibernate.transform,
   org.hibernate.proxy,
   org.hibernate.dialect,
   org.hibernate,
   javax.transaction,
   org.hibernate.engine.query,
   org.hibernate.cache,
   org.hibernate.property,
   org.hibernate.stat,
   org.hibernate.engine.transaction",
 org.hibernate.engine.loading;uses:="org.hibernate.engine,org.hibernate.collection,org.hibernate.persister.collection",
 org.hibernate.engine.query;
  uses:="org.hibernate.loader.custom.sql,
   org.hibernate.engine.query.sql,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.hql,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.engine.query.sql;uses:="org.hibernate,org.hibernate.type",
 org.hibernate.engine.transaction;uses:="org.hibernate.engine,org.apache.commons.logging",
 org.hibernate.event;
  uses:="org.hibernate.engine,
   org.hibernate.util,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.collection,
   org.hibernate.cfg,
   new org.hibernate.event",
 org.hibernate.event.def;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.collection,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.exception;uses:="org.hibernate.dialect,org.hibernate",
 org.hibernate.hql;
  uses:="org.hibernate.engine,
   org.hibernate,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.hql.antlr;uses:="antlr.collections.impl,antlr.collections,antlr",
 org.hibernate.hql.ast;
  uses:="org.hibernate.engine,
   org.hibernate.id,
   antlr.collections,
   org.hibernate.hql,
   antlr,
   org.hibernate.hql.antlr,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate,
   org.hibernate.hql.ast.tree,
   org.hibernate.hql.ast.util",
 org.hibernate.hql.ast.exec;
  uses:="org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   antlr.collections,
   org.hibernate.engine.transaction",
 org.hibernate.hql.ast.tree;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine,
   org.hibernate.hql.ast,
   org.apache.commons.logging,
   org.hibernate.persister.entity,
   antlr.collections,
   antlr,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.hql.antlr,
   org.hibernate.param,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.util",
 org.hibernate.hql.ast.util;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine,
   org.hibernate.hql.ast,
   org.apache.commons.logging,
   org.hibernate.persister.entity,
   antlr.collections,
   antlr,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.hql.antlr,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.tree",
 org.hibernate.hql.classic;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.hql,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection",
 org.hibernate.id;
  uses:="org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.persister.entity,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.id.insert,
   org.hibernate.dialect,
   new org.hibernate.id,
   org.hibernate",
 org.hibernate.id.enhanced;
  uses:="org.hibernate.dialect,
   org.hibernate.engine,
   org.hibernate.id,
   org.apache.commons.logging,
   org.hibernate.type",
 org.hibernate.id.insert;
  uses:="org.hibernate.dialect,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.sql",
 org.hibernate.impl;
  uses:="org.hibernate.dialect.function,
   org.hibernate.util,
   org.apache.commons.logging,
   org.hibernate.collection,
   org.hibernate.jdbc,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate.event,
   javax.naming.spi,
   org.hibernate.loader.custom,
   org.hibernate.engine.query.sql,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.persister.collection,
   org.hibernate.transaction,
   org.hibernate.loader,
   javax.naming,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cfg,
   org.hibernate.hql,
   org.hibernate.transform,
   new org.hibernate.impl,
   javax.naming.event,
   org.hibernate.proxy,
   org.hibernate.dialect,
   org.hibernate.metadata,
   org.hibernate,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.cache,
   org.hibernate.engine.query,
   org.hibernate.stat",
 org.hibernate.intercept;uses:="org.hibernate.engine",
 org.hibernate.intercept.cglib;uses:="org.hibernate.engine,net.sf.cglib.transform.impl,org.hibernate.intercept",
 org.hibernate.intercept.javassist;uses:="org.hibernate.engine,org.hibernate.bytecode.javassist,org.hibernate.intercept",
 org.hibernate.jdbc;
  uses:="org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.transaction",
 org.hibernate.jmx;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.util,
   org.apache.commons.logging,
   org.hibernate.classic,
   org.hibernate,
   org.hibernate.metadata,
   org.hibernate.stat",
 org.hibernate.loader;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.hql,
   org.hibernate.sql,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection",
 org.hibernate.loader.collection;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.loader.criteria;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.impl,
   org.hibernate.criterion",
 org.hibernate.loader.custom;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.transform,
   org.hibernate.type",
 org.hibernate.loader.custom.sql;
  uses:="org.hibernate.engine.query.sql,
   org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.engine.query,
   org.hibernate.loader.custom",
 org.hibernate.loader.entity;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate,
   org.hibernate.persister.collection",
 org.hibernate.loader.hql;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.tree",
 org.hibernate.lob,
 org.hibernate.mapping;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine,
   org.hibernate.dialect,
   org.hibernate.id,
   org.hibernate,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.property,
   org.hibernate.type",
 org.hibernate.metadata;uses:="org.hibernate.engine,org.hibernate,org.hibernate.type",
 org.hibernate.param;uses:="org.hibernate.engine,org.hibernate.type",
 org.hibernate.persister;
  uses:="org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.cfg,
   org.hibernate.cache",
 org.hibernate.persister.collection;
  uses:="org.hibernate.loader.collection,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cache.entry,
   org.hibernate.cfg,
   org.hibernate.collection,
   org.hibernate.sql,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate.metadata,
   org.hibernate,
   org.hibernate.cache",
 org.hibernate.persister.entity;
  uses:="org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.cache.entry,
   org.hibernate.jdbc,
   org.hibernate.tuple.entity,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.id.insert,
   org.hibernate.loader.entity,
   org.hibernate.mapping,
   org.hibernate.metadata,
   org.hibernate,
   org.hibernate.cache,
   org.hibernate.intercept,
   org.hibernate.dialect.lock",
 org.hibernate.pretty;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.property;
  uses:="org.hibernate.mapping,
   org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate,
   org.hibernate.type,
   new org.hibernate.property",
 org.hibernate.proxy;uses:="org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.dom4j;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   org.dom4j,
   org.hibernate.type",
 org.hibernate.proxy.map;uses:="org.hibernate.proxy,org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.pojo;uses:="org.hibernate.proxy,org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.pojo.cglib;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   net.sf.cglib.proxy,
   org.hibernate.proxy.pojo,
   org.hibernate.type",
 org.hibernate.proxy.pojo.javassist;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   javassist.util.proxy,
   org.hibernate.proxy.pojo,
   org.hibernate.type",
 org.hibernate.secure;
  uses:="org.hibernate.cfg,
   javax.security.jacc,
   javax.security.auth,
   org.hibernate.event,
   new org.hibernate.secure",
 org.hibernate.sql;
  uses:="org.hibernate.dialect.function,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.type",
 org.hibernate.stat;uses:="org.hibernate.engine,org.hibernate.cache",
 org.hibernate.tool.hbm2ddl;
  uses:="org.hibernate.connection,
   org.hibernate.dialect,
   org.hibernate.cfg,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types",
 org.hibernate.tool.instrument;
  uses:="org.hibernate.bytecode,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   org.hibernate.bytecode.util",
 org.hibernate.tool.instrument.cglib;uses:="org.hibernate.tool.instrument,org.hibernate.bytecode,org.hibernate.bytecode.util",
 org.hibernate.tool.instrument.javassist;uses:="org.hibernate.tool.instrument,org.hibernate.bytecode,org.hibernate.bytecode.util",
 org.hibernate.transaction;
  uses:="org.hibernate.engine,
   javax.naming,
   org.hibernate,
   javax.transaction,
   org.hibernate.jdbc,
   javax.transaction.xa,
   new org.hibernate.transaction",
 org.hibernate.transform,
 org.hibernate.tuple;
  uses:="org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.bytecode,
   org.hibernate,
   org.dom4j,
   org.hibernate.type",
 org.hibernate.tuple.component;
  uses:="org.hibernate.tuple,
   org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.property",
 org.hibernate.tuple.entity;
  uses:="org.hibernate.proxy,
   org.hibernate.tuple,
   org.hibernate.mapping,
   org.hibernate.engine,
   org.apache.commons.logging,
   org.hibernate,
   org.hibernate.property,
   org.hibernate.type",
 org.hibernate.type;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.dom4j,
   org.hibernate.collection,
   org.hibernate.tuple.component,
   org.hibernate.tuple,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.usertype",
 org.hibernate.usertype;
  uses:="org.hibernate.engine,
   org.hibernate.collection,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.util;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.dialect.function,
   org.apache.commons.logging,
   org.dom4j,
   org.hibernate.cfg,
   org.hibernate.type,
   org.xml.sax,
   org.hibernate.dialect,
   org.hibernate,
   org.dom4j.io,
   javax.transaction,
   new org.hibernate.util,
   org.hibernate.property",
 org.hibernate.validator;uses:="org.hibernate.mapping,org.hibernate.annotations.common.reflection",
 org.hibernate.validator.event;uses:="org.hibernate,org.hibernate.cfg,org.hibernate.event",
 org.hibernate.validator.interpolator;uses:="org.hibernate.validator",
 org.hibernate.validator.resources,
 org.hsqldb;
  uses:="org.hsqldb.jdbc,
   org.hsqldb.rowio,
   javax.servlet,
   org.hsqldb.index,
   org.hsqldb.persist,
   new org.hsqldb,
   javax.net.ssl,
   javax.servlet.http,
   org.hsqldb.lib",
 org.hsqldb.index;uses:="org.hsqldb",
 org.hsqldb.jdbc;
  uses:="javax.naming,
   org.hsqldb.persist,
   javax.sql,
   org.hsqldb,
   javax.naming.spi",
 org.hsqldb.lib;uses:="org.hsqldb.store",
 org.hsqldb.lib.java,
 org.hsqldb.persist;uses:="org.hsqldb,org.hsqldb.rowio,org.hsqldb.lib",
 org.hsqldb.resources,
 org.hsqldb.rowio;uses:="org.hsqldb.types,org.hsqldb,org.hsqldb.lib",
 org.hsqldb.scriptio;uses:="org.hsqldb,org.hsqldb.rowio,org.hsqldb.lib",
 org.hsqldb.store;uses:="org.hsqldb.lib",
 org.hsqldb.types,
 org.hsqldb.util;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.jdom,org.w3c.dom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   org.jdom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.junit;uses:="org.hamcrest",
 org.junit.experimental.results;uses:="org.junit.runner,org.hamcrest",
 org.junit.experimental.theories;uses:="org.junit.internal.runners,new org.junit.experimental.theories",
 org.junit.experimental.theories.internal;x-internal:=true,
 org.junit.experimental.theories.suppliers;uses:="org.junit.experimental.theories",
 org.junit.internal;x-internal:=true,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.matchers;uses:="org.hamcrest",
 org.junit.runner;uses:="org.junit.runner.manipulation,junit.framework,org.junit.runner.notification",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;uses:="junit.framework,org.junit.internal.runners,org.junit.runner.notification",
 org.objectweb.asm,
 org.objectweb.asm.attrs;uses:="org.objectweb.asm",
 org.postgresql;uses:="org.postgresql.largeobject,org.postgresql.fastpath,org.postgresql.core",
 org.postgresql.core;uses:="org.postgresql,org.postgresql.jdbc2",
 org.postgresql.core.types,
 org.postgresql.core.v2;uses:="org.postgresql,org.postgresql.core",
 org.postgresql.core.v3;uses:="org.postgresql,org.postgresql.core",
 org.postgresql.ds;uses:="javax.sql,org.postgresql.ds.jdbc4,org.postgresql.ds.common",
 org.postgresql.ds.common;uses:="javax.naming,javax.naming.spi",
 org.postgresql.ds.jdbc23;
  uses:="javax.naming,
   org.postgresql.ds,
   javax.sql,
   org.postgresql.ds.common",
 org.postgresql.ds.jdbc4;uses:="org.postgresql.ds.jdbc23,javax.sql",
 org.postgresql.fastpath;uses:="org.postgresql.core",
 org.postgresql.geometric;uses:="org.postgresql.util",
 org.postgresql.jdbc2;
  uses:="org.postgresql.largeobject,
   org.postgresql.util,
   org.postgresql,
   org.postgresql.fastpath,
   org.postgresql.core",
 org.postgresql.jdbc2.optional;uses:="org.postgresql.ds",
 org.postgresql.jdbc3;uses:="org.postgresql,org.postgresql.jdbc2,org.postgresql.core",
 org.postgresql.jdbc4;
  uses:="org.postgresql.jdbc3,
   org.postgresql,
   org.postgresql.jdbc2,
   org.postgresql.core",
 org.postgresql.largeobject;uses:="org.postgresql.fastpath,org.postgresql.core",
 org.postgresql.ssl;uses:="javax.net.ssl,org.postgresql.core",
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa;
  uses:="javax.naming,
   org.postgresql.ds,
   javax.sql,
   javax.transaction.xa,
   org.postgresql.ds.common,
   org.postgresql.core",
 org.springframework.aop;uses:="org.springframework.core,org.aopalliance.intercept,org.aopalliance.aop",
 org.springframework.aop.aspectj;
  uses:="org.springframework.aop.support,
   org.springframework.aop,
   org.aopalliance.intercept,
   org.aspectj.bridge,
   org.aspectj.lang,
   org.aspectj.weaver.tools,
   org.aopalliance.aop,
   org.springframework.core,
   org.aspectj.lang.reflect,
   org.aspectj.runtime.internal",
 org.springframework.aop.aspectj.annotation;
  uses:="org.springframework.aop.support,
   org.springframework.aop.aspectj.autoproxy,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.aop.aspectj,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.core,
   org.aspectj.lang.reflect,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.aop.aspectj.autoproxy;uses:="org.springframework.aop.framework.autoproxy",
 org.springframework.aop.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.aop.aspectj,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.config,
   org.w3c.dom,
   org.springframework.beans.factory",
 org.springframework.aop.framework;
  uses:="org.springframework.aop.framework.adapter,
   org.apache.commons.logging,
   org.springframework.aop,
   net.sf.cglib.proxy,
   org.aopalliance.intercept,
   org.aopalliance.aop,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.aop.framework.adapter;
  uses:="org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.beans.factory.config,
   org.aopalliance.aop",
 org.springframework.aop.framework.autoproxy;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.aop.framework.adapter,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.aop.framework.autoproxy.target;
  uses:="org.apache.commons.logging,
   org.springframework.aop.target,
   org.springframework.aop.framework.autoproxy,
   org.springframework.aop,
   org.springframework.beans.factory",
 org.springframework.aop.interceptor;
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.springframework.aop,
   org.aopalliance.intercept,
   org.springframework.util,
   org.aopalliance.aop",
 org.springframework.aop.scope;
  uses:="org.springframework.beans.factory.support,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.aop.support;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.aopalliance.aop,
   org.springframework.beans.factory",
 org.springframework.aop.support.annotation;uses:="org.springframework.aop.support,org.springframework.aop",
 org.springframework.aop.target;
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.springframework.aop,
   org.apache.commons.pool,
   org.springframework.beans.factory",
 org.springframework.aop.target.dynamic;uses:="org.apache.commons.logging,org.springframework.aop,org.springframework.beans.factory",
 org.springframework.asm,
 org.springframework.asm.commons;uses:="org.springframework.asm",
 org.springframework.asm.signature,
 org.springframework.beans;uses:="org.springframework.core,org.springframework.util",
 org.springframework.beans.annotation,
 org.springframework.beans.factory;uses:="org.springframework.beans",
 org.springframework.beans.factory.access;uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.beans.factory.config;
  uses:="org.apache.commons.logging,
   org.springframework.beans.support,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.beans.factory.generic;uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.parsing;
  uses:="org.apache.commons.logging,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.beans.factory.serviceloader;uses:="org.springframework.beans.factory.config,org.springframework.beans.factory",
 org.springframework.beans.factory.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.beans.factory.wiring;uses:="org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.beans.factory.xml;
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.core.io,
   javax.xml.parsers,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.xml.sax,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory",
 org.springframework.beans.propertyeditors;uses:="org.springframework.core.io",
 org.springframework.beans.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans",
 org.springframework.context;
  uses:="org.springframework.core.io,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.context.access;
  uses:="org.springframework.jndi,
   org.springframework.beans.factory.access,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.context.annotation;
  uses:="org.springframework.util,
   org.springframework.beans.factory.annotation,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.w3c.dom,
   org.springframework.beans.factory.support,
   org.springframework.core.type.filter,
   org.springframework.core.type.classreading,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.context.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.context.event;
  uses:="org.aopalliance.intercept,
   org.springframework.context,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.context.i18n,
 org.springframework.context.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.core.io.support,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory",
 org.springframework.context.weaving;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.instrument.classloading,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.core;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.annotation;uses:="org.springframework.core",
 org.springframework.core.enums;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.io,
 org.springframework.core.io.support;uses:="org.apache.commons.logging,org.springframework.util,org.springframework.core.io",
 org.springframework.core.style,
 org.springframework.core.task;uses:="org.springframework.core,org.springframework.util",
 org.springframework.core.task.support;uses:="org.springframework.core.task",
 org.springframework.core.type,
 org.springframework.core.type.classreading;
  uses:="org.springframework.asm,
   org.springframework.asm.commons,
   org.springframework.core.io,
   org.springframework.core.type",
 org.springframework.core.type.filter;uses:="org.springframework.core.type.classreading,org.springframework.core.type",
 org.springframework.dao;uses:="org.springframework.core",
 org.springframework.dao.annotation;
  uses:="org.springframework.core,
   org.springframework.aop.support,
   org.springframework.aop,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.dao.support,
   org.springframework.beans.factory",
 org.springframework.dao.support;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.dao,
   org.springframework.beans.factory",
 org.springframework.ejb.access;
  uses:="org.springframework.core,
   org.springframework.jndi,
   javax.ejb,
   org.aopalliance.intercept,
   org.springframework.beans.factory",
 org.springframework.ejb.config;uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.support;
  uses:="org.apache.commons.logging,
   javax.ejb,
   javax.jms,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory",
 org.springframework.instrument,
 org.springframework.instrument.classloading;uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;uses:="org.springframework.instrument.classloading,com.sun.enterprise.loader,javax.persistence.spi",
 org.springframework.instrument.classloading.oc4j;uses:="org.springframework.instrument.classloading,oracle.classloader.util",
 org.springframework.instrument.classloading.weblogic;uses:="org.springframework.instrument.classloading",
 org.springframework.jca.cci;uses:="javax.resource,org.springframework.dao",
 org.springframework.jca.cci.connection;
  uses:="javax.naming,
   org.springframework.transaction,
   org.apache.commons.logging,
   javax.resource.cci,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jca.cci.core;uses:="javax.resource.cci",
 org.springframework.jca.cci.core.support;uses:="javax.resource.cci,org.springframework.jca.cci.core,org.springframework.dao.support",
 org.springframework.jca.cci.object;uses:="javax.resource.cci,org.springframework.jca.cci.core,org.springframework.beans.factory",
 org.springframework.jca.context;
  uses:="org.springframework.beans.factory.support,
   org.apache.commons.logging,
   javax.resource.spi,
   org.springframework.context.support,
   javax.transaction.xa,
   org.springframework.context,
   org.springframework.beans.factory.config,
   javax.resource.spi.endpoint",
 org.springframework.jca.endpoint;
  uses:="javax.resource,
   org.apache.commons.logging,
   javax.resource.spi,
   org.springframework.transaction.jta,
   javax.transaction.xa,
   org.springframework.context,
   javax.resource.spi.endpoint,
   org.springframework.beans.factory",
 org.springframework.jca.support;uses:="javax.resource.spi,javax.resource.spi.work,org.springframework.beans.factory",
 org.springframework.jca.work;
  uses:="org.springframework.scheduling,
   javax.resource.spi,
   org.springframework.jca.context,
   javax.resource.spi.work,
   org.springframework.core.task",
 org.springframework.jdbc;uses:="org.springframework.dao",
 org.springframework.jdbc.core;
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   javax.sql,
   org.springframework.jdbc.support.nativejdbc,
   javax.sql.rowset,
   org.springframework.jdbc.support.rowset",
 org.springframework.jdbc.core.metadata;
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   javax.sql,
   org.springframework.jdbc.core",
 org.springframework.jdbc.core.namedparam;
  uses:="org.springframework.jdbc.support,
   javax.sql,
   org.springframework.jdbc.core.support,
   org.springframework.jdbc.core,
   org.springframework.jdbc.support.rowset",
 org.springframework.jdbc.core.simple;
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   org.springframework.jdbc.core.support,
   javax.sql,
   org.springframework.jdbc.core,
   org.springframework.jdbc.core.metadata",
 org.springframework.jdbc.core.support;
  uses:="org.springframework.beans.factory.support,
   org.springframework.jdbc.support,
   javax.sql,
   org.springframework.jdbc.support.lob,
   org.springframework.jdbc.core,
   org.springframework.dao.support",
 org.springframework.jdbc.datasource;
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   javax.sql,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jdbc.datasource.lookup;
  uses:="org.springframework.jndi,
   javax.sql,
   org.springframework.dao,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory",
 org.springframework.jdbc.object;
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   javax.sql,
   org.springframework.jdbc.core,
   org.springframework.beans.factory",
 org.springframework.jdbc.support;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   javax.sql,
   org.springframework.core.io,
   org.springframework.dao,
   org.springframework.beans.factory",
 org.springframework.jdbc.support.incrementer;uses:="javax.sql,org.springframework.beans.factory",
 org.springframework.jdbc.support.lob;
  uses:="org.apache.commons.logging,
   javax.transaction,
   org.springframework.jdbc.support.nativejdbc,
   org.springframework.transaction.support",
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jmx;uses:="org.springframework.core",
 org.springframework.jmx.access;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.jmx,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jmx.export;
  uses:="org.springframework.jmx.support,
   org.springframework.jmx.export.assembler,
   org.springframework.jmx.export.naming,
   org.springframework.jmx,
   javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.annotation;uses:="org.springframework.jmx.export.metadata,org.springframework.jmx.export",
 org.springframework.jmx.export.assembler;
  uses:="org.springframework.jmx.export.metadata,
   javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.metadata;
  uses:="org.springframework.metadata,
   org.springframework.jmx,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.naming;
  uses:="org.springframework.jmx.export.metadata,
   org.apache.commons.logging,
   org.springframework.core.io,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jmx.export.notification;uses:="org.springframework.jmx,javax.management,javax.management.modelmbean",
 org.springframework.jmx.support;
  uses:="org.springframework.jndi,
   org.apache.commons.logging,
   javax.management.remote,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jndi;
  uses:="org.springframework.core,
   javax.naming,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.beans.factory",
 org.springframework.jndi.support;uses:="org.springframework.jndi,org.springframework.beans.factory",
 org.springframework.metadata,
 org.springframework.metadata.commons;uses:="org.springframework.metadata",
 org.springframework.mock.jndi;uses:="org.springframework.jndi,javax.naming,javax.naming.spi",
 org.springframework.mock.web;
  uses:="org.springframework.web.multipart,
   org.springframework.core.io,
   javax.servlet.jsp,
   javax.servlet,
   javax.servlet.jsp.el,
   javax.servlet.jsp.tagext,
   javax.servlet.http",
 org.springframework.mock.web.portlet;
  uses:="org.springframework.web.multipart,
   org.springframework.core.io,
   org.springframework.web.portlet.multipart,
   javax.portlet",
 org.springframework.orm;uses:="org.springframework.dao",
 org.springframework.orm.hibernate3;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.dao.support,
   org.springframework.core,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.transaction,
   org.hibernate.context,
   org.springframework.beans.factory,
   org.springframework.transaction,
   org.hibernate.engine,
   org.hibernate.cfg,
   org.springframework.core.io,
   org.springframework.jdbc.support,
   org.springframework.orm,
   org.hibernate,
   javax.sql,
   org.springframework.jdbc.support.lob,
   org.hibernate.criterion,
   javax.transaction,
   org.springframework.dao,
   org.springframework.transaction.support",
 org.springframework.orm.hibernate3.annotation;uses:="org.hibernate.cfg,org.springframework.orm.hibernate3",
 org.springframework.orm.hibernate3.support;
  uses:="org.apache.commons.logging,
   org.springframework.web.filter,
   org.hibernate.event,
   org.springframework.dao.support,
   javax.servlet,
   org.springframework.ui,
   org.springframework.web.context.request,
   org.hibernate,
   org.springframework.jdbc.support.lob,
   javax.transaction,
   org.hibernate.usertype,
   org.hibernate.event.def,
   org.springframework.dao,
   org.springframework.orm.hibernate3,
   javax.servlet.http",
 org.springframework.orm.ibatis;
  uses:="org.springframework.jdbc.support,
   javax.sql,
   com.ibatis.sqlmap.client.event,
   org.springframework.jdbc.support.lob,
   org.springframework.core.io,
   com.ibatis.common.util,
   com.ibatis.sqlmap.engine.transaction,
   com.ibatis.sqlmap.client,
   org.springframework.beans.factory",
 org.springframework.orm.ibatis.support;
  uses:="org.springframework.orm.ibatis,
   javax.sql,
   org.springframework.jdbc.support.lob,
   com.ibatis.sqlmap.client,
   org.springframework.dao.support,
   com.ibatis.sqlmap.engine.type",
 org.springframework.orm.jdo;
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.core.io,
   org.springframework.dao.support,
   org.springframework.jdbc.support,
   javax.sql,
   org.springframework.orm,
   javax.jdo,
   org.springframework.dao,
   org.springframework.transaction.support,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory",
 org.springframework.orm.jdo.support;
  uses:="javax.servlet,
   org.springframework.ui,
   org.apache.commons.logging,
   org.springframework.web.context.request,
   org.springframework.web.filter,
   org.springframework.dao,
   javax.jdo,
   org.springframework.dao.support,
   org.springframework.orm.jdo,
   javax.servlet.http",
 org.springframework.orm.jpa;
  uses:="org.springframework.transaction,
   org.springframework.context.weaving,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.dao.support,
   org.springframework.orm,
   javax.sql,
   org.springframework.instrument.classloading,
   org.springframework.orm.jpa.persistenceunit,
   javax.persistence.spi,
   org.springframework.dao,
   org.springframework.transaction.support,
   javax.persistence,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory",
 org.springframework.orm.jpa.persistenceunit;
  uses:="org.springframework.context.weaving,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.xml.sax,
   org.springframework.jdbc.datasource.lookup,
   javax.sql,
   org.springframework.instrument.classloading,
   javax.persistence.spi,
   org.springframework.beans.factory",
 org.springframework.orm.jpa.support;
  uses:="org.springframework.orm.jpa,
   org.springframework.web.filter,
   org.springframework.util,
   org.springframework.beans.factory.annotation,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.dao.support,
   org.springframework.core,
   org.springframework.jndi,
   javax.servlet,
   org.springframework.ui,
   org.springframework.web.context.request,
   javax.persistence,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.orm.jpa.vendor;
  uses:="org.springframework.orm.jpa,
   org.springframework.transaction,
   org.hibernate,
   org.apache.openjpa.persistence,
   oracle.toplink.essentials.sessions,
   javax.persistence.spi,
   org.springframework.dao,
   org.springframework.jdbc.datasource,
   javax.persistence",
 org.springframework.orm.toplink;
  uses:="oracle.toplink.expressions,
   org.springframework.transaction,
   oracle.toplink.sessions,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   oracle.toplink.exceptions,
   org.springframework.dao.support,
   oracle.toplink.sessionbroker,
   org.springframework.jdbc.support,
   org.springframework.orm,
   javax.sql,
   oracle.toplink.queryframework,
   oracle.toplink.threetier,
   oracle.toplink.internal.databaseaccess,
   org.springframework.dao,
   org.springframework.transaction.support,
   oracle.toplink.tools.sessionmanagement,
   org.springframework.beans.factory",
 org.springframework.orm.toplink.support;
  uses:="org.springframework.orm.toplink,
   oracle.toplink.sessions,
   oracle.toplink.exceptions,
   org.springframework.dao,
   oracle.toplink.logging,
   org.springframework.dao.support,
   oracle.toplink.publicinterface,
   org.springframework.beans.factory",
 org.springframework.remoting;uses:="org.springframework.core",
 org.springframework.remoting.rmi;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.springframework.jndi,
   org.springframework.remoting.support,
   org.omg.CORBA_2_3.portable,
   javax.rmi.CORBA,
   org.springframework.beans.factory",
 org.springframework.remoting.soap;uses:="org.springframework.remoting,javax.xml.namespace",
 org.springframework.remoting.support;uses:="org.apache.commons.logging,org.aopalliance.intercept,org.springframework.beans.factory",
 org.springframework.scheduling;uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.backportconcurrent;
  uses:="edu.emory.mathcs.backport.java.util.concurrent,
   org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.concurrent;
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.support;uses:="org.apache.commons.logging,org.springframework.beans.support,org.springframework.beans.factory",
 org.springframework.scheduling.timer;
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.springframework.beans.factory",
 org.springframework.scripting;uses:="org.springframework.core",
 org.springframework.scripting.bsh;
  uses:="org.springframework.core,
   new org.springframework.scripting.bsh,
   org.springframework.scripting,
   bsh,
   org.springframework.beans.factory",
 org.springframework.scripting.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.scripting.groovy;uses:="groovy.lang,org.springframework.scripting,org.springframework.beans.factory",
 org.springframework.scripting.jruby;
  uses:="org.springframework.core,
   org.jruby.exceptions,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.scripting.support;
  uses:="org.springframework.core,
   org.springframework.beans.factory.support,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.aop.target.dynamic,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.stereotype,
 org.springframework.test;
  uses:="org.springframework.beans.factory.support,
   org.springframework.transaction,
   org.apache.commons.logging,
   junit.framework,
   javax.sql,
   org.springframework.context.support,
   org.springframework.jdbc.core,
   org.springframework.context",
 org.springframework.test.annotation;
  uses:="org.springframework.test,
   org.springframework.jdbc.core.simple,
   javax.sql,
   org.springframework.context",
 org.springframework.test.context;uses:="org.springframework.core,org.springframework.context",
 org.springframework.test.context.junit38;
  uses:="org.springframework.test.annotation,
   org.apache.commons.logging,
   org.springframework.jdbc.core.simple,
   junit.framework,
   javax.sql,
   org.springframework.context",
 org.springframework.test.context.junit4;
  uses:="org.apache.commons.logging,
   org.springframework.jdbc.core.simple,
   org.junit.internal.runners,
   org.springframework.context,
   org.junit.runner.notification,
   new org.springframework.test.context.junit4,
   javax.sql,
   org.springframework.test.context,
   org.junit.runner",
 org.springframework.test.context.support;
  uses:="org.springframework.beans.factory.support,
   org.apache.commons.logging,
   org.springframework.test.context,
   org.springframework.context.support,
   org.springframework.context",
 org.springframework.test.context.testng;
  uses:="org.apache.commons.logging,
   org.springframework.jdbc.core.simple,
   javax.sql,
   org.springframework.context,
   org.testng",
 org.springframework.test.context.transaction;
  uses:="org.springframework.transaction,
   org.springframework.test.context,
   org.springframework.test.context.support,
   org.springframework.transaction.interceptor",
 org.springframework.test.jdbc;uses:="org.springframework.jdbc.core.simple,org.springframework.core.io",
 org.springframework.test.jpa;uses:="org.springframework.test.annotation,org.springframework.instrument.classloading,javax.persistence",
 org.springframework.test.util,
 org.springframework.test.web;uses:="junit.framework,org.springframework.web.servlet",
 org.springframework.transaction;uses:="org.springframework.core",
 org.springframework.transaction.annotation;uses:="org.springframework.transaction.interceptor",
 org.springframework.transaction.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.transaction.interceptor;
  uses:="org.springframework.aop.support,
   org.springframework.transaction,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.aopalliance.aop,
   org.springframework.metadata,
   org.springframework.aop.framework,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.transaction.jta;
  uses:="org.springframework.jndi,
   org.springframework.transaction,
   com.ibm.wsspi.uow,
   org.apache.commons.logging,
   javax.transaction,
   org.objectweb.jotm,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.transaction.support;
  uses:="org.springframework.core,
   org.springframework.transaction,
   org.apache.commons.logging,
   new org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.ui,
 org.springframework.ui.context;uses:="org.springframework.context",
 org.springframework.ui.context.support;uses:="org.apache.commons.logging,org.springframework.ui.context,org.springframework.context",
 org.springframework.util;uses:="org.apache.commons.logging,new org.springframework.util",
 org.springframework.util.comparator,
 org.springframework.util.xml;
  uses:="org.apache.commons.logging,
   javax.xml.transform,
   org.w3c.dom,
   org.xml.sax",
 org.springframework.validation;uses:="org.apache.commons.logging,org.springframework.context.support,org.springframework.beans",
 org.w3c.dom,
 org.w3c.dom.bootstrap;uses:="org.w3c.dom",
 org.w3c.dom.css;uses:="org.w3c.dom.views,org.w3c.dom,org.w3c.dom.stylesheets",
 org.w3c.dom.events;uses:="org.w3c.dom.views,org.w3c.dom",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ls;uses:="org.w3c.dom.events,org.w3c.dom.traversal,org.w3c.dom",
 org.w3c.dom.ranges;uses:="org.w3c.dom",
 org.w3c.dom.stylesheets;uses:="org.w3c.dom",
 org.w3c.dom.traversal;uses:="org.w3c.dom",
 org.w3c.dom.views,
 org.w3c.dom.xpath;uses:="org.w3c.dom",
 org.xml.sax,
 org.xml.sax.ext;uses:="org.xml.sax.helpers,org.xml.sax",
 org.xml.sax.helpers;uses:="org.xml.sax",
 terms
Require-Bundle: org.eclipse.osgi
