Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CdmLibrary Plug-in
Bundle-SymbolicName: eu.etaxonomy.cdmLibrary
Bundle-Version: 0.4.1.2
Bundle-ClassPath: aspectjrt-1.5.4.jar,
 antlr-2.7.6.jar,
 asm-attrs.jar,
 asm.jar,
 cglib-2.1.3.jar,
 commons-collections-2.1.1.jar,
 commons-logging-1.0.4.jar,
 dom4j-1.6.1.jar,
 ehcache-1.2.3.jar,
 ejb3-persistence.jar,
 hibernate-annotations.jar,
 hibernate-commons-annotations.jar,
 hibernate-validator.jar,
 hibernate3.jar,
 javassist.jar,
 jdbc2_0-stdext.jar,
 jta.jar,
 junit-4.4.jar,
 log4j-1.2.14.jar,
 mysql-connector-java-3.1.14-bin.jar,
 xml-apis.jar,
 xercesImpl.jar,
 hsqldb.jar,
 jaxb-api.jar,
 jaxb-impl-2.0.jar,
 jaxb-impl-2.0-sources.jar,
 jdom-1.0.jar,
 msbase-2000.3.jar,
 mssqlserver-2000.3.jar,
 msutil-2000.3.jar,
 opencsv-1.8.jar,
 jtds-1.2.2.jar,
 postgresql-8.2-504.jdbc4.jar,
 cdmLibrary-0.4.1.jar,
 aopalliance-1.0.jar,
 spring-2.5.jar,
 spring-beans-2.5.jar,
 spring-context-2.5.jar,
 spring-core-2.5.jar,
 spring-jdbc-2.5.jar,
 spring-orm-2.5.jar,
 spring-test-2.5.jar,
 spring-tx-2.5.jar
Bundle-Vendor: EDIT
Export-Package: eu.etaxonomy.cdm.api.application,
 eu.etaxonomy.cdm.api.service,
 eu.etaxonomy.cdm.aspectj,
 eu.etaxonomy.cdm.common,
 eu.etaxonomy.cdm.database,
 eu.etaxonomy.cdm.database.init,
 eu.etaxonomy.cdm.database.types,
 eu.etaxonomy.cdm.dto,
 eu.etaxonomy.cdm.dto.assembler,
 eu.etaxonomy.cdm.model.agent,
 eu.etaxonomy.cdm.model.common,
 eu.etaxonomy.cdm.model.description,
 eu.etaxonomy.cdm.model.location,
 eu.etaxonomy.cdm.model.molecular,
 eu.etaxonomy.cdm.model.name,
 eu.etaxonomy.cdm.model.occurrence,
 eu.etaxonomy.cdm.model.reference,
 eu.etaxonomy.cdm.model.taxon,
 eu.etaxonomy.cdm.model.view,
 eu.etaxonomy.cdm.strategy
