Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CdmLibrary Plug-in
Bundle-SymbolicName: eu.etaxonomy.cdmLibrary
Bundle-Version: 1.0.0
Bundle-ClassPath: antlr-2.7.6.jar,
 asm-attrs.jar,
 asm.jar,
 cglib-2.1.3.jar,
 commons-collections-2.1.1.jar,
 commons-logging-1.0.4.jar,
 dom4j-1.6.1.jar,
 ehcache-1.2.3.jar,
 ejb3-persistence.jar,
 hibernate-annotations.jar,
 hibernate-commons-annotations.jar,
 hibernate-validator.jar,
 hibernate3.jar,
 javassist.jar,
 jdbc2_0-stdext.jar,
 jta.jar,
 junit-4.4.jar,
 log4j-1.2.14.jar,
 mysql-connector-java-3.1.14-bin.jar,
 spring.jar,
 xml-apis.jar,
 xercesImpl.jar,
 cdmLibrary.jar,
 hsqldb.jar,
 jaxb-api.jar,
 jaxb-impl-2.0.jar,
 jaxb-impl-2.0-sources.jar,
 spring-aspects.jar
Bundle-Vendor: EDIT
Export-Package: eu.etaxonomy.cdm.api.application;uses:="eu.etaxonomy.cdm.api.service,org.springframework.context.support",
 eu.etaxonomy.cdm.api.service;
  uses:="eu.etaxonomy.cdm.persistence.dao,
   org.apache.log4j,
   eu.etaxonomy.cdm.model.name,
   org.springframework.context,
   eu.etaxonomy.cdm.model.agent",
 eu.etaxonomy.cdm.control;uses:="org.apache.log4j",
 eu.etaxonomy.cdm.model.agent;uses:="org.apache.log4j,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.common;uses:="org.apache.log4j",
 eu.etaxonomy.cdm.model.name;
  uses:="org.apache.log4j,
   eu.etaxonomy.cdm.model.specimen,
   eu.etaxonomy.cdm.model.publication,
   eu.etaxonomy.cdm.strategy,
   eu.etaxonomy.cdm.model.agent,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.publication;uses:="org.apache.log4j,eu.etaxonomy.cdm.model.agent,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.specimen;uses:="org.apache.log4j,eu.etaxonomy.cdm.model.agent,eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.taxon;
  uses:="org.apache.log4j,
   eu.etaxonomy.cdm.model.name,
   eu.etaxonomy.cdm.model.publication,
   eu.etaxonomy.cdm.model.common",
 eu.etaxonomy.cdm.model.view;uses:="org.apache.log4j",
 eu.etaxonomy.cdm.persistence.dao;uses:="org.apache.log4j,org.springframework.orm.hibernate3.support,eu.etaxonomy.cdm.model.name",
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.framework,junit.runner",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.junit;uses:="org.hamcrest",
 org.junit.experimental.results;uses:="org.junit.runner,org.hamcrest",
 org.junit.experimental.theories;uses:="org.junit.internal.runners,new org.junit.experimental.theories",
 org.junit.experimental.theories.internal;uses:="org.junit.experimental.theories,org.junit.internal.runners",
 org.junit.experimental.theories.suppliers;uses:="org.junit.experimental.theories",
 org.junit.internal;uses:="org.junit.runner,org.junit.runner.notification",
 org.junit.internal.requests;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 org.junit.internal.runners;
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.runner,
   org.junit.runner.notification,
   new org.junit.internal.runners",
 org.junit.matchers;uses:="org.hamcrest",
 org.junit.runner;uses:="org.junit.runner.manipulation,junit.framework,org.junit.runner.notification",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;uses:="junit.framework,org.junit.internal.runners,org.junit.runner.notification"
