<?xml version="1.0"?>
<faqs id="General FAQ">
  <part id="General">
    <faq id="allfeatures">
      <question>
      	Does spring json-view provides all the features we know from spring-mvc? 
      </question>
      <answer>
        <p>
          Yes, except one little thing.
          Spring Json View can only bind explicit properties of a collection of beans (see binding documentation)
        </p>
      </answer>
    </faq>
    <faq id="stream">
      <question>Does spring json-view streams the json result?</question>
      <answer>
        <p>
          No, not yet. For now it generates a string and writes it to the OutputStream.
        </p>
      </answer>
    </faq>
    <faq id="sojo">
      <question>Which json engine do you use?</question>
      <answer>
        <p>
          sojo
        </p>
      </answer>
    </faq>
    <faq id="sojo">
      <question>Why didn't you use json-lib?</question>
      <answer>
        <p>
         Until now I haven't found a way to convert the property values by the CommensBeanUtils-Syntax.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
