<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 20 00:17:36 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index (ODFDOM API v0.8 - http://odftoolkit)
</TITLE>

<META NAME="date" CONTENT="2010-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (ODFDOM API v0.8 - http://odftoolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html#LabelArrangement"><B>LabelArrangement</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleChartPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html#LabelArrangement"><B>LabelArrangement</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfChartProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html#LabelPosition"><B>LabelPosition</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleChartPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html#LabelPosition"><B>LabelPosition</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfChartProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html#LabelPositionNegative"><B>LabelPositionNegative</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleChartPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html#LabelPositionNegative"><B>LabelPositionNegative</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfChartProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html#Language"><B>Language</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleTextPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html#Language"><B>Language</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfTextProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/type/Language.html" title="class in org.odftoolkit.odfdom.type"><B>Language</B></A> - Class in <A HREF="../org/odftoolkit/odfdom/type/package-summary.html">org.odftoolkit.odfdom.type</A><DD>This class represents the in OpenDocument format used data type <a href="../../../../doc-files/OpenDocument-v1.2-part1-cd04.xhtml#datatype-language">language</a><DT><A HREF="../org/odftoolkit/odfdom/type/Language.html#Language(java.lang.String)"><B>Language(String)</B></A> - 
Constructor for class org.odftoolkit.odfdom.type.<A HREF="../org/odftoolkit/odfdom/type/Language.html" title="class in org.odftoolkit.odfdom.type">Language</A>
<DD>Construct Language by the parsing the given string
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html#LanguageAsian"><B>LanguageAsian</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleTextPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html#LanguageAsian"><B>LanguageAsian</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfTextProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/type/LanguageCode.html" title="class in org.odftoolkit.odfdom.type"><B>LanguageCode</B></A> - Class in <A HREF="../org/odftoolkit/odfdom/type/package-summary.html">org.odftoolkit.odfdom.type</A><DD>This class represents the in OpenDocument format used data type <a href="../../../../doc-files/OpenDocument-v1.2-part1-cd04.xhtml#datatype-languageCode">languageCode</a><DT><A HREF="../org/odftoolkit/odfdom/type/LanguageCode.html#LanguageCode(java.lang.String)"><B>LanguageCode(String)</B></A> - 
Constructor for class org.odftoolkit.odfdom.type.<A HREF="../org/odftoolkit/odfdom/type/LanguageCode.html" title="class in org.odftoolkit.odfdom.type">LanguageCode</A>
<DD>Construct LanguageCode by the parsing the given string
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html#LanguageComplex"><B>LanguageComplex</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleTextPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html#LanguageComplex"><B>LanguageComplex</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfTextProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html#LayoutGridBaseHeight"><B>LayoutGridBaseHeight</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StylePageLayoutPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html#LayoutGridBaseWidth"><B>LayoutGridBaseWidth</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StylePageLayoutPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html#LayoutGridColor"><B>LayoutGridColor</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StylePageLayoutPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html#LayoutGridDisplay"><B>LayoutGridDisplay</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StylePageLayoutPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html#LayoutGridLines"><B>LayoutGridLines</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StylePageLayoutPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html#LayoutGridMode"><B>LayoutGridMode</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StylePageLayoutPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html#LayoutGridPrint"><B>LayoutGridPrint</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StylePageLayoutPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html#LayoutGridRubyBelow"><B>LayoutGridRubyBelow</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StylePageLayoutPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html#LayoutGridRubyHeight"><B>LayoutGridRubyHeight</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StylePageLayoutPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html#LayoutGridSnapTo"><B>LayoutGridSnapTo</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StylePageLayoutPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html#LayoutGridStandardMode"><B>LayoutGridStandardMode</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StylePageLayoutPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StylePageLayoutPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/type/Length.html" title="class in org.odftoolkit.odfdom.type"><B>Length</B></A> - Class in <A HREF="../org/odftoolkit/odfdom/type/package-summary.html">org.odftoolkit.odfdom.type</A><DD>This class represents the in OpenDocument format used data type <a href="../../../../doc-files/OpenDocument-v1.2-part1-cd04.xhtml#datatype-length">length</a><DT><A HREF="../org/odftoolkit/odfdom/type/Length.html#Length(java.lang.String)"><B>Length(String)</B></A> - 
Constructor for class org.odftoolkit.odfdom.type.<A HREF="../org/odftoolkit/odfdom/type/Length.html" title="class in org.odftoolkit.odfdom.type">Length</A>
<DD>Construct Length by the parsing the given string
<DT><A HREF="../org/odftoolkit/odfdom/type/Length.Unit.html" title="enum in org.odftoolkit.odfdom.type"><B>Length.Unit</B></A> - Enum in <A HREF="../org/odftoolkit/odfdom/type/package-summary.html">org.odftoolkit.odfdom.type</A><DD>Measurement units for ODF datatype length<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html#LetterKerning"><B>LetterKerning</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleTextPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html#LetterKerning"><B>LetterKerning</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfTextProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html#LetterSpacing"><B>LetterSpacing</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleTextPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html#LetterSpacing"><B>LetterSpacing</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfTextProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleGraphicPropertiesElement.html#LightingMode"><B>LightingMode</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleGraphicPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleGraphicPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfGraphicProperties.html#LightingMode"><B>LightingMode</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfGraphicProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfGraphicProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html#LineBreak"><B>LineBreak</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleChartPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleParagraphPropertiesElement.html#LineBreak"><B>LineBreak</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleParagraphPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleParagraphPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html#LineBreak"><B>LineBreak</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfChartProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfParagraphProperties.html#LineBreak"><B>LineBreak</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfParagraphProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfParagraphProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleGraphicPropertiesElement.html#LineDistance"><B>LineDistance</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleGraphicPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleGraphicPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfGraphicProperties.html#LineDistance"><B>LineDistance</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfGraphicProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfGraphicProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleParagraphPropertiesElement.html#LineHeight"><B>LineHeight</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleParagraphPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleParagraphPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfParagraphProperties.html#LineHeight"><B>LineHeight</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfParagraphProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfParagraphProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleParagraphPropertiesElement.html#LineHeightAtLeast"><B>LineHeightAtLeast</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleParagraphPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleParagraphPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfParagraphProperties.html#LineHeightAtLeast"><B>LineHeightAtLeast</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfParagraphProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfParagraphProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleParagraphPropertiesElement.html#LineNumber"><B>LineNumber</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleParagraphPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleParagraphPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfParagraphProperties.html#LineNumber"><B>LineNumber</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfParagraphProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfParagraphProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html#Lines"><B>Lines</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleChartPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html#Lines"><B>Lines</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfChartProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleParagraphPropertiesElement.html#LineSpacing"><B>LineSpacing</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleParagraphPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleParagraphPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfParagraphProperties.html#LineSpacing"><B>LineSpacing</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfParagraphProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfParagraphProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html#LinkDataStyleToSource"><B>LinkDataStyleToSource</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleChartPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html#LinkDataStyleToSource"><B>LinkDataStyleToSource</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfChartProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/OdfStyleFamily.html#List"><B>List</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.style.<A HREF="../org/odftoolkit/odfdom/dom/style/OdfStyleFamily.html" title="class in org.odftoolkit.odfdom.dom.style">OdfStyleFamily</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleListLevelPropertiesElement.html#ListLevelPositionAndSpaceMode"><B>ListLevelPositionAndSpaceMode</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleListLevelPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleListLevelPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfListLevelProperties.html#ListLevelPositionAndSpaceMode"><B>ListLevelPositionAndSpaceMode</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfListLevelProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfListLevelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/doc/OdfDocument.html#loadDocument(java.lang.String)"><B>loadDocument(String)</B></A> - 
Static method in class org.odftoolkit.odfdom.doc.<A HREF="../org/odftoolkit/odfdom/doc/OdfDocument.html" title="class in org.odftoolkit.odfdom.doc">OdfDocument</A>
<DD>Loads an OdfDocument from the provided path.
<DT><A HREF="../org/odftoolkit/odfdom/doc/OdfDocument.html#loadDocument(java.io.InputStream)"><B>loadDocument(InputStream)</B></A> - 
Static method in class org.odftoolkit.odfdom.doc.<A HREF="../org/odftoolkit/odfdom/doc/OdfDocument.html" title="class in org.odftoolkit.odfdom.doc">OdfDocument</A>
<DD>Creates an OdfDocument from the OpenDocument provided by a resource Stream.
<DT><A HREF="../org/odftoolkit/odfdom/doc/OdfDocument.html#loadDocument(java.io.File)"><B>loadDocument(File)</B></A> - 
Static method in class org.odftoolkit.odfdom.doc.<A HREF="../org/odftoolkit/odfdom/doc/OdfDocument.html" title="class in org.odftoolkit.odfdom.doc">OdfDocument</A>
<DD>Creates an OdfDocument from the OpenDocument provided by a File.
<DT><A HREF="../org/odftoolkit/odfdom/doc/OdfDocument.html#loadDocument(org.odftoolkit.odfdom.pkg.OdfPackage)"><B>loadDocument(OdfPackage)</B></A> - 
Static method in class org.odftoolkit.odfdom.doc.<A HREF="../org/odftoolkit/odfdom/doc/OdfDocument.html" title="class in org.odftoolkit.odfdom.doc">OdfDocument</A>
<DD>Creates an OdfDocument from the OpenDocument provided by an ODF package.
<DT><A HREF="../org/odftoolkit/odfdom/pkg/OdfPackage.html#loadPackage(java.lang.String)"><B>loadPackage(String)</B></A> - 
Static method in class org.odftoolkit.odfdom.pkg.<A HREF="../org/odftoolkit/odfdom/pkg/OdfPackage.html" title="class in org.odftoolkit.odfdom.pkg">OdfPackage</A>
<DD>Loads an OdfPackage from the given filePath.
<DT><A HREF="../org/odftoolkit/odfdom/pkg/OdfPackage.html#loadPackage(java.io.File)"><B>loadPackage(File)</B></A> - 
Static method in class org.odftoolkit.odfdom.pkg.<A HREF="../org/odftoolkit/odfdom/pkg/OdfPackage.html" title="class in org.odftoolkit.odfdom.pkg">OdfPackage</A>
<DD>Loads an OdfPackage from the OpenDocument provided by a File.
<DT><A HREF="../org/odftoolkit/odfdom/pkg/OdfPackage.html#loadPackage(java.io.InputStream)"><B>loadPackage(InputStream)</B></A> - 
Static method in class org.odftoolkit.odfdom.pkg.<A HREF="../org/odftoolkit/odfdom/pkg/OdfPackage.html" title="class in org.odftoolkit.odfdom.pkg">OdfPackage</A>
<DD>Creates an OdfPackage from the OpenDocument provided by a InputStream.
<DT><A HREF="../org/odftoolkit/odfdom/doc/OdfDocument.html#loadTemplate(org.odftoolkit.odfdom.doc.OdfDocument.Resource)"><B>loadTemplate(OdfDocument.Resource)</B></A> - 
Static method in class org.odftoolkit.odfdom.doc.<A HREF="../org/odftoolkit/odfdom/doc/OdfDocument.html" title="class in org.odftoolkit.odfdom.doc">OdfDocument</A>
<DD>Loads an OpenDocument from the given resource
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html#Logarithmic"><B>Logarithmic</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleChartPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleChartPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html#Logarithmic"><B>Logarithmic</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfChartProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfChartProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleGraphicPropertiesElement.html#Luminance"><B>Luminance</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleGraphicPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleGraphicPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfGraphicProperties.html#Luminance"><B>Luminance</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfGraphicProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfGraphicProperties</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
Copyright &#169; 2008-2010 <a href="http://odftoolkit.org/">ODF Toolkit Project</a>. All Rights Reserved.
</BODY>
</HTML>
