<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 20 00:17:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index (ODFDOM API v0.8 - http://odftoolkit)
</TITLE>

<META NAME="date" CONTENT="2010-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (ODFDOM API v0.8 - http://odftoolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleGraphicPropertiesElement.html#Unit"><B>Unit</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleGraphicPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleGraphicPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfGraphicProperties.html#Unit"><B>Unit</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfGraphicProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfGraphicProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/type/Length.Unit.html#unitInMillimiter()"><B>unitInMillimiter()</B></A> - 
Method in enum org.odftoolkit.odfdom.type.<A HREF="../org/odftoolkit/odfdom/type/Length.Unit.html" title="enum in org.odftoolkit.odfdom.type">Length.Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/type/URIorSafeCURIE.html" title="class in org.odftoolkit.odfdom.type"><B>URIorSafeCURIE</B></A> - Class in <A HREF="../org/odftoolkit/odfdom/type/package-summary.html">org.odftoolkit.odfdom.type</A><DD>This class represents the in OpenDocument format used data type <a href="../../../../doc-files/OpenDocument-v1.2-part1-cd04.xhtml#datatype-URIorSafeCURIE">URIorSafeCURIE</a>
  This value type stores either an anyURI or a SafeCURIE<DT><A HREF="../org/odftoolkit/odfdom/type/URIorSafeCURIE.html#URIorSafeCURIE()"><B>URIorSafeCURIE()</B></A> - 
Constructor for class org.odftoolkit.odfdom.type.<A HREF="../org/odftoolkit/odfdom/type/URIorSafeCURIE.html" title="class in org.odftoolkit.odfdom.type">URIorSafeCURIE</A>
<DD>Construct URIorSafeCURIE without the initialized value
<DT><A HREF="../org/odftoolkit/odfdom/type/URIorSafeCURIE.html#URIorSafeCURIE(org.odftoolkit.odfdom.type.URIorSafeCURIE)"><B>URIorSafeCURIE(URIorSafeCURIE)</B></A> - 
Constructor for class org.odftoolkit.odfdom.type.<A HREF="../org/odftoolkit/odfdom/type/URIorSafeCURIE.html" title="class in org.odftoolkit.odfdom.type">URIorSafeCURIE</A>
<DD>Copy Construct URIorSafeCURIE with the same value of val
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTableColumnPropertiesElement.html#UseOptimalColumnWidth"><B>UseOptimalColumnWidth</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTableColumnPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleTableColumnPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTableColumnProperties.html#UseOptimalColumnWidth"><B>UseOptimalColumnWidth</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTableColumnProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfTableColumnProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTableRowPropertiesElement.html#UseOptimalRowHeight"><B>UseOptimalRowHeight</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTableRowPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleTableRowPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTableRowProperties.html#UseOptimalRowHeight"><B>UseOptimalRowHeight</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTableRowProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfTableRowProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html#UseWindowFontColor"><B>UseWindowFontColor</B></A> - 
Static variable in class org.odftoolkit.odfdom.dom.element.style.<A HREF="../org/odftoolkit/odfdom/dom/element/style/StyleTextPropertiesElement.html" title="class in org.odftoolkit.odfdom.dom.element.style">StyleTextPropertiesElement</A>
<DD>&nbsp;
<DT><A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html#UseWindowFontColor"><B>UseWindowFontColor</B></A> - 
Static variable in interface org.odftoolkit.odfdom.dom.style.props.<A HREF="../org/odftoolkit/odfdom/dom/style/props/OdfTextProperties.html" title="interface in org.odftoolkit.odfdom.dom.style.props">OdfTextProperties</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
Copyright &#169; 2008-2010 <a href="http://odftoolkit.org/">ODF Toolkit Project</a>. All Rights Reserved.
</BODY>
</HTML>
