<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  -->
  <parent>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdmlib-parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdmlib-commons</artifactId>
  <name>CDM Commons</name>
  <description>EDIT CDM library - Commons</description>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
   	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
	</dependency>


    <!--  ImageMetadata  -->
    
    <!-- deprecated -->
    <!--
    <dependency>
    <groupId>org.devlib.schmidt</groupId>
    <artifactId>imageinfo</artifactId>
    <version>1.7</version>
    </dependency>
    -->
    
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
   
    <!-- AptView -->
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-apt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-xhtml</artifactId>
    </dependency>

  </dependencies>
</project>