<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 20 00:06:15 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OdfMetaEditingCycles (ODFDOM API v0.8 - http://odftoolkit)
</TITLE>

<META NAME="date" CONTENT="2010-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OdfMetaEditingCycles (ODFDOM API v0.8 - http://odftoolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OdfMetaEditingCycles.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/odftoolkit/odfdom/doc/meta/OdfMetaDocumentStatistic.html" title="class in org.odftoolkit.odfdom.doc.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/odftoolkit/odfdom/doc/meta/OdfMetaEditingDuration.html" title="class in org.odftoolkit.odfdom.doc.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/odftoolkit/odfdom/doc/meta/OdfMetaEditingCycles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OdfMetaEditingCycles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.odftoolkit.odfdom.dom.element.meta.MetaEditingCyclesElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.odftoolkit.odfdom.dom.element.meta.MetaEditingCyclesElement">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.odftoolkit.odfdom.doc.meta</FONT>
<BR>
Class OdfMetaEditingCycles</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom">org.apache.xerces.dom.NodeImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ChildNode.html?is-external=true" title="class or interface in org.apache.xerces.dom">org.apache.xerces.dom.ChildNode</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true" title="class or interface in org.apache.xerces.dom">org.apache.xerces.dom.ParentNode</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom">org.apache.xerces.dom.ElementImpl</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom">org.apache.xerces.dom.ElementNSImpl</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html" title="class in org.odftoolkit.odfdom">org.odftoolkit.odfdom.OdfElement</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/odftoolkit/odfdom/dom/element/meta/MetaEditingCyclesElement.html" title="class in org.odftoolkit.odfdom.dom.element.meta">org.odftoolkit.odfdom.dom.element.meta.MetaEditingCyclesElement</A>
                              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.odftoolkit.odfdom.doc.meta.OdfMetaEditingCycles</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/events/EventTarget.html?is-external=true" title="class or interface in org.w3c.dom.events">EventTarget</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/TypeInfo.html?is-external=true" title="class or interface in org.w3c.dom">TypeInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OdfMetaEditingCycles</B><DT>extends <A HREF="../../../../../org/odftoolkit/odfdom/dom/element/meta/MetaEditingCyclesElement.html" title="class in org.odftoolkit.odfdom.dom.element.meta">MetaEditingCyclesElement</A></DL>
</PRE>

<P>
Convenient functionalty for the parent ODF OpenDocument element
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.odftoolkit.odfdom.doc.meta.OdfMetaEditingCycles">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.odftoolkit.odfdom.dom.element.meta.MetaEditingCyclesElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.odftoolkit.odfdom.dom.element.meta.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/meta/MetaEditingCyclesElement.html" title="class in org.odftoolkit.odfdom.dom.element.meta">MetaEditingCyclesElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/odftoolkit/odfdom/dom/element/meta/MetaEditingCyclesElement.html#ELEMENT_NAME">ELEMENT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.odftoolkit.odfdom.OdfElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.odftoolkit.odfdom.<A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html" title="class in org.odftoolkit.odfdom">OdfElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#mOdfDocument">mOdfDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ElementNSImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom">ElementNSImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#localName" title="class or interface in org.apache.xerces.dom">localName</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#namespaceURI" title="class or interface in org.apache.xerces.dom">namespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom">ElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#attributes" title="class or interface in org.apache.xerces.dom">attributes</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#name" title="class or interface in org.apache.xerces.dom">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true" title="class or interface in org.apache.xerces.dom">ParentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#firstChild" title="class or interface in org.apache.xerces.dom">firstChild</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#fNodeListCache" title="class or interface in org.apache.xerces.dom">fNodeListCache</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#ownerDocument" title="class or interface in org.apache.xerces.dom">ownerDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ChildNode.html?is-external=true" title="class or interface in org.apache.xerces.dom">ChildNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ChildNode.html?is-external=true#nextSibling" title="class or interface in org.apache.xerces.dom">nextSibling</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ChildNode.html?is-external=true#previousSibling" title="class or interface in org.apache.xerces.dom">previousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.apache.xerces.dom">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.apache.xerces.dom">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.apache.xerces.dom">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.apache.xerces.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#DOCUMENT_POSITION_IS_CONTAINED" title="class or interface in org.apache.xerces.dom">DOCUMENT_POSITION_IS_CONTAINED</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.apache.xerces.dom">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#ELEMENT_DEFINITION_NODE" title="class or interface in org.apache.xerces.dom">ELEMENT_DEFINITION_NODE</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#FIRSTCHILD" title="class or interface in org.apache.xerces.dom">FIRSTCHILD</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#flags" title="class or interface in org.apache.xerces.dom">flags</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#HASSTRING" title="class or interface in org.apache.xerces.dom">HASSTRING</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#ID" title="class or interface in org.apache.xerces.dom">ID</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#IGNORABLEWS" title="class or interface in org.apache.xerces.dom">IGNORABLEWS</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#NORMALIZED" title="class or interface in org.apache.xerces.dom">NORMALIZED</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#OWNED" title="class or interface in org.apache.xerces.dom">OWNED</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#ownerNode" title="class or interface in org.apache.xerces.dom">ownerNode</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#READONLY" title="class or interface in org.apache.xerces.dom">READONLY</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#SPECIFIED" title="class or interface in org.apache.xerces.dom">SPECIFIED</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#SYNCCHILDREN" title="class or interface in org.apache.xerces.dom">SYNCCHILDREN</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#SYNCDATA" title="class or interface in org.apache.xerces.dom">SYNCDATA</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#TREE_POSITION_ANCESTOR" title="class or interface in org.apache.xerces.dom">TREE_POSITION_ANCESTOR</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#TREE_POSITION_DESCENDANT" title="class or interface in org.apache.xerces.dom">TREE_POSITION_DESCENDANT</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#TREE_POSITION_DISCONNECTED" title="class or interface in org.apache.xerces.dom">TREE_POSITION_DISCONNECTED</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#TREE_POSITION_EQUIVALENT" title="class or interface in org.apache.xerces.dom">TREE_POSITION_EQUIVALENT</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#TREE_POSITION_FOLLOWING" title="class or interface in org.apache.xerces.dom">TREE_POSITION_FOLLOWING</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#TREE_POSITION_PRECEDING" title="class or interface in org.apache.xerces.dom">TREE_POSITION_PRECEDING</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#TREE_POSITION_SAME_NODE" title="class or interface in org.apache.xerces.dom">TREE_POSITION_SAME_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom">ATTRIBUTE_NODE</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom">CDATA_SECTION_NODE</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom">COMMENT_NODE</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_NODE</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINED_BY</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom">DOCUMENT_TYPE_NODE</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom">ELEMENT_NODE</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom">ENTITY_NODE</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom">ENTITY_REFERENCE_NODE</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom">NOTATION_NODE</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.TypeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/TypeInfo.html?is-external=true" title="class or interface in org.w3c.dom">TypeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/TypeInfo.html?is-external=true#DERIVATION_EXTENSION" title="class or interface in org.w3c.dom">DERIVATION_EXTENSION</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/TypeInfo.html?is-external=true#DERIVATION_LIST" title="class or interface in org.w3c.dom">DERIVATION_LIST</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/TypeInfo.html?is-external=true#DERIVATION_RESTRICTION" title="class or interface in org.w3c.dom">DERIVATION_RESTRICTION</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/TypeInfo.html?is-external=true#DERIVATION_UNION" title="class or interface in org.w3c.dom">DERIVATION_UNION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/odftoolkit/odfdom/doc/meta/OdfMetaEditingCycles.html#OdfMetaEditingCycles(org.odftoolkit.odfdom.OdfFileDom)">OdfMetaEditingCycles</A></B>(<A HREF="../../../../../org/odftoolkit/odfdom/OdfFileDom.html" title="class in org.odftoolkit.odfdom">OdfFileDom</A>&nbsp;ownerDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.odftoolkit.odfdom.dom.element.meta.MetaEditingCyclesElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.odftoolkit.odfdom.dom.element.meta.<A HREF="../../../../../org/odftoolkit/odfdom/dom/element/meta/MetaEditingCyclesElement.html" title="class in org.odftoolkit.odfdom.dom.element.meta">MetaEditingCyclesElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/odftoolkit/odfdom/dom/element/meta/MetaEditingCyclesElement.html#getOdfName()">getOdfName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.odftoolkit.odfdom.OdfElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.odftoolkit.odfdom.<A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html" title="class in org.odftoolkit.odfdom">OdfElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#findFirstChildNode(java.lang.Class, org.w3c.dom.Node)">findFirstChildNode</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#findNextChildNode(java.lang.Class, org.w3c.dom.Node)">findNextChildNode</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#findPreviousChildNode(java.lang.Class, org.w3c.dom.Node)">findPreviousChildNode</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#getAncestorAs(java.lang.Class)">getAncestorAs</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#getOdfAttribute(org.odftoolkit.odfdom.OdfName)">getOdfAttribute</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#getOdfAttributeValue(org.odftoolkit.odfdom.OdfName)">getOdfAttributeValue</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#getParentAs(java.lang.Class)">getParentAs</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#hasOdfAttribute(org.odftoolkit.odfdom.OdfName)">hasOdfAttribute</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#onInsertNode()">onInsertNode</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#onInsertNode(org.w3c.dom.Node)">onInsertNode</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#onRemoveNode()">onRemoveNode</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#onRemoveNode(org.w3c.dom.Node)">onRemoveNode</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#setOdfAttribute(org.odftoolkit.odfdom.OdfAttribute)">setOdfAttribute</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#setOdfAttributeValue(org.odftoolkit.odfdom.OdfName, java.lang.String)">setOdfAttributeValue</A>, <A HREF="../../../../../org/odftoolkit/odfdom/OdfElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ElementNSImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom">ElementNSImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#getBaseURI()" title="class or interface in org.apache.xerces.dom">getBaseURI</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#getLocalName()" title="class or interface in org.apache.xerces.dom">getLocalName</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#getNamespaceURI()" title="class or interface in org.apache.xerces.dom">getNamespaceURI</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#getPrefix()" title="class or interface in org.apache.xerces.dom">getPrefix</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#getTypeName()" title="class or interface in org.apache.xerces.dom">getTypeName</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#getTypeNamespace()" title="class or interface in org.apache.xerces.dom">getTypeNamespace</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#isDerivedFrom(java.lang.String, java.lang.String, int)" title="class or interface in org.apache.xerces.dom">isDerivedFrom</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#setPrefix(java.lang.String)" title="class or interface in org.apache.xerces.dom">setPrefix</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#setType(org.apache.xerces.xs.XSTypeDefinition)" title="class or interface in org.apache.xerces.dom">setType</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementNSImpl.html?is-external=true#setValues(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.xerces.dom">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom">ElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in org.apache.xerces.dom">getAttribute</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getAttributeNode(java.lang.String)" title="class or interface in org.apache.xerces.dom">getAttributeNode</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getAttributeNodeNS(java.lang.String, java.lang.String)" title="class or interface in org.apache.xerces.dom">getAttributeNodeNS</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getAttributeNS(java.lang.String, java.lang.String)" title="class or interface in org.apache.xerces.dom">getAttributeNS</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getAttributes()" title="class or interface in org.apache.xerces.dom">getAttributes</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getDefaultAttributes()" title="class or interface in org.apache.xerces.dom">getDefaultAttributes</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getElementsByTagName(java.lang.String)" title="class or interface in org.apache.xerces.dom">getElementsByTagName</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getElementsByTagNameNS(java.lang.String, java.lang.String)" title="class or interface in org.apache.xerces.dom">getElementsByTagNameNS</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getNodeName()" title="class or interface in org.apache.xerces.dom">getNodeName</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getNodeType()" title="class or interface in org.apache.xerces.dom">getNodeType</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getSchemaTypeInfo()" title="class or interface in org.apache.xerces.dom">getSchemaTypeInfo</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getTagName()" title="class or interface in org.apache.xerces.dom">getTagName</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#getXercesAttribute(java.lang.String, java.lang.String)" title="class or interface in org.apache.xerces.dom">getXercesAttribute</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#hasAttribute(java.lang.String)" title="class or interface in org.apache.xerces.dom">hasAttribute</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#hasAttributeNS(java.lang.String, java.lang.String)" title="class or interface in org.apache.xerces.dom">hasAttributeNS</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#hasAttributes()" title="class or interface in org.apache.xerces.dom">hasAttributes</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#isEqualNode(org.w3c.dom.Node)" title="class or interface in org.apache.xerces.dom">isEqualNode</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#normalize()" title="class or interface in org.apache.xerces.dom">normalize</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#reconcileDefaultAttributes()" title="class or interface in org.apache.xerces.dom">reconcileDefaultAttributes</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#removeAttribute(java.lang.String)" title="class or interface in org.apache.xerces.dom">removeAttribute</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#removeAttributeNode(org.w3c.dom.Attr)" title="class or interface in org.apache.xerces.dom">removeAttributeNode</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#removeAttributeNS(java.lang.String, java.lang.String)" title="class or interface in org.apache.xerces.dom">removeAttributeNS</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#setAttribute(java.lang.String, java.lang.String)" title="class or interface in org.apache.xerces.dom">setAttribute</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#setAttributeNode(org.w3c.dom.Attr)" title="class or interface in org.apache.xerces.dom">setAttributeNode</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#setAttributeNodeNS(org.w3c.dom.Attr)" title="class or interface in org.apache.xerces.dom">setAttributeNodeNS</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.xerces.dom">setAttributeNS</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#setIdAttribute(java.lang.String, boolean)" title="class or interface in org.apache.xerces.dom">setIdAttribute</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#setIdAttributeNode(org.w3c.dom.Attr, boolean)" title="class or interface in org.apache.xerces.dom">setIdAttributeNode</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#setIdAttributeNS(java.lang.String, java.lang.String, boolean)" title="class or interface in org.apache.xerces.dom">setIdAttributeNS</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#setOwnerDocument(org.apache.xerces.dom.CoreDocumentImpl)" title="class or interface in org.apache.xerces.dom">setOwnerDocument</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#setReadOnly(boolean, boolean)" title="class or interface in org.apache.xerces.dom">setReadOnly</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#setupDefaultAttributes()" title="class or interface in org.apache.xerces.dom">setupDefaultAttributes</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#setXercesAttributeNode(org.w3c.dom.Attr)" title="class or interface in org.apache.xerces.dom">setXercesAttributeNode</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ElementImpl.html?is-external=true#synchronizeData()" title="class or interface in org.apache.xerces.dom">synchronizeData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true" title="class or interface in org.apache.xerces.dom">ParentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#getChildNodes()" title="class or interface in org.apache.xerces.dom">getChildNodes</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#getChildNodesUnoptimized()" title="class or interface in org.apache.xerces.dom">getChildNodesUnoptimized</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#getFirstChild()" title="class or interface in org.apache.xerces.dom">getFirstChild</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#getLastChild()" title="class or interface in org.apache.xerces.dom">getLastChild</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#getLength()" title="class or interface in org.apache.xerces.dom">getLength</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#getOwnerDocument()" title="class or interface in org.apache.xerces.dom">getOwnerDocument</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#getTextContent()" title="class or interface in org.apache.xerces.dom">getTextContent</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#hasChildNodes()" title="class or interface in org.apache.xerces.dom">hasChildNodes</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#item(int)" title="class or interface in org.apache.xerces.dom">item</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#setTextContent(java.lang.String)" title="class or interface in org.apache.xerces.dom">setTextContent</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ParentNode.html?is-external=true#synchronizeChildren()" title="class or interface in org.apache.xerces.dom">synchronizeChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ChildNode.html?is-external=true" title="class or interface in org.apache.xerces.dom">ChildNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ChildNode.html?is-external=true#getNextSibling()" title="class or interface in org.apache.xerces.dom">getNextSibling</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ChildNode.html?is-external=true#getParentNode()" title="class or interface in org.apache.xerces.dom">getParentNode</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/ChildNode.html?is-external=true#getPreviousSibling()" title="class or interface in org.apache.xerces.dom">getPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.dom.<A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true" title="class or interface in org.apache.xerces.dom">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)" title="class or interface in org.apache.xerces.dom">addEventListener</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#appendChild(org.w3c.dom.Node)" title="class or interface in org.apache.xerces.dom">appendChild</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#changed()" title="class or interface in org.apache.xerces.dom">changed</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#changes()" title="class or interface in org.apache.xerces.dom">changes</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#compareDocumentPosition(org.w3c.dom.Node)" title="class or interface in org.apache.xerces.dom">compareDocumentPosition</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#compareTreePosition(org.w3c.dom.Node)" title="class or interface in org.apache.xerces.dom">compareTreePosition</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#dispatchEvent(org.w3c.dom.events.Event)" title="class or interface in org.apache.xerces.dom">dispatchEvent</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#getContainer()" title="class or interface in org.apache.xerces.dom">getContainer</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#getFeature(java.lang.String, java.lang.String)" title="class or interface in org.apache.xerces.dom">getFeature</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#getNodeNumber()" title="class or interface in org.apache.xerces.dom">getNodeNumber</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#getNodeValue()" title="class or interface in org.apache.xerces.dom">getNodeValue</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#getReadOnly()" title="class or interface in org.apache.xerces.dom">getReadOnly</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#getUserData()" title="class or interface in org.apache.xerces.dom">getUserData</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#getUserData(java.lang.String)" title="class or interface in org.apache.xerces.dom">getUserData</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#getUserDataRecord()" title="class or interface in org.apache.xerces.dom">getUserDataRecord</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#isDefaultNamespace(java.lang.String)" title="class or interface in org.apache.xerces.dom">isDefaultNamespace</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#isSameNode(org.w3c.dom.Node)" title="class or interface in org.apache.xerces.dom">isSameNode</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#isSupported(java.lang.String, java.lang.String)" title="class or interface in org.apache.xerces.dom">isSupported</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#lookupNamespaceURI(java.lang.String)" title="class or interface in org.apache.xerces.dom">lookupNamespaceURI</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#lookupPrefix(java.lang.String)" title="class or interface in org.apache.xerces.dom">lookupPrefix</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#needsSyncChildren(boolean)" title="class or interface in org.apache.xerces.dom">needsSyncChildren</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)" title="class or interface in org.apache.xerces.dom">removeEventListener</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#setNodeValue(java.lang.String)" title="class or interface in org.apache.xerces.dom">setNodeValue</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#setUserData(java.lang.Object)" title="class or interface in org.apache.xerces.dom">setUserData</A>, <A HREF="http://xerces.apache.org/xerces-j/apiDocs/org/apache/xerces/dom/NodeImpl.html?is-external=true#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)" title="class or interface in org.apache.xerces.dom">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#appendChild(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">appendChild</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#compareDocumentPosition(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">compareDocumentPosition</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getChildNodes()" title="class or interface in org.w3c.dom">getChildNodes</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getFeature(java.lang.String, java.lang.String)" title="class or interface in org.w3c.dom">getFeature</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getFirstChild()" title="class or interface in org.w3c.dom">getFirstChild</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getLastChild()" title="class or interface in org.w3c.dom">getLastChild</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getNextSibling()" title="class or interface in org.w3c.dom">getNextSibling</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeValue()" title="class or interface in org.w3c.dom">getNodeValue</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getOwnerDocument()" title="class or interface in org.w3c.dom">getOwnerDocument</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getParentNode()" title="class or interface in org.w3c.dom">getParentNode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getPreviousSibling()" title="class or interface in org.w3c.dom">getPreviousSibling</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getTextContent()" title="class or interface in org.w3c.dom">getTextContent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getUserData(java.lang.String)" title="class or interface in org.w3c.dom">getUserData</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#hasChildNodes()" title="class or interface in org.w3c.dom">hasChildNodes</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#isDefaultNamespace(java.lang.String)" title="class or interface in org.w3c.dom">isDefaultNamespace</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#isSameNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">isSameNode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#isSupported(java.lang.String, java.lang.String)" title="class or interface in org.w3c.dom">isSupported</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#lookupNamespaceURI(java.lang.String)" title="class or interface in org.w3c.dom">lookupNamespaceURI</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#lookupPrefix(java.lang.String)" title="class or interface in org.w3c.dom">lookupPrefix</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#setNodeValue(java.lang.String)" title="class or interface in org.w3c.dom">setNodeValue</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#setTextContent(java.lang.String)" title="class or interface in org.w3c.dom">setTextContent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)" title="class or interface in org.w3c.dom">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OdfMetaEditingCycles(org.odftoolkit.odfdom.OdfFileDom)"><!-- --></A><H3>
OdfMetaEditingCycles</H3>
<PRE>
public <B>OdfMetaEditingCycles</B>(<A HREF="../../../../../org/odftoolkit/odfdom/OdfFileDom.html" title="class in org.odftoolkit.odfdom">OdfFileDom</A>&nbsp;ownerDoc)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OdfMetaEditingCycles.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/odftoolkit/odfdom/doc/meta/OdfMetaDocumentStatistic.html" title="class in org.odftoolkit.odfdom.doc.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/odftoolkit/odfdom/doc/meta/OdfMetaEditingDuration.html" title="class in org.odftoolkit.odfdom.doc.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/odftoolkit/odfdom/doc/meta/OdfMetaEditingCycles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OdfMetaEditingCycles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.odftoolkit.odfdom.dom.element.meta.MetaEditingCyclesElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.odftoolkit.odfdom.dom.element.meta.MetaEditingCyclesElement">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010 <a href="http://odftoolkit.org/">ODF Toolkit Project</a>. All Rights Reserved.
</BODY>
</HTML>
