# $Id: ValidationMessages_fr.properties 17421 2009-08-26 12:25:39Z hardy.ferentschik $
javax.validation.constraints.NotNull.message=ne peut pas \u00EAtre nul
javax.validation.constraints.Size.message=la taille doit \u00EAtre entre {min} et {max}
org.hibernate.validator.constraints.Length.message=length must be between {min} and {max}
org.hibernate.validator.constraints.NotEmpty.message=ne peut pas \u00EAtre vide
javax.validation.constraints.Pattern.message=doit suivre "{regexp}"
javax.validation.constraints.Min.message=doit \u00EAtre plus grand que {value}
javax.validation.constraints.Max.message=doit \u00EAtre plus petit que {value}
javax.validation.constraints.Null.message=doit \u00EAtre nul
javax.validation.constraints.Past.message=doit \u00EAtre dans le pass\u00E9
javax.validation.constraints.Future.message=doit \u00EAtre dans le futur
javax.validation.constraints.AssertTrue.message=doit \u00EAtre vrai
javax.validation.constraints.AssertFalse.message=doit \u00EAtre faux
javax.validation.constraints.Digits.message=Valeur num\u00E9rique hors limite (<{integer} chiffres>.<{fraction} chiffres> attendus)
