# $Id: ValidationMessages_de.properties 17421 2009-08-26 12:25:39Z hardy.ferentschik $
javax.validation.constraints.NotNull.message=kann nicht null sein
javax.validation.constraints.Size.message=muss zwischen {min} und {max} liegen
org.hibernate.validator.constraints.Length.message=muss zwischen {min} und {max} liegen
org.hibernate.validator.constraints.NotEmpty.message=kann nicht leer sein
javax.validation.constraints.Pattern.message=muss auf Ausdruck "{regexp}" passen
javax.validation.constraints.Min.message=muss gr\u00F6ssergleich {value} sein
javax.validation.constraints.Max.message=muss kleinergleich {value} sein
javax.validation.constraints.Null.message=muss null sein
javax.validation.constraints.Past.message=muss in der Vergangenheit liegen
javax.validation.constraints.Future.message=muss in der Zukunft liegen
javax.validation.constraints.AssertTrue.message=muss wahr sein
javax.validation.constraints.AssertFalse.message=muss falsch sein
javax.validation.constraints.Digits.message=numerischer Wert aus\u00DFerhalb erlaubten Wertebereichs (<{integer} Ziffern>.<{fraction} Ziffern> erwarted)