<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 20 00:14:57 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.odftoolkit.odfdom.doc.dc (ODFDOM API v0.8 - http://odftoolkit)
</TITLE>

<META NAME="date" CONTENT="2010-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/odftoolkit/odfdom/doc/dc/package-summary.html" target="classFrame">org.odftoolkit.odfdom.doc.dc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OdfDcCreator.html" title="class in org.odftoolkit.odfdom.doc.dc" target="classFrame">OdfDcCreator</A>
<BR>
<A HREF="OdfDcDate.html" title="class in org.odftoolkit.odfdom.doc.dc" target="classFrame">OdfDcDate</A>
<BR>
<A HREF="OdfDcDescription.html" title="class in org.odftoolkit.odfdom.doc.dc" target="classFrame">OdfDcDescription</A>
<BR>
<A HREF="OdfDcLanguage.html" title="class in org.odftoolkit.odfdom.doc.dc" target="classFrame">OdfDcLanguage</A>
<BR>
<A HREF="OdfDcSubject.html" title="class in org.odftoolkit.odfdom.doc.dc" target="classFrame">OdfDcSubject</A>
<BR>
<A HREF="OdfDcTitle.html" title="class in org.odftoolkit.odfdom.doc.dc" target="classFrame">OdfDcTitle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
