<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cdmlib-parent</artifactId>
    <groupId>eu.etaxonomy</groupId>
    <version>3.12.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>eu.etaxonomy</groupId>
  <artifactId>cdmlib-remote-webapp</artifactId>  
  <name>CDM Remote Webapp</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>
      scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-remote/
    </connection>
    <developerConnection>
      scm:svn:https://dev.e-taxonomy.eu/svn/trunk/cdmlib/cdmlib-remote/
    </developerConnection>
    <url>
      http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib/cdmlib-remote/
    </url>
  </scm>

  <profiles>
    <profile>
      <id>local-repository</id>
      <activation>
        <property>
          <name>localrepo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>EditLocalRepository</id>
          <url>file://${localrepo}/eu/etaxonomy/</url>
          <releases>
            <enabled>false</enabled>
            <updatePolicy>always</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>eu.etaxonomy</groupId>
      <artifactId>cdmlib-remote</artifactId>
      <exclusions>
        <!-- 
            exclude all jdbc drivers from the war. 
            Jdbc drivers must only be added to {APPLICATION_CONTAINER}/lib
            see http://dev.e-taxonomy.eu/trac/ticket/4955 
            and http://stackoverflow.com/questions/6981564/why-must-the-jdbc-driver-be-put-in-tomcat-home-lib-folder
         -->
        <exclusion>
          <artifactId>postgresql</artifactId>
          <groupId>postgresql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mysql-connector-java</artifactId>
          <groupId>mysql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>c3p0</artifactId>
          <groupId>com.mchange</groupId>
        </exclusion>
        <exclusion>
            <groupId>oracle</groupId>
            <artifactId>ojdbc14</artifactId>
        </exclusion>
        <exclusion>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>         
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- TODO this is also offered by cdmlib-remote, can it be removed?
        What does provided mean? -->
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <!-- JsonView -->
    <dependency>
      <!-- TODO can this be removed, it already exists in cdmlib-remote -->
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
    </dependency>

    <!-- Profiling -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- XmlView -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
    </dependency>

    <!-- JSP TAG LIBS -->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>x</artifactId>
      <version>1.1.2</version>
      <type>tld</type>
    </dependency>
    <!-- swagger -->
    <dependency>
      <groupId>com.mangofactory</groupId>
      <artifactId>swagger-springmvc</artifactId>
    </dependency>
    <!-- dependencies for swagger-springmvc, added explicitely -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <!-- END of dependencies for swagger-springmvc, added explicitely -->
    <!-- testing -->
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yourkit</groupId>
      <artifactId>yjp-controller-api-redist</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Connection Pooling and jdbc -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <artifactId>c3p0</artifactId>
        <groupId>com.mchange</groupId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- ${basedir}/src/test/resources -->
      <resource>
        <!-- replace the place holders like ${...} in datasources.xml -->
        <targetPath>${project.build.directory}/test-classes</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/test/resources</directory>
        <includes>
          <include>datasources.xml</include>
        </includes>
      </resource>
      <resource>
        <!-- all other test resources without filtering -->
        <targetPath>test-classes</targetPath>
        <directory>${basedir}/src/test/resources</directory>
        <excludes>
          <exclude>datasources.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <!-- all main resources without filtering -->
        <targetPath>classes</targetPath>
        <directory>${basedir}/src/test/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <forkCount>3</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.1.3.v20140225</version>
        <configuration>
          <stopKey>stop</stopKey>
          <stopPort>9199</stopPort>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <jettyXml>${basedir}/src/test/resources/etc/jetty/jetty.xml,${basedir}/src/test/resources/etc/jetty/jetty-http.xml</jettyXml>
          <!-- <jettyXml>./src/test/resources/etc/jetty/jetty.xml,./src/test/resources/etc/jetty/jetty-http.xml,./src/test/resources/etc/jetty/jetty-ssl.xml,./src/test/resources/etc/jetty/jetty-https.xml</jettyXml> -->
          <systemProperties>
            <systemProperty>
              <name>cdm.datasource</name>
              <value>h2_cdmTest</value>
            </systemProperty>
            <systemProperty>
              <!-- datasources.xml is prepared by <plugins><resources>..</resources>
                above -->
              <name>cdm.beanDefinitionFile</name>
              <value>${project.build.directory}/test-classes/datasources.xml</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
